/DESCR/1.2/Sun Apr  9 06:34:32 2006//Tpkgsrc-2011Q3
/Makefile/1.175/Tue Sep 20 11:31:13 2011//Tpkgsrc-2011Q3
/Makefile.common/1.11/Thu Sep 29 07:17:26 2011//Tpkgsrc-2011Q3
/PLIST/1.5/Sat Aug  6 06:18:45 2005//Tpkgsrc-2011Q3
/buildlink3.mk/1.49/Wed Sep 14 15:41:36 2011//Tpkgsrc-2011Q3
/dirs.mk/1.2/Mon May 16 07:59:04 2011//Tpkgsrc-2011Q3
/distinfo/1.78/Thu Sep 29 07:17:26 2011//Tpkgsrc-2011Q3
/hacks.mk/1.4/Tue Nov  2 07:54:31 2010//Tpkgsrc-2011Q3
/license.mk/1.2/Fri Jul 17 06:44:46 2009//Tpkgsrc-2011Q3
/module.mk/1.65/Mon Aug 15 04:48:36 2011//Tpkgsrc-2011Q3
/packlist.mk/1.17/Fri Aug 27 16:34:03 2010//Tpkgsrc-2011Q3
/vars.mk/1.4/Tue Jan 29 16:41:36 2008//Tpkgsrc-2011Q3
/version.mk/1.4/Fri Aug  5 18:06:14 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
