/patch-aa/1.6/Wed Apr  6 07:45:48 2011//Tpkgsrc-2011Q3
/patch-ac/1.4/Wed Apr  6 07:45:48 2011//Tpkgsrc-2011Q3
/patch-ae/1.3/Wed Apr  6 07:45:48 2011//Tpkgsrc-2011Q3
/patch-ai/1.2/Wed Apr  6 07:45:48 2011//Tpkgsrc-2011Q3
/patch-aj/1.2/Wed Apr  6 07:45:48 2011//Tpkgsrc-2011Q3
/patch-ak/1.2/Wed Apr  6 07:45:48 2011//Tpkgsrc-2011Q3
/patch-lib_curl__transport_curlmulti.c/1.1/Thu Jun 30 01:03:25 2011//Tpkgsrc-2011Q3
/patch-lib_curl__transport_curltransaction.c/1.1/Thu Jun 30 01:03:26 2011//Tpkgsrc-2011Q3
/patch-lib_curl__transport_xmlrpc__curl__transport.c/1.1/Thu Jun 30 01:03:26 2011//Tpkgsrc-2011Q3
D
