/patch-aa/1.48/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ab/1.30/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ac/1.19/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ad/1.15/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ae/1.13/Fri Feb 19 10:17:33 2010//Tpkgsrc-2011Q3
/patch-af/1.10/Tue Oct 31 03:31:20 2006//Tpkgsrc-2011Q3
/patch-ag/1.14/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ah/1.29/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ai/1.10/Tue Oct 31 03:31:20 2006//Tpkgsrc-2011Q3
/patch-aj/1.8/Thu May 21 03:22:29 2009//Tpkgsrc-2011Q3
/patch-ak/1.11/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-al/1.9/Thu Feb 18 08:04:35 2010//Tpkgsrc-2011Q3
/patch-am/1.9/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-an/1.12/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ao/1.17/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-ap/1.12/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-aq/1.7/Thu May 21 03:22:29 2009//Tpkgsrc-2011Q3
/patch-ar/1.8/Thu May 21 03:22:29 2009//Tpkgsrc-2011Q3
/patch-atomicio.c/1.1/Wed Aug 10 15:21:02 2011//Tpkgsrc-2011Q3
/patch-au/1.3/Tue Oct 31 03:31:20 2006//Tpkgsrc-2011Q3
/patch-av/1.10/Wed Feb 16 17:45:08 2011//Tpkgsrc-2011Q3
/patch-aw/1.4/Wed Feb 16 17:45:09 2011//Tpkgsrc-2011Q3
/patch-platform.c/1.1/Wed Feb 16 17:45:09 2011//Tpkgsrc-2011Q3
D
