/CMakeLists.txt/1.1.1.3/Fri Jul  9 11:53:07 2010//Tpkgsrc-2011Q3
/COPYING/1.3/Sat Feb 20 03:54:07 2010//Tpkgsrc-2011Q3
/INSTALL/1.3/Sat Feb 20 03:54:07 2010//Tpkgsrc-2011Q3
/Makefile.am/1.5/Fri Jul  9 12:02:41 2010//Tpkgsrc-2011Q3
/Makefile.in/1.6/Fri Jul  9 12:02:41 2010//Tpkgsrc-2011Q3
/NEWS/1.6/Fri Jul  9 12:02:42 2010//Tpkgsrc-2011Q3
/README/1.3/Sat Feb 20 03:54:07 2010//Tpkgsrc-2011Q3
/aclocal.m4/1.6/Fri Jul  9 12:02:42 2010//Tpkgsrc-2011Q3
/config.h.in/1.6/Fri Jul  9 12:02:42 2010//Tpkgsrc-2011Q3
/configure/1.6/Fri Jul  9 12:02:42 2010//Tpkgsrc-2011Q3
/configure.ac/1.6/Fri Jul  9 12:02:42 2010//Tpkgsrc-2011Q3
D/build////
D/contrib////
D/cpio////
D/doc////
D/examples////
D/libarchive////
D/libarchive_fe////
D/tar////
D
