/Makefile/1.820/Sun Oct  2 14:32:32 2011//Tpkgsrc-2011Q3
D/SpeedyCGI////
D/adzap////
D/album////
D/album_themes////
D/amaya////
D/analog////
D/ap-Embperl////
D/ap-access-referer////
D/ap-auth-cookie////
D/ap-auth-external////
D/ap-auth-kerb////
D/ap-auth-ldap////
D/ap-auth-mysql////
D/ap-auth-ntlm////
D/ap-auth-pam////
D/ap-auth-pgsql////
D/ap-auth-postgresql////
D/ap-auth-radius////
D/ap-auth-script////
D/ap-bandwidth////
D/ap-dav////
D/ap-dtcl////
D/ap-fastcgi////
D/ap-geoip2////
D/ap-gzip////
D/ap-jk////
D/ap-layout////
D/ap-mono////
D/ap-mp3////
D/ap-perl////
D/ap-php////
D/ap-python////
D/ap-rivet////
D/ap-rpaf////
D/ap-ruby////
D/ap-scgi////
D/ap-ssl////
D/ap-throttle////
D/ap-xslt////
D/ap2-auth-external////
D/ap2-auth-ldap////
D/ap2-auth-mellon////
D/ap2-auth-mysql////
D/ap2-auth-ntlm////
D/ap2-auth-pgsql////
D/ap2-auth-radius////
D/ap2-auth-xradius////
D/ap2-authn-otp////
D/ap2-bw////
D/ap2-cband////
D/ap2-chroot////
D/ap2-fastcgi////
D/ap2-fcgid////
D/ap2-jk////
D/ap2-perl////
D/ap2-python////
D/ap2-subversion////
D/ap2-suphp////
D/ap2-transform////
D/ap2-wsgi////
D/ap2-xslt2////
D/ap22-authn-sasl////
D/ap22-authnz-external////
D/ap22-dnssd////
D/ap22-vhost-ldap////
D/apache////
D/apache-roller////
D/apache-tomcat55////
D/apache-tomcat6////
D/apache2////
D/apache22////
D/apachetop////
D/asp2php////
D/august////
D/aws////
D/aws-demos////
D/awstats////
D/bannerfilter////
D/bins////
D/bkedit////
D/bluefish////
D/blur6ex////
D/bozohttpd////
D/browser-bookmarks-menu////
D/c-icap////
D/c-icap-modules////
D/cadaver////
D/calamaris////
D/camping////
D/cgic////
D/cgicc////
D/cgilib////
D/checkbot////
D/cherokee////
D/clearsilver////
D/clearsilver-base////
D/clisp-fastcgi////
D/contao////
D/contao210////
D/contao210-example////
D/contao210-translations////
D/contao29////
D/contao29-example////
D/contao29-translations////
D/crawl////
D/cronolog////
D/curl////
D/cvsweb////
D/dansguardian////
D/davical////
D/dillo////
D/drivel////
D/drraw////
D/drupal////
D/drupal6////
D/drupal6-translations////
D/elinks////
D/emacs-w3m////
D/emacs-w3m-snapshot////
D/epiphany////
D/epiphany-extensions////
D/erubis////
D/fcgi////
D/fengoffice////
D/ffproxy////
D/firefox////
D/firefox-l10n////
D/firefox36////
D/firefox36-l10n////
D/gallery////
D/gallery2////
D/ganglia-webfrontend////
D/geeklog////
D/gitweb////
D/gtkasp2php////
D/gtkhtml314////
D/haskell-cgi////
D/heel////
D/hiawatha////
D/horde////
D/htdig////
D/htdig-devel////
D/htmldoc////
D/htmldoc-x11////
D/htmlfix////
D/htmllint////
D/http_load////
D/icedtea-web////
D/ies4linux////
D/ijb////
D/ikiwiki////
D/ja-trac////
D/jalbum////
D/kahua////
D/kannel////
D/kazehakase////
D/kdewebdev3////
D/kdewebdev4////
D/konq-plugins////
D/lhs////
D/libghttp////
D/libgtkhtml////
D/libmicrohttpd////
D/libproxy////
D/librest////
D/libwww////
D/liferea////
D/liferea-current////
D/lighttpd////
D/links////
D/links-gui////
D/llgal////
D/loggerhead////
D/lua-curl////
D/lynx////
D/mMosaic////
D/make_album////
D/mediawiki////
D/merb////
D/merb-action-args////
D/merb-activerecord////
D/merb-admin////
D/merb-assets////
D/merb-auth////
D/merb-auth-core////
D/merb-auth-more////
D/merb-auth-slice-password////
D/merb-auth-slice-password-reset////
D/merb-builder////
D/merb-cache////
D/merb-core////
D/merb-datamapper////
D/merb-exceptions////
D/merb-gen////
D/merb-haml////
D/merb-has-flash////
D/merb-helpers////
D/merb-mailer////
D/merb-more////
D/merb-param-protection////
D/merb-parts////
D/merb-sequel////
D/merb-slices////
D/merb-stories////
D/merb-test-unit////
D/merbful-authentication////
D/micro_httpd////
D/midori////
D/mimetex////
D/mini_httpd////
D/mknmz-wwwoffle////
D/mongrel////
D/mongrel-cluster////
D/mongrel-config////
D/mongrel-console////
D/mongrel-upload-progress////
D/mono-xsp////
D/moodle////
D/mserv-php////
D/neon////
D/netscape////
D/netsurf////
D/nginx////
D/ns-plugger-common////
D/ns-remote////
D/nspluginwrapper////
D/nvu////
D/ocsigen////
D/opera////
D/opera-acroread7////
D/opera-plugins////
D/p5-Alien-GvaScript////
D/p5-AnyEvent-HTTP////
D/p5-AnyEvent-HTTPD////
D/p5-AnyEvent-ReverseHTTP////
D/p5-AnyEvent-SCGI////
D/p5-Apache-ASP////
D/p5-Apache-AuthCookie////
D/p5-Apache-AuthCookieDBI////
D/p5-Apache-DBILogConfig////
D/p5-Apache-DBILogger////
D/p5-Apache-Filter////
D/p5-Apache-Gallery////
D/p5-Apache-Reload////
D/p5-Apache-SSI////
D/p5-Apache-Session////
D/p5-Apache-Session-Wrapper////
D/p5-Apache-Test////
D/p5-Apache2-AuthCASSimple////
D/p5-Apache2-AuthCookie////
D/p5-Apache2-AuthCookieDBI////
D/p5-App-Nopaste////
D/p5-CGI////
D/p5-CGI-Ajax////
D/p5-CGI-Application////
D/p5-CGI-Application-PSGI////
D/p5-CGI-Application-Plugin-DBH////
D/p5-CGI-Application-Plugin-ValidateRM////
D/p5-CGI-Compile////
D/p5-CGI-Cookie-Splitter////
D/p5-CGI-Emulate-PSGI////
D/p5-CGI-FastTemplate////
D/p5-CGI-FormBuilder////
D/p5-CGI-Kwiki////
D/p5-CGI-Lite////
D/p5-CGI-Minimal////
D/p5-CGI-PSGI////
D/p5-CGI-ProgressBar////
D/p5-CGI-Session////
D/p5-CGI-Session-Driver-memcached////
D/p5-CGI-Session-Serialize-yaml////
D/p5-CGI-Simple////
D/p5-CSS////
D/p5-CSS-Squish////
D/p5-CSS-Tiny////
D/p5-Captcha-reCAPTCHA////
D/p5-Captcha-reCAPTCHA-Mailhide////
D/p5-Catalyst-Action-REST////
D/p5-Catalyst-Action-RenderView////
D/p5-Catalyst-Authentication-Credential-HTTP////
D/p5-Catalyst-Authentication-Credential-HTTP-Proxy////
D/p5-Catalyst-Authentication-Store-DBIx-Class////
D/p5-Catalyst-Authentication-Store-Htpasswd////
D/p5-Catalyst-Component-ACCEPT_CONTEXT////
D/p5-Catalyst-Component-InstancePerContext////
D/p5-Catalyst-Controller-BindLex////
D/p5-Catalyst-Controller-FormBuilder////
D/p5-Catalyst-Controller-HTML-FormFu////
D/p5-Catalyst-Devel////
D/p5-Catalyst-Engine-JobQueue-POE////
D/p5-Catalyst-Engine-PSGI////
D/p5-Catalyst-Manual////
D/p5-Catalyst-Model-Adaptor////
D/p5-Catalyst-Model-File////
D/p5-Catalyst-Plugin-Authentication////
D/p5-Catalyst-Plugin-Authentication-Store-DBIC////
D/p5-Catalyst-Plugin-Authentication-Store-RDBO////
D/p5-Catalyst-Plugin-Authorization-ACL////
D/p5-Catalyst-Plugin-Authorization-Roles////
D/p5-Catalyst-Plugin-AutoRestart////
D/p5-Catalyst-Plugin-ConfigLoader////
D/p5-Catalyst-Plugin-I18N////
D/p5-Catalyst-Plugin-RequireSSL////
D/p5-Catalyst-Plugin-Server////
D/p5-Catalyst-Plugin-Session////
D/p5-Catalyst-Plugin-Session-State-Cookie////
D/p5-Catalyst-Plugin-Session-Store-DBIC////
D/p5-Catalyst-Plugin-Session-Store-Delegate////
D/p5-Catalyst-Plugin-Session-Store-FastMmap////
D/p5-Catalyst-Plugin-Session-Store-File////
D/p5-Catalyst-Plugin-StackTrace////
D/p5-Catalyst-Plugin-Static-Simple////
D/p5-Catalyst-Runtime////
D/p5-Catalyst-View-Excel-Template-Plus////
D/p5-Catalyst-View-JSON////
D/p5-Catalyst-View-Jemplate////
D/p5-Catalyst-View-Mason////
D/p5-Catalyst-View-TT////
D/p5-CatalystX-CRUD-Controller-RHTMLO////
D/p5-CatalystX-CRUD-View-Excel////
D/p5-CatalystX-CRUD-YUI////
D/p5-CatalystX-Component-Traits////
D/p5-CatalystX-LeakChecker////
D/p5-Continuity////
D/p5-Corona////
D/p5-Dancer////
D/p5-Data-URIEncode////
D/p5-FCGI////
D/p5-FCGI-Client////
D/p5-FCGI-ProcManager////
D/p5-HTML-Clean////
D/p5-HTML-Element-Extended////
D/p5-HTML-Email-Obfuscate////
D/p5-HTML-FillInForm////
D/p5-HTML-FixEntities////
D/p5-HTML-Form////
D/p5-HTML-FormFu////
D/p5-HTML-Format////
D/p5-HTML-LinkExtractor////
D/p5-HTML-Lint////
D/p5-HTML-Mason////
D/p5-HTML-Parser////
D/p5-HTML-PrettyPrinter////
D/p5-HTML-Prototype////
D/p5-HTML-Prototype-Useful////
D/p5-HTML-RewriteAttributes////
D/p5-HTML-Scrubber////
D/p5-HTML-Selector-XPath////
D/p5-HTML-SimpleParse////
D/p5-HTML-StickyQuery////
D/p5-HTML-Stream////
D/p5-HTML-Strip////
D/p5-HTML-StripScripts////
D/p5-HTML-StripScripts-Parser////
D/p5-HTML-Table////
D/p5-HTML-TableExtract////
D/p5-HTML-Tagset////
D/p5-HTML-Template////
D/p5-HTML-Template-Pro////
D/p5-HTML-Tiny////
D/p5-HTML-TokeParser-Simple////
D/p5-HTML-Tree////
D/p5-HTML-TreeBuilder-LibXML////
D/p5-HTML-TreeBuilder-XPath////
D/p5-HTML-WikiConverter////
D/p5-HTML-WikiConverter-DokuWiki////
D/p5-HTMLObject////
D/p5-HTTP-Async////
D/p5-HTTP-Body////
D/p5-HTTP-Cache-Transparent////
D/p5-HTTP-Cookies////
D/p5-HTTP-DAV////
D/p5-HTTP-Daemon////
D/p5-HTTP-Date////
D/p5-HTTP-GHTTP////
D/p5-HTTP-Lite////
D/p5-HTTP-Message////
D/p5-HTTP-Negotiate////
D/p5-HTTP-OAI////
D/p5-HTTP-Parser////
D/p5-HTTP-Parser-XS////
D/p5-HTTP-Proxy////
D/p5-HTTP-Request-AsCGI////
D/p5-HTTP-Request-Form////
D/p5-HTTP-Response-Encoding////
D/p5-HTTP-Server-Simple////
D/p5-HTTP-Server-Simple-Kwiki////
D/p5-HTTP-Server-Simple-Mason////
D/p5-HTTP-Server-Simple-PSGI////
D/p5-HTTP-Server-Simple-Recorder////
D/p5-HTTP-Server-Simple-Static////
D/p5-HTTPD-User-Manage////
D/p5-Handel////
D/p5-I18N-AcceptLanguage////
D/p5-Jemplate////
D/p5-Kwiki////
D/p5-Kwiki-Archive-Cvs////
D/p5-Kwiki-Archive-Rcs////
D/p5-Kwiki-BreadCrumbs////
D/p5-Kwiki-Edit-RequireUserName////
D/p5-Kwiki-Favorites////
D/p5-Kwiki-HtmlBlocks////
D/p5-Kwiki-Icons-Gnome////
D/p5-Kwiki-ModPerl////
D/p5-Kwiki-NewPage////
D/p5-Kwiki-Notify-Mail////
D/p5-Kwiki-PagePrivacy////
D/p5-Kwiki-ParagraphBlocks////
D/p5-Kwiki-PreformattedBlocks////
D/p5-Kwiki-RecentChanges////
D/p5-Kwiki-Revisions////
D/p5-Kwiki-Scode////
D/p5-Kwiki-Search////
D/p5-Kwiki-Simple-Server-HTTP////
D/p5-Kwiki-UserName////
D/p5-Kwiki-UserPreferences////
D/p5-Kwiki-Users-Remote////
D/p5-Kwiki-Weather////
D/p5-Kwiki-Wikiwyg////
D/p5-Kwiki-Zipcode////
D/p5-LWP-Authen-Negotiate////
D/p5-LWP-Authen-Wsse////
D/p5-LWP-MediaTypes////
D/p5-LWP-Online////
D/p5-LWP-Protocol-https////
D/p5-LWP-UserAgent-Determined////
D/p5-LWPx-ParanoidAgent////
D/p5-MasonX-Request-WithApacheSession////
D/p5-Mojolicious////
D/p5-Net-FastCGI////
D/p5-Net-HTTP////
D/p5-POE-Component-Server-PSGI////
D/p5-POE-Filter-HTTP-Parser////
D/p5-PSGI////
D/p5-ParallelUserAgent////
D/p5-Plack////
D/p5-Plack-App-Proxy////
D/p5-Plack-Handler-AnyEvent-HTTPD////
D/p5-Plack-Handler-AnyEvent-ReverseHTTP////
D/p5-Plack-Handler-AnyEvent-SCGI////
D/p5-Plack-Handler-SCGI////
D/p5-Plack-Middleware-Auth-Digest////
D/p5-Plack-Middleware-ConsoleLogger////
D/p5-Plack-Middleware-Debug////
D/p5-Plack-Middleware-Deflater////
D/p5-Plack-Middleware-File-Sass////
D/p5-Plack-Middleware-Header////
D/p5-Plack-Middleware-JSConcat////
D/p5-Plack-Middleware-ReverseProxy////
D/p5-Plack-Middleware-Session////
D/p5-Plack-Test-ExternalServer////
D/p5-Pod-POM-Web////
D/p5-Reaction////
D/p5-Rose-HTML-Objects////
D/p5-Rose-HTMLx-Form-Field-Autocomplete////
D/p5-Rose-HTMLx-Form-Field-Boolean////
D/p5-Rose-HTMLx-Form-Field-PopUpMenuNumeric////
D/p5-Rose-HTMLx-Form-Field-Serial////
D/p5-Rose-HTMLx-Form-Related////
D/p5-Rose-URI////
D/p5-SCGI////
D/p5-SVN-Web////
D/p5-Squatting////
D/p5-Squatting-On-PSGI////
D/p5-Starlet////
D/p5-Starman////
D/p5-Task-CatInABox////
D/p5-Task-Catalyst-Tutorial////
D/p5-Task-Plack////
D/p5-Tatsumaki////
D/p5-Template-Extract////
D/p5-Template-Generate////
D/p5-Template-Multilingual////
D/p5-Template-Plugin-Clickable////
D/p5-Template-Plugin-Clickable-Email////
D/p5-Template-Plugin-Subst////
D/p5-Template-Provider-Encoding////
D/p5-Template-Stash-EscapeHTML////
D/p5-Template-Stash-HTML-Entities////
D/p5-Template-Timer////
D/p5-Template-Toolkit////
D/p5-Template-Toolkit-Simple////
D/p5-Test-HTTP-Server-Simple////
D/p5-Test-WWW-Declare////
D/p5-Test-WWW-Mechanize////
D/p5-Test-WWW-Mechanize-Catalyst////
D/p5-Test-WWW-Mechanize-PSGI////
D/p5-Twiggy////
D/p5-URI////
D/p5-URI-Escape-XS////
D/p5-URI-Fetch////
D/p5-URI-Find////
D/p5-URI-FromHash////
D/p5-VRML////
D/p5-WWW-Amazon-Wishlist////
D/p5-WWW-Curl////
D/p5-WWW-Facebook-API////
D/p5-WWW-Mechanize////
D/p5-WWW-Mechanize-GZip////
D/p5-WWW-Pastebin-PastebinCom-Create////
D/p5-WWW-Pastebin-RafbNet-Create////
D/p5-WWW-RobotRules////
D/p5-WWW-Shorten////
D/p5-Web-Scraper////
D/p5-WordPress-XMLRPC////
D/p5-libapreq////
D/p5-libapreq2////
D/p5-libwww////
D/paros////
D/pear-HTML_Common////
D/pear-HTML_Select////
D/pear-HTML_TreeMenu////
D/pear-HTTP////
D/pear-HTTP_Request////
D/php-apc////
D/php-curl////
D/php-eaccelerator////
D/php-tidy////
D/php-uploadprogress////
D/plone////
D/plone25////
D/plone3////
D/pound////
D/privoxy////
D/py-ClientForm////
D/py-HTMLgen////
D/py-PasteDeploy////
D/py-beautifulsoup////
D/py-blosxom////
D/py-cherrypy////
D/py-clearsilver////
D/py-curl////
D/py-django////
D/py-django-appmedia////
D/py-django-classy-tags////
D/py-django-cms////
D/py-django-registration////
D/py-django-south////
D/py-djangorestframework////
D/py-flup////
D/py-gdata////
D/py-genshi////
D/py-jonpy////
D/py-mechanize////
D/py-moin////
D/py-nevow////
D/py-paste////
D/py-pendrell////
D/py-rss2gen////
D/py-scgi////
D/py-simpletal////
D/py-swish-e////
D/py-uwsgi////
D/py-webcolors////
D/py-webpy////
D/qDecoder////
D/raggle////
D/ramaze////
D/ruby-actionpack////
D/ruby-actionpack3////
D/ruby-activeresource////
D/ruby-activeresource3////
D/ruby-borges////
D/ruby-clearsilver////
D/ruby-compass////
D/ruby-compass-susy-plugin////
D/ruby-css-parser////
D/ruby-cssmin////
D/ruby-csspool////
D/ruby-div////
D/ruby-fcgi////
D/ruby-gnome2-gtkmozembed////
D/ruby-htmlsplit////
D/ruby-http_parser.rb////
D/ruby-httpclient////
D/ruby-innate////
D/ruby-jekyll////
D/ruby-jsmin////
D/ruby-liquid////
D/ruby-mechanize////
D/ruby-net-flickr////
D/ruby-net-http-digest_auth////
D/ruby-net-http-persistent////
D/ruby-patron////
D/ruby-rack////
D/ruby-rack-mount////
D/ruby-rack-test////
D/ruby-rack11////
D/ruby-rails////
D/ruby-rails3////
D/ruby-sass////
D/ruby-sinatra////
D/ruby-staticmatic////
D/ruby-tag////
D/ruby-webrobots////
D/ruby-webunit////
D/screws////
D/seamonkey////
D/seamonkey-l10n////
D/serf////
D/shibboleth-sp////
D/sitecopy////
D/skipstone////
D/snarf////
D/snownews////
D/sope////
D/spawn-fcgi////
D/squid////
D/squid27////
D/squid31////
D/squidGuard////
D/squidclamav////
D/squidpurge////
D/squirm////
D/surfraw////
D/swiftsurf////
D/swiggle////
D/swill////
D/swish-e////
D/tcl-cgi////
D/termtter////
D/thin////
D/thoth////
D/thoth-delicious////
D/thoth-flickr////
D/thttpd////
D/thy////
D/tidy////
D/tinyproxy////
D/trac////
D/typo3////
D/typolight////
D/typolight28////
D/typolight28-example////
D/typolight28-translations////
D/urlget////
D/urlgrabber////
D/varnish////
D/viewvc////
D/visitors////
D/w3////
D/w3c-httpd////
D/w3m////
D/w3m-img////
D/wApua////
D/waplet////
D/wdg-validate////
D/webalizer////
D/webby////
D/webkit-gtk////
D/webkit-gtk3////
D/weblint////
D/webnew////
D/websvn////
D/weex////
D/whisker////
D/wiliki////
D/wmd////
D/wml////
D/wordpress////
D/www6to4////
D/wwwcount////
D/wwwoffle////
D/yaws////
D/zope////
D/zope-ejsplitter////
D/zope-jamailhost////
D/zope210////
D/zope211////
D/zope29////
D/zope3////
D/zopeedit////
D
