/DESCR/1.1.1.1/Mon Oct 11 17:45:27 2004//Tpkgsrc-2011Q3
/INSTALL/1.1/Wed Sep 24 11:37:31 2008//Tpkgsrc-2011Q3
/MESSAGE/1.1/Sun Dec 17 15:39:33 2006//Tpkgsrc-2011Q3
/Makefile/1.52/Mon Jun 13 22:06:39 2011//Tpkgsrc-2011Q3
/PLIST/1.13/Sun Jun 14 21:28:47 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.14/Sun Jun 14 22:58:09 2009//Tpkgsrc-2011Q3
/distinfo/1.37/Mon Jun 13 22:06:39 2011//Tpkgsrc-2011Q3
/hacks.mk/1.3/Tue Feb  5 22:03:57 2008//Tpkgsrc-2011Q3
/options.mk/1.5/Sun Dec  5 18:29:17 2010//Tpkgsrc-2011Q3
D/files////
D/patches////
D
