/DESCR/1.1.1.1/Wed Aug  5 10:30:26 2009//Tpkgsrc-2011Q3
/Makefile/1.18/Sat Sep 24 00:54:52 2011//Tpkgsrc-2011Q3
/PLIST/1.3/Thu Jul 21 01:35:44 2011//Tpkgsrc-2011Q3
/PLIST.carbon/1.1.1.1/Wed Aug  5 10:30:29 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.1.1.1/Wed Aug  5 10:30:29 2009//Tpkgsrc-2011Q3
/distinfo/1.11/Sat Sep 24 00:54:52 2011//Tpkgsrc-2011Q3
/hacks.mk/1.6/Thu Jul 21 01:37:19 2011//Tpkgsrc-2011Q3
/options.mk/1.3/Wed Mar  9 16:28:21 2011//Tpkgsrc-2011Q3
/version.mk/1.3/Tue Feb  8 13:20:14 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
