/DESCR/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/INSTALL/1.1/Thu May 12 14:52:12 2011//Tpkgsrc-2011Q3
/Makefile/1.29/Thu May 12 14:52:12 2011//Tpkgsrc-2011Q3
/PLIST.af/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.bg/1.2/Thu Feb 18 16:06:15 2010//Tpkgsrc-2011Q3
/PLIST.bs/1.2/Sun Mar 21 14:43:32 2010//Tpkgsrc-2011Q3
/PLIST.ca/1.1.1.1/Wed Dec  2 16:10:56 2009//Tpkgsrc-2011Q3
/PLIST.cs/1.3/Sun Feb 21 15:28:07 2010//Tpkgsrc-2011Q3
/PLIST.da/1.2/Mon Mar 15 16:34:20 2010//Tpkgsrc-2011Q3
/PLIST.es/1.2/Mon Jun  7 11:30:07 2010//Tpkgsrc-2011Q3
/PLIST.fa/1.2/Sun May 16 09:41:57 2010//Tpkgsrc-2011Q3
/PLIST.fi/1.1/Mon Feb  8 15:44:48 2010//Tpkgsrc-2011Q3
/PLIST.fr/1.2/Thu Feb 18 16:06:15 2010//Tpkgsrc-2011Q3
/PLIST.gl/1.1/Mon Mar 29 13:33:38 2010//Tpkgsrc-2011Q3
/PLIST.hr/1.2/Wed Mar  3 15:41:48 2010//Tpkgsrc-2011Q3
/PLIST.hu/1.2/Sun May 16 09:41:57 2010//Tpkgsrc-2011Q3
/PLIST.id/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.is/1.2/Sun Feb 14 12:23:36 2010//Tpkgsrc-2011Q3
/PLIST.it/1.2/Sun Feb 28 11:28:26 2010//Tpkgsrc-2011Q3
/PLIST.ja/1.3/Thu Feb 18 16:06:15 2010//Tpkgsrc-2011Q3
/PLIST.lt/1.3/Fri Apr 16 15:37:50 2010//Tpkgsrc-2011Q3
/PLIST.lv/1.2/Sat Feb  6 15:21:26 2010//Tpkgsrc-2011Q3
/PLIST.nl/1.2/Sun Feb 14 12:23:36 2010//Tpkgsrc-2011Q3
/PLIST.no/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.pl/1.2/Mon Feb  8 15:44:48 2010//Tpkgsrc-2011Q3
/PLIST.pt/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.ro/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.ru/1.2/Sat Feb  6 15:21:26 2010//Tpkgsrc-2011Q3
/PLIST.sk/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.sl/1.2/Mon Mar 15 16:34:20 2010//Tpkgsrc-2011Q3
/PLIST.sq/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.sr/1.2/Sun May 16 09:41:57 2010//Tpkgsrc-2011Q3
/PLIST.sv/1.2/Sat Feb  6 15:21:26 2010//Tpkgsrc-2011Q3
/PLIST.th/1.1.1.1/Wed Dec  2 16:10:55 2009//Tpkgsrc-2011Q3
/PLIST.tl/1.1/Mon Feb  8 15:44:48 2010//Tpkgsrc-2011Q3
/PLIST.tr/1.2/Sun May 16 09:41:57 2010//Tpkgsrc-2011Q3
/PLIST.uk/1.2/Sun May 16 09:41:57 2010//Tpkgsrc-2011Q3
/PLIST.zh/1.2/Sat Feb  6 15:21:26 2010//Tpkgsrc-2011Q3
/distinfo/1.29/Wed Jan 12 15:20:22 2011//Tpkgsrc-2011Q3
/options.mk/1.29/Wed Jan 12 15:20:22 2011//Tpkgsrc-2011Q3
D
