/DESCR/1.1.1.1/Sat Dec 20 17:36:14 2008//Tpkgsrc-2011Q3
/Makefile/1.25/Tue Aug 23 13:06:52 2011//Tpkgsrc-2011Q3
/PLIST/1.6/Sat May 14 13:04:04 2011//Tpkgsrc-2011Q3
/PLIST.howl/1.2/Sun Jun 14 18:09:21 2009//Tpkgsrc-2011Q3
/PLIST.pygdbm/1.3/Sat Jul 24 13:42:12 2010//Tpkgsrc-2011Q3
/PLIST.python/1.4/Sat Jul 24 13:42:12 2010//Tpkgsrc-2011Q3
/PLIST.shared/1.3/Sun Jun 14 21:00:03 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.9/Tue Aug 23 13:06:52 2011//Tpkgsrc-2011Q3
/distinfo/1.10/Sat May 14 13:04:04 2011//Tpkgsrc-2011Q3
/options.mk/1.2/Sat Jul 24 13:42:12 2010//Tpkgsrc-2011Q3
D/files////
D/patches////
D
