/DESCR/1.2/Tue May  6 17:42:26 2003//Tpkgsrc-2011Q3
/MESSAGE/1.10/Sun Dec 14 17:17:55 2008//Tpkgsrc-2011Q3
/MESSAGE.libusb/1.2/Thu Jun 10 10:28:35 2010//Tpkgsrc-2011Q3
/MESSAGE.pam/1.2/Tue Sep 24 12:30:32 2002//Tpkgsrc-2011Q3
/Makefile/1.180/Sat Sep 17 14:12:11 2011//Tpkgsrc-2011Q3
/PLIST/1.36/Sun Aug 28 07:11:00 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.27/Thu Jan 13 13:36:06 2011//Tpkgsrc-2011Q3
/distinfo/1.82/Sun Aug 28 07:22:12 2011//Tpkgsrc-2011Q3
/options.mk/1.12/Mon Jan  3 05:58:49 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
