/patch-aa/1.5/Mon Sep  4 09:20:51 2006//Tpkgsrc-2011Q3
/patch-ab/1.6/Sat Oct 14 02:24:46 2006//Tpkgsrc-2011Q3
/patch-ac/1.3/Mon Sep  4 09:20:51 2006//Tpkgsrc-2011Q3
/patch-ad/1.2/Mon Sep  4 09:20:51 2006//Tpkgsrc-2011Q3
/patch-ae/1.1.1.1/Sun Mar 24 19:40:33 2002//Tpkgsrc-2011Q3
/patch-af/1.2/Wed Mar  2 22:05:19 2005//Tpkgsrc-2011Q3
/patch-ag/1.2/Mon Sep  4 09:20:51 2006//Tpkgsrc-2011Q3
/patch-ah/1.2/Mon Sep  4 09:20:51 2006//Tpkgsrc-2011Q3
/patch-ai/1.1/Sat Oct 14 02:24:46 2006//Tpkgsrc-2011Q3
/patch-aj/1.1/Sat Jun 30 17:59:03 2007//Tpkgsrc-2011Q3
/patch-ak/1.1/Sat Jun 30 17:59:03 2007//Tpkgsrc-2011Q3
/patch-al/1.1/Thu Apr 24 21:32:47 2008//Tpkgsrc-2011Q3
/patch-am/1.1/Sun May  4 22:27:07 2008//Tpkgsrc-2011Q3
/patch-an/1.1/Tue Dec 29 21:51:00 2009//Tpkgsrc-2011Q3
/patch-src_glyphs-eimage.c/1.1/Fri Apr  1 13:00:32 2011//Tpkgsrc-2011Q3
D
