/patch-CVE-2010-4352-1/1.1/Wed Dec 29 10:49:21 2010//Tpkgsrc-2011Q3
/patch-CVE-2010-4352-2/1.1/Wed Dec 29 10:49:21 2010//Tpkgsrc-2011Q3
/patch-CVE-2010-4352-3/1.1/Wed Dec 29 10:49:21 2010//Tpkgsrc-2011Q3
/patch-CVE-2010-4352-4/1.1/Wed Dec 29 10:49:21 2010//Tpkgsrc-2011Q3
/patch-CVE-2011-2200/1.1/Mon Jun 13 22:06:39 2011//Tpkgsrc-2011Q3
/patch-aa/1.10/Wed Jan  7 19:11:36 2009//Tpkgsrc-2011Q3
/patch-ab/1.17/Fri Jan  9 21:47:32 2009//Tpkgsrc-2011Q3
/patch-ac/1.9/Sun Feb 21 19:32:26 2010//Tpkgsrc-2011Q3
/patch-ag/1.5/Sat Aug 16 16:38:01 2008//Tpkgsrc-2011Q3
/patch-ai/1.2/Thu Jun 19 01:56:44 2008//Tpkgsrc-2011Q3
/patch-ak/1.1/Wed Sep 24 11:37:31 2008//Tpkgsrc-2011Q3
/patch-al/1.1/Wed Sep 24 11:37:31 2008//Tpkgsrc-2011Q3
/patch-am/1.1/Sat Nov 15 03:59:10 2008//Tpkgsrc-2011Q3
D
