/DESCR/1.6/Fri Mar 31 01:05:16 2006//Tpkgsrc-2011Q3
/Makefile/1.130/Wed Sep 21 14:58:37 2011//Tpkgsrc-2011Q3
/PLIST/1.1/Wed Oct 31 21:19:14 2001//Tpkgsrc-2011Q3
/buildlink3.mk/1.40/Mon Aug  1 15:09:28 2011//Tpkgsrc-2011Q3
/builtin.mk/1.7/Wed Jun  1 18:03:08 2005//Tpkgsrc-2011Q3
/openwin.mk/1.4/Mon May 22 22:22:04 2006//Tpkgsrc-2011Q3
/version.mk/1.5/Sun Jan 30 17:26:32 2011//Tpkgsrc-2011Q3
/xdec.mk/1.1/Sat Nov 20 06:34:26 2004//Tpkgsrc-2011Q3
/xfree-version.mk/1.1/Wed Sep 27 16:41:20 2006//Tpkgsrc-2011Q3
/xfree.mk/1.16/Fri Mar 20 19:25:13 2009//Tpkgsrc-2011Q3
/xorg-version.mk/1.2/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.mk/1.22/Wed Sep 21 14:58:37 2011//Tpkgsrc-2011Q3
/xsgi.mk/1.1/Tue Sep  2 07:14:45 2003//Tpkgsrc-2011Q3
D/files////
D
