/DESCR/1.1/Wed Oct 31 22:12:33 2001//Tpkgsrc-2011Q3
/MESSAGE/1.2/Tue Apr  8 09:36:23 2008//Tpkgsrc-2011Q3
/Makefile/1.93/Thu Jun  9 12:03:07 2011//Tpkgsrc-2011Q3
/Makefile.common/1.106/Thu Jun  9 12:03:07 2011//Tpkgsrc-2011Q3
/PLIST/1.37/Sat May  8 16:53:06 2010//Tpkgsrc-2011Q3
/PLIST.opengl/1.1/Sat May  8 16:53:06 2010//Tpkgsrc-2011Q3
/PLIST.webcollage/1.2/Tue Jul 18 18:40:36 2006//Tpkgsrc-2011Q3
/buildlink3.mk/1.9/Fri Mar 20 19:25:55 2009//Tpkgsrc-2011Q3
/distinfo/1.60/Thu Jun  9 12:03:07 2011//Tpkgsrc-2011Q3
/options.mk/1.7/Sun Mar  6 16:04:33 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
