/patch-aa/1.4/Wed Dec  7 17:51:51 2005//Tpkgsrc-2011Q3
/patch-ab/1.6/Wed Oct 21 16:51:46 2009//Tpkgsrc-2011Q3
/patch-ac/1.3/Wed Dec  7 17:51:51 2005//Tpkgsrc-2011Q3
/patch-ae/1.2/Tue Feb 24 20:41:46 2009//Tpkgsrc-2011Q3
/patch-config.guess/1.1/Tue Jul 19 21:09:38 2011//Tpkgsrc-2011Q3
/patch-configure/1.1/Tue Jul 19 21:09:38 2011//Tpkgsrc-2011Q3
/patch-contrib_eqn2graph_eqn2graph.sh/1.1/Tue Jul 19 21:09:38 2011//Tpkgsrc-2011Q3
/patch-contrib_gdiffmk_tests_runtests.in/1.1/Tue Jul 19 21:09:38 2011//Tpkgsrc-2011Q3
/patch-contrib_grap2graph_grap2graph.sh/1.1/Tue Jul 19 21:09:38 2011//Tpkgsrc-2011Q3
/patch-contrib_groffer_perl_groffer.pl/1.1/Tue Jul 19 21:09:38 2011//Tpkgsrc-2011Q3
/patch-contrib_groffer_perl_roff2.pl/1.1/Tue Jul 19 21:09:39 2011//Tpkgsrc-2011Q3
/patch-contrib_pdfmark_pdfroff.man/1.1/Tue Jul 19 21:09:39 2011//Tpkgsrc-2011Q3
/patch-contrib_pdfmark_pdfroff.sh/1.2/Wed Jul 27 16:33:25 2011//Tpkgsrc-2011Q3
/patch-contrib_pic2graph_pic2graph.sh/1.1/Tue Jul 19 21:09:39 2011//Tpkgsrc-2011Q3
/patch-doc_fixinfo.sh/1.1/Tue Jul 19 21:09:39 2011//Tpkgsrc-2011Q3
/patch-doc_groff.info-2/1.1/Tue Jul 19 21:09:39 2011//Tpkgsrc-2011Q3
/patch-gendef.sh/1.1/Tue Jul 19 21:09:40 2011//Tpkgsrc-2011Q3
/patch-src_roff_groff_pipeline.c/1.1/Tue Jul 19 21:09:40 2011//Tpkgsrc-2011Q3
D
