/bsd.configure-vars.mk/1.4/Thu Jul 12 18:59:15 2007//Tpkgsrc-2011Q3
/bsd.configure.mk/1.11/Fri Jan  4 01:46:26 2008//Tpkgsrc-2011Q3
/cmake-rewrite.awk/1.2/Thu Dec 20 18:51:18 2007//Tpkgsrc-2011Q3
/cmake.mk/1.8/Wed Jan 12 07:21:30 2011//Tpkgsrc-2011Q3
/config-override.mk/1.6/Thu Feb  7 21:36:13 2008//Tpkgsrc-2011Q3
/configure.mk/1.24/Thu Sep  8 20:17:15 2011//Tpkgsrc-2011Q3
/gnu-configure.mk/1.10/Sun Jan 23 19:07:25 2011//Tpkgsrc-2011Q3
/install-sh-override.mk/1.2/Thu Feb  7 21:36:13 2008//Tpkgsrc-2011Q3
/libtool-override.mk/1.10/Thu Feb  7 21:36:13 2008//Tpkgsrc-2011Q3
/pkg-config-override.mk/1.3/Wed Jul 25 18:07:34 2007//Tpkgsrc-2011Q3
/replace-interpreter.mk/1.10/Fri May 20 15:02:27 2011//Tpkgsrc-2011Q3
/replace-localedir.mk/1.2/Thu Aug  3 16:49:48 2006//Tpkgsrc-2011Q3
D
