/DESCR/1.1.1.1/Mon Jan  5 23:54:19 2004//Tpkgsrc-2011Q3
/Makefile/1.21/Mon Feb  4 14:42:14 2008//Tpkgsrc-2011Q3
/PLIST.DragonFly/1.3/Sun Jun 14 18:03:31 2009//Tpkgsrc-2011Q3
/PLIST.FreeBSD/1.3/Sun Jun 14 18:03:31 2009//Tpkgsrc-2011Q3
/PLIST.Linux/1.3/Sun Jun 14 18:03:31 2009//Tpkgsrc-2011Q3
/PLIST.NetBSD/1.3/Sun Jun 14 18:03:31 2009//Tpkgsrc-2011Q3
/PLIST.OpenBSD/1.2/Sun Jun 14 18:03:31 2009//Tpkgsrc-2011Q3
/PLIST.common/1.1/Tue Jan  6 06:35:47 2004//Tpkgsrc-2011Q3
/buildlink3.mk/1.7/Fri Mar 20 19:24:48 2009//Tpkgsrc-2011Q3
/distinfo/1.7/Mon Feb 26 19:50:26 2007//Tpkgsrc-2011Q3
D/patches////
D
