/manual-bakefile.diff/1.1.1.1/Mon Sep 22 19:44:05 2008//Tpkgsrc-2011Q3
/manual-regen.diff/1.1.1.1/Mon Sep 22 19:44:05 2008//Tpkgsrc-2011Q3
/patch-aa/1.2/Sun Jun 13 22:45:54 2010//Tpkgsrc-2011Q3
/patch-ab/1.1.1.1/Mon Sep 22 19:44:05 2008//Tpkgsrc-2011Q3
/patch-ac/1.1/Thu Jan  8 21:58:17 2009//Tpkgsrc-2011Q3
/patch-ad/1.1/Fri Oct 23 11:16:55 2009//Tpkgsrc-2011Q3
/patch-ae/1.1/Tue Feb 16 17:35:34 2010//Tpkgsrc-2011Q3
/patch-af/1.2/Mon Jan 24 09:33:33 2011//Tpkgsrc-2011Q3
/patch-ag/1.1/Tue Feb 16 17:35:34 2010//Tpkgsrc-2011Q3
/patch-ah/1.1/Tue Feb 16 17:35:34 2010//Tpkgsrc-2011Q3
D
