/Makefile/1.1495/Sun Oct  2 14:32:31 2011//Tpkgsrc-2011Q3
D/ArX////
D/ETL////
D/ExmanIDE////
D/GConf////
D/GConf-ui////
D/Gorm////
D/ObjectiveLib////
D/ProjectCenter////
D/RBTools////
D/RTFM////
D/RTx-RightsMatrix////
D/RTx-Shredder////
D/Renaissance////
D/SDL////
D/SDL-intro-en////
D/SDL-intro-ko////
D/SDL_Pango////
D/SDL_gfx////
D/SDL_ttf////
D/SDLmm////
D/ZenTest////
D/accerciser////
D/acme////
D/acr////
D/acunia-jam////
D/adocman////
D/aegis////
D/ald////
D/allegro////
D/anjuta////
D/apache-ant////
D/apache-ant15////
D/apache-ivy////
D/apache-maven////
D/apel////
D/apr////
D/apr-util////
D/apr0////
D/arena////
D/argp////
D/argtable////
D/as31////
D/asm2html////
D/astyle////
D/at-spi////
D/atf////
D/atk////
D/atkmm////
D/autoconf////
D/autoconf213////
D/autogen////
D/automake////
D/automake14////
D/automoc4////
D/avl////
D/avltree////
D/bcc////
D/bglibs////
D/bin86////
D/binutils////
D/bison////
D/blame////
D/blib////
D/bmake////
D/boa-constructor////
D/boehm-gc////
D/boost-build////
D/boost-docs////
D/boost-headers////
D/boost-jam////
D/boost-libs////
D/boost-python////
D/bouml////
D/buddy////
D/bugzilla////
D/bugzilla3////
D/bullet////
D/byacc////
D/bzr////
D/bzr-explorer////
D/bzr-gtk////
D/bzr-svn////
D/bzrtools////
D/c-cpp-reference////
D/c4////
D/cbrowser////
D/ccache////
D/cdecl////
D/cdk////
D/cfitsio////
D/cflow////
D/cflow-mode////
D/cgdb////
D/check////
D/chmlib////
D/chrpath////
D/clib////
D/clisp-pcre////
D/clisp-syscalls////
D/clisp-wildcard////
D/clisp-zlib////
D/cmake////
D/cmake-mode////
D/cmph////
D/coccinelle////
D/coconut////
D/codeville////
D/cogito////
D/colordiff////
D/compiz-bcop////
D/compizconfig-backend-gconf////
D/confuse////
D/cook////
D/cppcheck////
D/cppunit////
D/cproto////
D/cpuflags////
D/cqual////
D/cscope////
D/cssc////
D/ctemplate////
D/cunit////
D/cut////
D/cutter////
D/cvs2cl////
D/cvs2html////
D/cvs2p4////
D/cvs2svn////
D/cvsclone////
D/cvsd////
D/cvsdiff2patch////
D/cvsgraph////
D/cvslock////
D/cvsps////
D/cvsup////
D/cvsup-bin////
D/cvsup-gui////
D/cvsup-gui-bin////
D/cvsutils////
D/cvsync////
D/cxref////
D/darcs////
D/darts////
D/dconf////
D/dconf-editor////
D/ddd////
D/dejagnu////
D/dev86////
D/devIL////
D/devhelp////
D/device-driver-doc-de////
D/dia2code////
D/diffuse////
D/diffutils////
D/distcc////
D/distcc-pump////
D/distccmon-gnome////
D/distccmon-gtk////
D/dlcompat////
D/dmake////
D/dmalloc////
D/doc++////
D/dotconf////
D/doxygen////
D/doxymacs////
D/easygit////
D/eclipse////
D/edcommon////
D/eet////
D/eina////
D/electric-fence////
D/elf////
D/elfsh////
D/elib////
D/emacs-ilisp////
D/emacs20-elib////
D/epydoc////
D/equeue////
D/eric3////
D/eric4////
D/error////
D/ethos////
D/etrace////
D/exctags////
D/exempi////
D/fann////
D/fann-devel////
D/fastdep////
D/ffcall////
D/fhist////
D/flex////
D/flexdock////
D/flim////
D/florist////
D/fortran-utils////
D/fossil////
D/frama-c////
D/fromcvs////
D/ftnchek////
D/g-wrap////
D/gconfmm////
D/gcvs////
D/gdb////
D/gdb6////
D/gdbada////
D/gdl////
D/geany////
D/generate////
D/gentle////
D/gettext////
D/gettext-asprintf////
D/gettext-lib////
D/gettext-m4////
D/gettext-tools////
D/gflib////
D/giblib////
D/gindent////
D/glade////
D/glade3////
D/glib////
D/glib2////
D/glibmm////
D/global////
D/gmake////
D/gmock////
D/gmp////
D/gnatpython////
D/gnome-build////
D/gnome-common////
D/gnustep-base////
D/gnustep-examples////
D/gnustep-make////
D/gnustep-objc////
D/gnustep-objc-lf2////
D/gob2////
D/gobject-introspection////
D/googletest////
D/gperf////
D/gprbuild-aux////
D/gps////
D/gputils////
D/gsoap////
D/gst-plugins0.10-pango////
D/gtexinfo////
D/gtl////
D/guile-fcgi////
D/guile-gnome////
D/guile-gtk////
D/guile-lib////
D/guile-slib////
D/guile-www////
D/guile16-gtk////
D/haskell-mode////
D/hdf////
D/hdf5////
D/heirloom-getopt////
D/heirloom-libcommon////
D/heirloom-what////
D/hg-git////
D/hoe////
D/hptools////
D/ht////
D/hugs-HUnit////
D/hugs-unix////
D/idiff////
D/idutils////
D/imake////
D/intel2gas////
D/isect////
D/its4////
D/jam////
D/java-subversion////
D/javacc////
D/javadeps////
D/jflex////
D/js2-mode////
D/kdbg////
D/kdesdk3////
D/kdesdk4////
D/kdevelop////
D/kdevelop-base////
D/kdevelop4////
D/kdevplatform////
D/kdiff3////
D/ko-po-check////
D/kscope////
D/kyua-cli////
D/lcc////
D/lcov////
D/ldapsdk////
D/ldpc////
D/lemon////
D/libFoundation////
D/libFoundation-examples////
D/libarena////
D/libargparse////
D/libast////
D/libatomic_ops////
D/libbegemot////
D/libbinio////
D/libblkid////
D/libbonobo////
D/libbonoboui////
D/libcfg+////
D/libcompizconfig////
D/libconfig////
D/libctl////
D/libdaemon////
D/libdatrie////
D/libdbusmenu-qt////
D/libdnsres////
D/libdockapp////
D/libebml////
D/libelf////
D/libetm////
D/libev////
D/libevent////
D/libextractor////
D/libf2c////
D/libffi////
D/libfirm////
D/libftdi////
D/libgail-gnome////
D/libgcroots////
D/libgee////
D/libgetopt////
D/libglade////
D/libglademm////
D/libgnome////
D/libgnomemm////
D/libgnomeui////
D/libgnomeuimm////
D/libgphoto2////
D/libgsf////
D/libgsf-gnome////
D/libgweather////
D/libhfs////
D/libiberty////
D/libidn////
D/libinotify////
D/libixp////
D/libjit////
D/libjudy////
D/libltdl////
D/libmaa////
D/libmatchbox////
D/libmcs////
D/libmemcache////
D/libmemmgr////
D/libmimedir////
D/libmm////
D/libmowgli////
D/libmtp////
D/libnet10////
D/libnet11////
D/libnjb////
D/libntlm////
D/liboil////
D/liboop////
D/libosip////
D/libowfat////
D/libportlib////
D/libproplist////
D/librfuncs////
D/librlog////
D/librsync////
D/librxspencer////
D/libscsi////
D/libsexy////
D/libsexymm////
D/libsigc++////
D/libsigc++1////
D/libsigsegv////
D/libslang////
D/libslang2////
D/libsmi////
D/libstash////
D/libstatgrab////
D/libstree////
D/libstroke////
D/libtai////
D/libtar////
D/libtecla////
D/libthai////
D/libthrift////
D/libtool////
D/libtool-base////
D/libtool-info////
D/libts////
D/libusb////
D/libuuid////
D/libuxre////
D/libview////
D/libvolume_id////
D/libwhisker2////
D/libwnck////
D/libxenserver////
D/lincvs////
D/lmdbg////
D/locktests////
D/log4cplus////
D/log4cxx////
D/log4shib////
D/ltsa////
D/lua-alt-getopt////
D/lua-filesystem////
D/lua-lrexlib////
D/lua-lrexlib-onig////
D/lua-lrexlib-pcre////
D/lua-lrexlib-posix////
D/lua-mode////
D/lua-stdlib////
D/lua-stdlib-doc////
D/lwp////
D/m17n-lib////
D/m4////
D/makedepend////
D/makedepf90////
D/maketool////
D/mantis////
D/matio////
D/mdds////
D/meld////
D/mell////
D/memcached////
D/menhir////
D/mercurial////
D/mico////
D/mk-configure////
D/mkcmd////
D/mono-addins////
D/mono-tools////
D/monodevelop////
D/monodevelop-database////
D/monotone////
D/monotone-server////
D/monotone-viz////
D/mph////
D/mr////
D/mscgen////
D/msgpack////
D/nana////
D/nant////
D/nasm////
D/nbitools////
D/nbpatch////
D/ncc////
D/ncurses////
D/ncursesw////
D/netbeans-ide////
D/netbsd-iscsi-lib////
D/netcdf////
D/newfile////
D/noweb////
D/nqc////
D/nsis////
D/nspr////
D/nspr-reference////
D/nss////
D/ocaml-findlib////
D/ocaml-lwt////
D/ode////
D/ogre////
D/omake////
D/opal////
D/opencm////
D/opengrok////
D/orc////
D/ossp-uuid////
D/p4////
D/p4-docs////
D/p4d////
D/p4pr////
D/p4web////
D/p5-Acme-PlayCode////
D/p5-Algorithm-Annotate////
D/p5-Algorithm-C3////
D/p5-Algorithm-CheckDigits////
D/p5-Algorithm-Dependency////
D/p5-Algorithm-Diff////
D/p5-Algorithm-HowSimilar////
D/p5-Algorithm-Merge////
D/p5-AnnoCPAN-Perldoc////
D/p5-Any-Moose////
D/p5-AnyEvent////
D/p5-AnyEvent-AIO////
D/p5-AnyEvent-IRC////
D/p5-App-CLI////
D/p5-App-Cache////
D/p5-App-Cmd////
D/p5-App-FatPacker////
D/p5-App-cpanminus////
D/p5-App-cpanoutdated////
D/p5-App-perlbrew////
D/p5-AppConfig////
D/p5-AppConfig-Std////
D/p5-Array-Compare////
D/p5-Array-Diff////
D/p5-Array-RefElem////
D/p5-Async-Interrupt////
D/p5-AtExit////
D/p5-Attribute-Handlers////
D/p5-Attribute-Lexical////
D/p5-AutoLoader////
D/p5-AutoXS-Header////
D/p5-B-Compiling////
D/p5-B-Hooks-EndOfScope////
D/p5-B-Hooks-OP-Annotation////
D/p5-B-Hooks-OP-Check////
D/p5-B-Hooks-OP-Check-StashChange////
D/p5-B-Hooks-OP-PPAddr////
D/p5-B-Hooks-Parser////
D/p5-B-Keywords////
D/p5-B-Utils////
D/p5-BSD-Resource////
D/p5-BackPAN-Index////
D/p5-Bit-Vector////
D/p5-CLASS////
D/p5-CPAN////
D/p5-CPAN-Checksums////
D/p5-CPAN-DistnameInfo////
D/p5-CPAN-FindDependencies////
D/p5-CPAN-Inject////
D/p5-CPAN-Meta////
D/p5-CPAN-Reporter////
D/p5-Cache////
D/p5-Cache-Cache////
D/p5-Cache-FastMmap////
D/p5-Cache-Memcached////
D/p5-Cache-Simple-TimedExpiry////
D/p5-Capture-Tiny////
D/p5-Carp-Assert////
D/p5-Carp-Assert-More////
D/p5-Carp-Clan////
D/p5-Carp-REPL////
D/p5-Class-Accessor////
D/p5-Class-Accessor-Chained////
D/p5-Class-Accessor-Grouped////
D/p5-Class-Accessor-Named////
D/p5-Class-Adapter////
D/p5-Class-Autouse////
D/p5-Class-Base////
D/p5-Class-C3////
D/p5-Class-C3-Adopt-NEXT////
D/p5-Class-C3-Componentised////
D/p5-Class-C3-XS////
D/p5-Class-Container////
D/p5-Class-Data-Accessor////
D/p5-Class-Data-Inheritable////
D/p5-Class-ErrorHandler////
D/p5-Class-Factory////
D/p5-Class-Factory-Util////
D/p5-Class-Field////
D/p5-Class-Fields////
D/p5-Class-Gomor////
D/p5-Class-ISA////
D/p5-Class-Inner////
D/p5-Class-InsideOut////
D/p5-Class-Inspector////
D/p5-Class-Load////
D/p5-Class-Loader////
D/p5-Class-MakeMethods////
D/p5-Class-Method-Modifiers////
D/p5-Class-MethodMaker////
D/p5-Class-Mix////
D/p5-Class-OOorNO////
D/p5-Class-ObjectTemplate////
D/p5-Class-ReturnValue////
D/p5-Class-Singleton////
D/p5-Class-Std////
D/p5-Class-Throwable////
D/p5-Class-Trigger////
D/p5-Class-Unload////
D/p5-Class-Virtual////
D/p5-Class-WhiteHole////
D/p5-Class-XML////
D/p5-Class-XPath////
D/p5-Class-XSAccessor////
D/p5-Class-XSAccessor-Array////
D/p5-Clone////
D/p5-Clone-PP////
D/p5-Compress-PPMd////
D/p5-Compress-Raw-Bzip2////
D/p5-Compress-Raw-Zlib////
D/p5-Config-Any////
D/p5-Config-Auto////
D/p5-Config-AutoConf////
D/p5-Config-Find////
D/p5-Config-General////
D/p5-Config-GitLike////
D/p5-Config-INI////
D/p5-Config-IniFiles////
D/p5-Config-Std////
D/p5-Config-Tiny////
D/p5-Context-Preserve////
D/p5-Contextual-Return////
D/p5-Coro////
D/p5-Curses////
D/p5-Curses-UI////
D/p5-Curses-UI-POE////
D/p5-Data-Alias////
D/p5-Data-Buffer////
D/p5-Data-Compare////
D/p5-Data-Denter////
D/p5-Data-Dump////
D/p5-Data-Dump-Streamer////
D/p5-Data-Dumper-Concise////
D/p5-Data-Dumper-Names////
D/p5-Data-Hierarchy////
D/p5-Data-OptList////
D/p5-Data-Page////
D/p5-Data-Pageset////
D/p5-Data-Peek////
D/p5-Data-Section////
D/p5-Data-Serializer////
D/p5-Data-ShowTable////
D/p5-Data-Taxi////
D/p5-Data-TemporaryBag////
D/p5-Data-UUID////
D/p5-Data-Visitor////
D/p5-Date-Business////
D/p5-Date-Calc////
D/p5-Date-Calc-XS////
D/p5-Date-Manip////
D/p5-Date-Simple////
D/p5-Debug-Client////
D/p5-Declare-Constraints-Simple////
D/p5-Devel-Autoflush////
D/p5-Devel-Caller////
D/p5-Devel-CheckOS////
D/p5-Devel-Checklib////
D/p5-Devel-Cover////
D/p5-Devel-Cycle////
D/p5-Devel-Declare////
D/p5-Devel-Dumpvar////
D/p5-Devel-EvalContext////
D/p5-Devel-Events////
D/p5-Devel-Events-Objects////
D/p5-Devel-FindRef////
D/p5-Devel-Gladiator////
D/p5-Devel-GlobalDestruction////
D/p5-Devel-Leak-Object////
D/p5-Devel-LexAlias////
D/p5-Devel-NYTProf////
D/p5-Devel-PPPort////
D/p5-Devel-PartialDump////
D/p5-Devel-PatchPerl////
D/p5-Devel-Profile////
D/p5-Devel-REPL////
D/p5-Devel-Refactor////
D/p5-Devel-Size////
D/p5-Devel-SmallProf////
D/p5-Devel-StackTrace////
D/p5-Devel-StackTrace-AsHTML////
D/p5-Devel-StackTrace-WithLexicals////
D/p5-Devel-Symdump////
D/p5-Devel-Trace////
D/p5-Devel-TraceUse////
D/p5-Devel-ebug////
D/p5-Dir-Self////
D/p5-Dist-CheckConflicts////
D/p5-EV////
D/p5-Error////
D/p5-Eval-Closure////
D/p5-Event////
D/p5-Event-ExecFlow////
D/p5-Event-RPC////
D/p5-Exception-Class////
D/p5-Exception-Handler////
D/p5-Expect////
D/p5-Expect-Simple////
D/p5-Exporter-Lite////
D/p5-ExtUtils-AutoInstall////
D/p5-ExtUtils-CBuilder////
D/p5-ExtUtils-Command////
D/p5-ExtUtils-Depends////
D/p5-ExtUtils-Embed////
D/p5-ExtUtils-F77////
D/p5-ExtUtils-Install////
D/p5-ExtUtils-MakeMaker////
D/p5-ExtUtils-Manifest////
D/p5-ExtUtils-ModuleMaker////
D/p5-ExtUtils-ModuleMaker-TT////
D/p5-ExtUtils-ParseXS////
D/p5-ExtUtils-PkgConfig////
D/p5-ExtUtils-XSBuilder////
D/p5-ExtUtils-XSpp////
D/p5-File-BOM////
D/p5-File-BaseDir////
D/p5-File-ChangeNotify////
D/p5-File-ConfigDir////
D/p5-File-DesktopEntry////
D/p5-File-DirCompare////
D/p5-File-DirSync////
D/p5-File-Find-Rule////
D/p5-File-Find-Rule-Age////
D/p5-File-Find-Rule-PPI////
D/p5-File-Find-Rule-Perl////
D/p5-File-Find-Rule-Permissions////
D/p5-File-Find-Rule-VCS////
D/p5-File-Flat////
D/p5-File-FlockDir////
D/p5-File-HomeDir////
D/p5-File-LibMagic////
D/p5-File-Listing////
D/p5-File-MimeInfo////
D/p5-File-Modified////
D/p5-File-NFSLock////
D/p5-File-Next////
D/p5-File-Path////
D/p5-File-Path-Expand////
D/p5-File-Path-Tiny////
D/p5-File-PathConvert////
D/p5-File-Policy////
D/p5-File-Save-Home////
D/p5-File-ShareDir////
D/p5-File-Slurp////
D/p5-File-Temp////
D/p5-File-Tempdir////
D/p5-File-Touch////
D/p5-File-Type////
D/p5-File-Util////
D/p5-File-Which////
D/p5-File-chdir////
D/p5-File-pushd////
D/p5-FileHandle-Fmode////
D/p5-FileHandle-Unget////
D/p5-FileKGlob////
D/p5-Filesys-Notify-Simple////
D/p5-Format-Human-Bytes////
D/p5-FreezeThaw////
D/p5-Getopt-ArgvFile////
D/p5-Getopt-Euclid////
D/p5-Getopt-Long////
D/p5-Getopt-Long-Descriptive////
D/p5-Getopt-Mixed////
D/p5-Getopt-Simple////
D/p5-Git-CPAN-Patch////
D/p5-Gnome2////
D/p5-Gnome2-GConf////
D/p5-Graph////
D/p5-Gtk2-GladeXML////
D/p5-Guard////
D/p5-Hash-Case////
D/p5-Hash-Flatten////
D/p5-Hash-Merge////
D/p5-Hash-MoreUtils////
D/p5-Hash-MultiValue////
D/p5-Hash-Util-FieldHash-Compat////
D/p5-Heap////
D/p5-Hook-LexWrap////
D/p5-IMDB-Film////
D/p5-IO////
D/p5-IO-AIO////
D/p5-IO-All////
D/p5-IO-Capture////
D/p5-IO-CaptureOutput////
D/p5-IO-Compress////
D/p5-IO-Digest////
D/p5-IO-Handle-Util////
D/p5-IO-InSitu////
D/p5-IO-Interactive////
D/p5-IO-LockedFile////
D/p5-IO-Multiplex////
D/p5-IO-Null////
D/p5-IO-Pager////
D/p5-IO-Pipeline////
D/p5-IO-Prompt////
D/p5-IO-String////
D/p5-IO-Stty////
D/p5-IO-Tee////
D/p5-IO-TieCombine////
D/p5-IO-Tty////
D/p5-IO-Util////
D/p5-IO-Zlib////
D/p5-IO-stringy////
D/p5-IPC-Cmd////
D/p5-IPC-DirQueue////
D/p5-IPC-PubSub////
D/p5-IPC-Run////
D/p5-IPC-Run3////
D/p5-IPC-ShareLite////
D/p5-IPC-Shareable////
D/p5-IPC-SharedCache////
D/p5-IPC-Signal////
D/p5-IPC-SysV////
D/p5-IPC-System-Simple////
D/p5-Inline////
D/p5-InlineX-C2XS////
D/p5-Internals////
D/p5-LDAP////
D/p5-LEOCHARRE-CLI2////
D/p5-LEOCHARRE-Debug////
D/p5-LEOCHARRE-Dir////
D/p5-Lexical-Persistence////
D/p5-Lexical-SealRequireHints////
D/p5-List-MoreUtils////
D/p5-Locale-Msgfmt////
D/p5-Locale-PO////
D/p5-Log-Agent////
D/p5-Log-Any////
D/p5-Log-Any-Adapter////
D/p5-Log-Any-Adapter-Dispatch////
D/p5-Log-Any-Adapter-Log4perl////
D/p5-Log-Dispatch////
D/p5-Log-Dispatch-Config////
D/p5-Log-Dispatch-DBI////
D/p5-Log-Dispatch-FileRotate////
D/p5-Log-Log4perl////
D/p5-Log-LogLite////
D/p5-Log-Report////
D/p5-Log-Trace////
D/p5-MRO-Compat////
D/p5-Mac-Carbon////
D/p5-Mac-SystemDirectory////
D/p5-Make////
D/p5-Memoize////
D/p5-Memoize-ExpireLRU////
D/p5-Memoize-Memcached////
D/p5-Method-Signatures-Simple////
D/p5-Mixin-ExtraFields////
D/p5-Mixin-ExtraFields-Param////
D/p5-Mixin-Linewise////
D/p5-Modern-Perl////
D/p5-Module-Build////
D/p5-Module-CPANTS-Analyse////
D/p5-Module-CoreList////
D/p5-Module-Dependency////
D/p5-Module-ExtractUse////
D/p5-Module-Find////
D/p5-Module-Install////
D/p5-Module-Install-PadrePlugin////
D/p5-Module-Install-RTx////
D/p5-Module-Install-Substitute////
D/p5-Module-Install-XSUtil////
D/p5-Module-Load////
D/p5-Module-Manifest////
D/p5-Module-Pluggable////
D/p5-Module-Refresh////
D/p5-Module-ScanDeps////
D/p5-Module-Starter////
D/p5-Module-Starter-PBP////
D/p5-Module-Util////
D/p5-Module-Versions////
D/p5-Module-Versions-Report////
D/p5-Moose////
D/p5-Moose-Autobox////
D/p5-Moose-Policy////
D/p5-MooseX-App-Cmd////
D/p5-MooseX-AttributeHelpers////
D/p5-MooseX-Attributes-Curried////
D/p5-MooseX-ClassAttribute////
D/p5-MooseX-ConfigFromFile////
D/p5-MooseX-Declare////
D/p5-MooseX-Emulate-Class-Accessor-Fast////
D/p5-MooseX-FollowPBP////
D/p5-MooseX-Getopt////
D/p5-MooseX-InsideOut////
D/p5-MooseX-LazyRequire////
D/p5-MooseX-Meta-TypeConstraint-ForceCoercion////
D/p5-MooseX-Method-Signatures////
D/p5-MooseX-MethodAttributes////
D/p5-MooseX-MultiInitArg////
D/p5-MooseX-NonMoose////
D/p5-MooseX-Object-Pluggable////
D/p5-MooseX-Param////
D/p5-MooseX-Params-Validate////
D/p5-MooseX-Role-Parameterized////
D/p5-MooseX-Role-WithOverloading////
D/p5-MooseX-SemiAffordanceAccessor////
D/p5-MooseX-SimpleConfig////
D/p5-MooseX-Singleton////
D/p5-MooseX-StrictConstructor////
D/p5-MooseX-Traits////
D/p5-MooseX-Traits-Pluggable////
D/p5-MooseX-Types////
D/p5-MooseX-Types-Common////
D/p5-MooseX-Types-JSON////
D/p5-MooseX-Types-LoadableClass////
D/p5-MooseX-Types-Path-Class////
D/p5-MooseX-Types-Structured////
D/p5-MooseX-Types-URI////
D/p5-Mouse////
D/p5-MouseX-Types////
D/p5-NEXT////
D/p5-Net-CIDR////
D/p5-Net-LDAP-Batch////
D/p5-Net-LDAP-Class////
D/p5-Net-LDAP-Server-Test////
D/p5-Net-Netmask////
D/p5-OLE-Storage_Lite////
D/p5-OOTools////
D/p5-Object-Declare////
D/p5-Object-Event////
D/p5-Object-InsideOut////
D/p5-Object-Realize-Later////
D/p5-Object-Signature////
D/p5-PAR////
D/p5-PAR-Dist////
D/p5-PHP-Serialization////
D/p5-POE////
D/p5-POE-Component-Cron////
D/p5-POE-Component-Pluggable////
D/p5-POE-Component-Schedule////
D/p5-POE-Test-Loops////
D/p5-PPI////
D/p5-PPI-PowerToys////
D/p5-PPI-XS////
D/p5-PPIx-Regexp////
D/p5-PPIx-Utilities////
D/p5-PV////
D/p5-Package-Constants////
D/p5-Package-DeprecationManager////
D/p5-Package-Generator////
D/p5-Package-Stash////
D/p5-Package-Stash-XS////
D/p5-PadWalker////
D/p5-Parallel-ForkManager////
D/p5-Parallel-Prefork////
D/p5-Params-Classify////
D/p5-Params-Coerce////
D/p5-Params-Util////
D/p5-Params-Validate////
D/p5-Parse-CPAN-Meta////
D/p5-Parse-CPAN-Packages////
D/p5-Parse-ErrorString-Perl////
D/p5-Parse-ExuberantCTags////
D/p5-Parse-Method-Signatures////
D/p5-Parse-RecDescent////
D/p5-Parse-Yapp////
D/p5-PatchReader////
D/p5-Path-Class////
D/p5-Path-Class-File-Stat////
D/p5-Path-Dispatcher////
D/p5-Path-Dispatcher-Declarative////
D/p5-PathTools////
D/p5-Perl-APIReference////
D/p5-Perl-Critic////
D/p5-Perl-MinimumVersion////
D/p5-Perl-Tidy////
D/p5-Perl-Version////
D/p5-Perl6-Export////
D/p5-Perl6-Export-Attrs////
D/p5-Perl6-Junction////
D/p5-Perl6-Slurp////
D/p5-PerlIO-eol////
D/p5-PerlIO-gzip////
D/p5-PerlIO-via-Bzip2////
D/p5-PerlIO-via-dynamic////
D/p5-PerlIO-via-symlink////
D/p5-Probe-Perl////
D/p5-Proc-Background////
D/p5-Proc-Daemon////
D/p5-Proc-InvokeEditor////
D/p5-Proc-PID-File////
D/p5-Proc-Pidfile////
D/p5-Proc-ProcessTable////
D/p5-Proc-Queue////
D/p5-Proc-Simple////
D/p5-Proc-Wait3////
D/p5-Proc-WaitStat////
D/p5-Readonly////
D/p5-Readonly-XS////
D/p5-Regexp-Assemble////
D/p5-Regexp-MatchContext////
D/p5-Regexp-Parser////
D/p5-Regexp-Shellish////
D/p5-Return-Value////
D/p5-Rose-Object////
D/p5-SDL////
D/p5-SUPER////
D/p5-SVN-Class////
D/p5-SVN-Dump////
D/p5-SVN-Mirror////
D/p5-SVN-Notify////
D/p5-SVN-Simple////
D/p5-Safe-Hole////
D/p5-Scalar-Defer////
D/p5-Scalar-List-Utils////
D/p5-Scalar-Util-Refcount////
D/p5-Schedule-RateLimiter////
D/p5-Scope-Guard////
D/p5-Scope-Upper////
D/p5-Set-IntSpan////
D/p5-Set-Object////
D/p5-Set-Scalar////
D/p5-Shell-Perl////
D/p5-ShipIt////
D/p5-Smart-Comments////
D/p5-Software-License////
D/p5-Sort-Maker////
D/p5-Sort-Versions////
D/p5-Spiffy////
D/p5-Spoon////
D/p5-Storable////
D/p5-String-Escape////
D/p5-String-Format////
D/p5-String-PerlIdentifier////
D/p5-Sub-Exporter////
D/p5-Sub-Identify////
D/p5-Sub-Install////
D/p5-Sub-Installer////
D/p5-Sub-Name////
D/p5-Sub-Override////
D/p5-Sub-Uplevel////
D/p5-TAP-Formatter-HTML////
D/p5-TAP-Harness-Archive////
D/p5-Task-Weaken////
D/p5-Tee////
D/p5-Template-Plugin-Handy////
D/p5-Template-Plugin-HashMerge////
D/p5-Template-Plugin-ListMoreUtils////
D/p5-Template-Plugin-ListUtil////
D/p5-Template-Plugin-VMethods////
D/p5-Term-ANSIColor////
D/p5-Term-Cap////
D/p5-Term-ProgressBar////
D/p5-Term-Prompt////
D/p5-Term-ReadKey////
D/p5-Term-ReadLine////
D/p5-Term-ReadLine-Perl////
D/p5-Term-ReadPassword////
D/p5-Term-Screen////
D/p5-Term-Shell////
D/p5-Term-ShellUI////
D/p5-Term-Size////
D/p5-Test-Aggregate////
D/p5-Test-Approx////
D/p5-Test-Assertions////
D/p5-Test-Base////
D/p5-Test-CheckManifest////
D/p5-Test-Class////
D/p5-Test-ClassAPI////
D/p5-Test-Cmd////
D/p5-Test-Compile////
D/p5-Test-Deep////
D/p5-Test-Differences////
D/p5-Test-Distribution////
D/p5-Test-Exception////
D/p5-Test-Expect////
D/p5-Test-Fatal////
D/p5-Test-File-Contents////
D/p5-Test-Fixture-DBIC-Schema////
D/p5-Test-Harness////
D/p5-Test-HexString////
D/p5-Test-Inline////
D/p5-Test-Inter////
D/p5-Test-Kwalitee////
D/p5-Test-LeakTrace////
D/p5-Test-Log4perl////
D/p5-Test-LongString////
D/p5-Test-Manifest////
D/p5-Test-Memory-Cycle////
D/p5-Test-MinimumVersion////
D/p5-Test-Mock-LWP////
D/p5-Test-MockModule////
D/p5-Test-MockObject////
D/p5-Test-Most////
D/p5-Test-NoWarnings////
D/p5-Test-Object////
D/p5-Test-Output////
D/p5-Test-POE-Client-TCP////
D/p5-Test-POE-Server-TCP////
D/p5-Test-Perl-Critic////
D/p5-Test-Pod////
D/p5-Test-Pod-Coverage////
D/p5-Test-Pod-Spelling-CommonMistakes////
D/p5-Test-Reporter////
D/p5-Test-Requires////
D/p5-Test-Script////
D/p5-Test-Script-Run////
D/p5-Test-SharedFork////
D/p5-Test-Simple////
D/p5-Test-Spec////
D/p5-Test-SubCalls////
D/p5-Test-Taint////
D/p5-Test-TempDir////
D/p5-Test-Tester////
D/p5-Test-Trap////
D/p5-Test-Unit////
D/p5-Test-UseAllModules////
D/p5-Test-WWW-Selenium////
D/p5-Test-Warn////
D/p5-Test-Weaken////
D/p5-Test-YAML-Meta////
D/p5-Test-YAML-Valid////
D/p5-Test-use-ok////
D/p5-Throwable////
D/p5-Tie-Array-AsHash////
D/p5-Tie-Array-Sorted////
D/p5-Tie-Cache////
D/p5-Tie-Cache-LRU////
D/p5-Tie-Cache-LRU-Expires////
D/p5-Tie-File////
D/p5-Tie-IxHash////
D/p5-Tie-LLHash////
D/p5-Tie-RefHash////
D/p5-Tie-RefHash-Weak////
D/p5-Tie-RegexpHash////
D/p5-Tie-ToObject////
D/p5-Tree-DAG_Node////
D/p5-Tree-Simple////
D/p5-Tree-Simple-VisitorFactory////
D/p5-Try-Tiny////
D/p5-TryCatch////
D/p5-UNIVERSAL-can////
D/p5-UNIVERSAL-isa////
D/p5-UNIVERSAL-moniker////
D/p5-UNIVERSAL-require////
D/p5-UUID-Tiny////
D/p5-VCP////
D/p5-VCP-Dest-svk////
D/p5-Variable-Magic////
D/p5-Want////
D/p5-WeakRef////
D/p5-Wx-Perl-DataWalker////
D/p5-XSLoader////
D/p5-accessors////
D/p5-aliased////
D/p5-asa////
D/p5-autobox////
D/p5-autobox-Core////
D/p5-autodie////
D/p5-boolean////
D/p5-capitalization////
D/p5-common-sense////
D/p5-constant////
D/p5-enum////
D/p5-ex-lib////
D/p5-gettext////
D/p5-glib2////
D/p5-lib-abs////
D/p5-local-lib////
D/p5-namespace-autoclean////
D/p5-namespace-clean////
D/p5-pango////
D/p5-parent////
D/p5-perl-headers////
D/p5-pip////
D/p5-prefork////
D/p5-sapnwrfc////
D/p5-signatures////
D/p5-subversion////
D/p5-version////
D/palmpower////
D/pango////
D/pangomm////
D/papaya////
D/pardiff////
D/patch////
D/patchutils////
D/pcc-libs////
D/pccts////
D/pcl-cvs////
D/pcre////
D/pcre++////
D/pcre-ocaml////
D/pdcurses////
D/pedisassem////
D/php-gettext////
D/php-gmp////
D/php-libawl////
D/php-memcache////
D/php-mode////
D/php-pcntl////
D/php-posix////
D/php-shmop////
D/php-sysvmsg////
D/php-sysvsem////
D/php-sysvshm////
D/physfs////
D/picp////
D/picprg////
D/pilrc////
D/pipestatus////
D/pkg-config////
D/ply////
D/pmccabe////
D/poco////
D/popt////
D/prcs////
D/psvn////
D/pth////
D/pthread-sem////
D/pthread-stublib////
D/ptlib////
D/pvs////
D/pwlib////
D/py-InlineEgg////
D/py-Optik////
D/py-Pyro////
D/py-ZopeInterface////
D/py-argparse////
D/py-at-spi////
D/py-babel////
D/py-checker////
D/py-cheetah////
D/py-compizconfig////
D/py-coverage////
D/py-ctypes////
D/py-curses////
D/py-cursespanel////
D/py-cython////
D/py-darcsver////
D/py-dulwich////
D/py-expect////
D/py-fann////
D/py-funcparserlib////
D/py-game////
D/py-generate////
D/py-gobject////
D/py-gobject-shared////
D/py-idle////
D/py-jersey////
D/py-kjbuckets////
D/py-kqueue////
D/py-logilab-astng////
D/py-logilab-common////
D/py-mako////
D/py-mock////
D/py-msgpack////
D/py-multiprocessing////
D/py-nose////
D/py-pexpect////
D/py-pqueue////
D/py-pysvn////
D/py-pytemplate////
D/py-pyutil////
D/py-quixote////
D/py-readline////
D/py-rope////
D/py-setuptools////
D/py-setuptools_trial////
D/py-subversion////
D/py-subvertpy////
D/py-sysctl////
D/py-testtools////
D/py-unit////
D/py-unitgui////
D/py-urwid////
D/py-usb////
D/py-windbg////
D/py-xdg////
D/py-zconfig////
D/python-mode////
D/pythontidy////
D/qbzr////
D/qconf////
D/qof////
D/qtscriptgenerator////
D/quilt////
D/ragel////
D/rake////
D/rapidsvn////
D/ratfor////
D/rcs////
D/rdp////
D/re2c////
D/readline////
D/refinecvs////
D/roundup////
D/rox-lib////
D/rpc2////
D/rscode////
D/rsltc////
D/rt-mysql////
D/rt-pgsql////
D/rt3////
D/rubigen////
D/ruby-SDL////
D/ruby-abstract////
D/ruby-activemodel////
D/ruby-activesupport////
D/ruby-activesupport3////
D/ruby-amstd////
D/ruby-assistance////
D/ruby-bsearch////
D/ruby-byaccr////
D/ruby-cmd////
D/ruby-curses////
D/ruby-debug////
D/ruby-debug-base////
D/ruby-debug-extra////
D/ruby-debug-ide////
D/ruby-deprecated////
D/ruby-dhaka////
D/ruby-eet////
D/ruby-eventmachine////
D/ruby-extlib////
D/ruby-facade////
D/ruby-ffi////
D/ruby-flexmock////
D/ruby-gemcutter////
D/ruby-getopt////
D/ruby-gettext////
D/ruby-gettext-activerecord////
D/ruby-gettext-rails////
D/ruby-gnome2-atk////
D/ruby-gnome2-gio////
D/ruby-gnome2-glib////
D/ruby-gnome2-pango////
D/ruby-heckle////
D/ruby-highline////
D/ruby-i18n////
D/ruby-inline////
D/ruby-linecache////
D/ruby-little-plugger////
D/ruby-locale////
D/ruby-locale-rails////
D/ruby-lockfile////
D/ruby-log4r////
D/ruby-logging////
D/ruby-loquacious////
D/ruby-memcache////
D/ruby-memoize////
D/ruby-metaclass////
D/ruby-metaid////
D/ruby-mkrf////
D/ruby-mocha////
D/ruby-mode////
D/ruby-ncurses////
D/ruby-needle////
D/ruby-ole////
D/ruby-parser////
D/ruby-parsetree////
D/ruby-pathname2////
D/ruby-pkg-config////
D/ruby-polyglot////
D/ruby-posix-spawn////
D/ruby-priority-queue////
D/ruby-racc////
D/ruby-railties////
D/ruby-rbtree////
D/ruby-rbx-require-relative////
D/ruby-rcov////
D/ruby-rcsparse////
D/ruby-rd-mode////
D/ruby-rdoc////
D/ruby-readline////
D/ruby-rgl////
D/ruby-rspec////
D/ruby-rspec-core////
D/ruby-rspec-expectations////
D/ruby-rspec-mocks////
D/ruby-rspec-rails////
D/ruby-rspec-rails1////
D/ruby-rspec1////
D/ruby-setup////
D/ruby-sexp-processor////
D/ruby-simple_uuid////
D/ruby-spruz////
D/ruby-stream////
D/ruby-subexec////
D/ruby-subversion////
D/ruby-templater////
D/ruby-termcolor////
D/ruby-test-spec////
D/ruby-test-unit////
D/ruby-thor////
D/ruby-thrift////
D/ruby-thrift_client////
D/ruby-uuidtools////
D/ruby-validatable////
D/ruby2ruby////
D/rubyforge////
D/rudiments////
D/rvm////
D/rx////
D/sablecc////
D/sapnwrfcsdk////
D/scintilla////
D/scmcvs////
D/scmgit////
D/scmgit-base////
D/scmgit-docs////
D/scons////
D/sdcc////
D/semantic////
D/semi////
D/sfio////
D/sgb////
D/sgi-stl////
D/sgi-stl-docs////
D/silc-toolkit////
D/slib////
D/sml-mode////
D/snappy////
D/sparse////
D/sparsehash////
D/spiff////
D/spin////
D/splint////
D/st////
D/stgit////
D/stlport////
D/stooop////
D/subversion////
D/subversion-base////
D/sunifdef////
D/svk////
D/swig////
D/swt////
D/syncdir////
D/sysexits////
D/tailor////
D/tavrasm////
D/tcl-tclcl////
D/tcllib////
D/tclreadline////
D/teem////
D/tet3////
D/tex-multido////
D/tex-multido-doc////
D/tex-pst-uml////
D/tex-pst-uml-doc////
D/tig////
D/tkcvs////
D/tkdiff////
D/tla////
D/tmake////
D/topgit////
D/tpasm////
D/tre////
D/treecc////
D/trio////
D/tvision////
D/ucl////
D/ucpp////
D/unidiff////
D/uno////
D/valgrind////
D/valide////
D/vanessa_adt////
D/vanessa_logger////
D/vanessa_socket////
D/vtcl////
D/wide////
D/xdelta////
D/xdelta3////
D/xfce4-dev-tools////
D/xfconf////
D/xmake////
D/xorg-util-macros////
D/xsd////
D/xulrunner////
D/xulrunner192////
D/xxgdb////
D/yasm////
D/z80-asm////
D/zlib////
D/zzuf////
D
