/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//Tpkgsrc-2011Q3
/MESSAGE/1.1/Sat Jul 28 14:27:09 2007//Tpkgsrc-2011Q3
/Makefile/1.48/Thu May 26 20:19:43 2011//Tpkgsrc-2011Q3
/Makefile.versions/1.11/Thu May 26 20:19:43 2011//Tpkgsrc-2011Q3
/PLIST/1.7/Thu May 26 20:19:43 2011//Tpkgsrc-2011Q3
/PLIST.SunOS/1.1/Tue Dec 15 12:09:20 2009//Tpkgsrc-2011Q3
/PLIST.hipe/1.1/Thu Apr 14 20:38:09 2011//Tpkgsrc-2011Q3
/PLIST.java/1.9/Thu Apr 14 19:34:07 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.10/Wed Dec 16 09:29:06 2009//Tpkgsrc-2011Q3
/distinfo/1.24/Thu May 26 20:19:43 2011//Tpkgsrc-2011Q3
/hacks.mk/1.1/Tue Dec 15 12:09:20 2009//Tpkgsrc-2011Q3
/options.mk/1.4/Thu Apr 14 19:34:07 2011//Tpkgsrc-2011Q3
D/patches////
D
