/DESCR/1.2/Wed Aug 22 16:43:32 2007//Tpkgsrc-2011Q3
/MESSAGE.linux-i386/1.1/Wed Aug 22 16:43:33 2007//Tpkgsrc-2011Q3
/MESSAGE.netbsd-i386/1.1/Wed Aug 22 16:43:33 2007//Tpkgsrc-2011Q3
/Makefile/1.52/Tue May 19 08:59:00 2009//Tpkgsrc-2011Q3
/Makefile.linux-i386/1.2/Mon Feb  9 23:33:27 2009//Tpkgsrc-2011Q3
/Makefile.netbsd-i386/1.4/Wed Oct 27 19:00:35 2010//Tpkgsrc-2011Q3
/PLIST.linux-i386/1.3/Sun Jun 14 17:28:17 2009//Tpkgsrc-2011Q3
/PLIST.netbsd-i386/1.2/Sun Jun 14 17:28:17 2009//Tpkgsrc-2011Q3
/distinfo/1.4/Wed Aug 22 16:43:36 2007//Tpkgsrc-2011Q3
D/files////
D
