/DESCR/1.1.1.1/Fri Apr  8 03:10:52 2005//Tpkgsrc-2011Q3
/Makefile/1.72/Sun Aug  7 02:40:32 2011//Tpkgsrc-2011Q3
/PLIST.DragonFly/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2011Q3
/PLIST.FreeBSD/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2011Q3
/PLIST.Linux/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2011Q3
/PLIST.NetBSD/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2011Q3
/PLIST.OpenBSD/1.2/Fri Jan 13 20:32:38 2006//Tpkgsrc-2011Q3
/PLIST.common/1.17/Sat Sep  5 01:44:18 2009//Tpkgsrc-2011Q3
/distinfo/1.45/Fri Dec 18 14:39:26 2009//Tpkgsrc-2011Q3
/options.mk/1.3/Sat Apr 12 22:42:58 2008//Tpkgsrc-2011Q3
D/files////
D/patches////
D
