/Makefile/1.85/Sat May 16 07:21:05 2009//Tpkgsrc-2011Q3
/README/1.18/Sat May  7 22:18:28 2005//Tpkgsrc-2011Q3
/pkglocate/1.10/Thu Nov 11 19:56:34 2010//Tpkgsrc-2011Q3
D/archivers////
D/audio////
D/benchmarks////
D/biology////
D/bootstrap////
D/cad////
D/chat////
D/comms////
D/converters////
D/cross////
D/databases////
D/devel////
D/distfiles////
D/doc////
D/editors////
D/emulators////
D/filesystems////
D/finance////
D/fonts////
D/games////
D/geography////
D/graphics////
D/ham////
D/inputmethod////
D/lang////
D/licenses////
D/mail////
D/math////
D/mbone////
D/meta-pkgs////
D/misc////
D/mk////
D/multimedia////
D/net////
D/news////
D/packages////
D/parallel////
D/pkgtools////
D/print////
D/regress////
D/security////
D/shells////
D/sysutils////
D/templates////
D/textproc////
D/time////
D/wm////
D/www////
D/x11////
D
