/DESCR/1.3/Thu Jan 17 06:42:47 2008//Tpkgsrc-2011Q3
/MESSAGE.SunOS/1.1/Thu Jan 20 16:25:21 2011//Tpkgsrc-2011Q3
/Makefile/1.157/Mon Jul  4 14:42:56 2011//Tpkgsrc-2011Q3
/PLIST.common/1.17/Mon Mar  1 08:15:40 2010//Tpkgsrc-2011Q3
/PLIST.darwin/1.6/Thu Jan 17 06:42:47 2008//Tpkgsrc-2011Q3
/PLIST.osf1/1.1/Sat Aug  4 14:29:43 2007//Tpkgsrc-2011Q3
/PLIST.shlib/1.2/Fri Dec 24 22:02:38 2004//Tpkgsrc-2011Q3
/buildlink3.mk/1.42/Sun Jan 17 12:02:42 2010//Tpkgsrc-2011Q3
/builtin.mk/1.29/Sun Jul  4 16:33:25 2010//Tpkgsrc-2011Q3
/distinfo/1.82/Mon Jul  4 14:42:56 2011//Tpkgsrc-2011Q3
/options.mk/1.6/Wed Sep 17 00:46:58 2008//Tpkgsrc-2011Q3
D/patches////
D
