/BRANCHES/1.3/Fri Dec 15 13:22:14 2006//Tpkgsrc-2011Q3
/CHANGES-1997/1.1/Thu Sep 19 12:45:29 2002//Tpkgsrc-2011Q3
/CHANGES-1998/1.3/Thu Mar  1 13:06:33 2007//Tpkgsrc-2011Q3
/CHANGES-1999/1.2/Sat Jun 10 08:32:20 2006//Tpkgsrc-2011Q3
/CHANGES-2000/1.4/Thu Sep  7 23:29:12 2006//Tpkgsrc-2011Q3
/CHANGES-2001/1.4/Wed Dec  2 15:45:01 2009//Tpkgsrc-2011Q3
/CHANGES-2002/1.13/Sun Mar 25 08:08:27 2007//Tpkgsrc-2011Q3
/CHANGES-2003/1.7/Thu Jul 13 10:47:34 2006//Tpkgsrc-2011Q3
/CHANGES-2004/1.20/Mon Aug 14 09:06:47 2006//Tpkgsrc-2011Q3
/CHANGES-2005/1.11/Sun Mar 25 06:21:23 2007//Tpkgsrc-2011Q3
/CHANGES-2006/1.2085/Wed Dec  2 15:45:01 2009//Tpkgsrc-2011Q3
/CHANGES-2007/1.2730/Wed Dec  2 15:45:01 2009//Tpkgsrc-2011Q3
/CHANGES-2008/1.3564/Wed Dec  2 15:45:01 2009//Tpkgsrc-2011Q3
/CHANGES-2009/1.4711/Wed Aug 11 11:41:45 2010//Tpkgsrc-2011Q3
/CHANGES-2010/1.4392/Thu May  5 21:44:41 2011//Tpkgsrc-2011Q3
/CHANGES-2011/1.2354/Mon Oct  3 07:26:28 2011//Tpkgsrc-2011Q3
/CHANGES-pkgsrc-2011Q3/1.1.2.1/Mon Oct  3 09:36:17 2011//Tpkgsrc-2011Q3
/HACKS/1.33/Mon Aug  1 11:59:47 2011//Tpkgsrc-2011Q3
/HOWTO-crosscompile/1.1/Fri Feb  2 15:23:16 2007//Tpkgsrc-2011Q3
/HOWTO-crosscompile-xorg/1.5/Sat May  9 14:59:09 2009//Tpkgsrc-2011Q3
/HOWTO-pbulk/1.7/Sun Jun 14 15:17:10 2009//Tpkgsrc-2011Q3
/Makefile-example/1.19/Sun Jan 10 16:32:03 2010//Tpkgsrc-2011Q3
/NEWS/1.6/Sun Mar 22 22:44:18 2009//Tpkgsrc-2011Q3
/RESPONSIBLE/1.20/Mon Feb 28 15:21:54 2011//Tpkgsrc-2011Q3
/STATUS/1.39/Mon Feb 28 15:21:54 2011//Tpkgsrc-2011Q3
/TODO/1.10580/Mon Oct  3 08:42:00 2011//Tpkgsrc-2011Q3
/pkgsrc-2011Q2/1.10/Sun Sep 18 12:03:59 2011//Tpkgsrc-2011Q3
/pkgsrc-2011Q3/1.3/Mon Oct  3 07:38:42 2011//Tpkgsrc-2011Q3
/pkgsrc.html/1.134/Tue Aug 30 15:22:35 2011/-ko/Tpkgsrc-2011Q3
/pkgsrc.txt/1.136/Tue Aug 30 15:22:35 2011/-ko/Tpkgsrc-2011Q3
D/guide////
D
