/DEINSTALL.m17nlib/1.1/Thu Oct  1 12:30:32 2009//Tpkgsrc-2011Q3
/DESCR/1.2/Tue Mar 29 18:47:51 2005//Tpkgsrc-2011Q3
/INSTALL.m17nlib/1.1/Thu Oct  1 12:30:32 2009//Tpkgsrc-2011Q3
/Makefile/1.53/Wed Sep 14 16:57:41 2011//Tpkgsrc-2011Q3
/Makefile.common/1.6/Sun May 29 06:13:57 2011//Tpkgsrc-2011Q3
/PLIST/1.18/Sun May 29 06:13:57 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.14/Fri Apr 22 13:42:01 2011//Tpkgsrc-2011Q3
/distinfo/1.20/Wed Sep 14 16:57:41 2011//Tpkgsrc-2011Q3
/options.mk/1.24/Sun May 29 06:13:57 2011//Tpkgsrc-2011Q3
D/patches////
D
