/FIXES/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/Makefile/1.3/Sun May 27 09:55:53 2007//Tpkgsrc-2011Q3
/README/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/README.pkgsrc/1.2/Thu Oct 29 20:21:53 2009//Tpkgsrc-2011Q3
/awk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/awk.h/1.2/Tue Aug 26 14:46:21 2008//Tpkgsrc-2011Q3
/awkgram.y/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/b.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/lex.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/lib.c/1.3/Tue Aug 26 20:26:25 2008//Tpkgsrc-2011Q3
/main.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/maketab.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/missing95.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/nawk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/parse.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/proctab.c/1.2/Thu Oct 29 20:21:53 2009//Tpkgsrc-2011Q3
/proto.h/1.2/Thu Oct 29 20:21:53 2009//Tpkgsrc-2011Q3
/run.c/1.2/Thu Oct 29 20:21:53 2009//Tpkgsrc-2011Q3
/tran.c/1.3/Mon Sep  8 13:47:55 2008//Tpkgsrc-2011Q3
/ytab.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
/ytab.h/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2011Q3
D
