/DESCR/1.1/Thu Nov  1 01:00:12 2001//Tpkgsrc-2011Q3
/MESSAGE/1.4/Wed Jul 26 20:00:27 2006//Tpkgsrc-2011Q3
/MESSAGE.ssl/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2011Q3
/Makefile/1.134/Sun Jan 30 01:33:44 2011//Tpkgsrc-2011Q3
/PLIST/1.17/Sun Jun 14 18:04:35 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.17/Sun Jan 17 12:02:24 2010//Tpkgsrc-2011Q3
/distinfo/1.40/Sun Jan 30 01:33:44 2011//Tpkgsrc-2011Q3
/hacks.mk/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2011Q3
/options.mk/1.7/Tue May 26 11:32:22 2009//Tpkgsrc-2011Q3
D/patches////
D
