/Makefile/1.379/Thu Sep 15 08:35:40 2011//Tpkgsrc-2011Q3
D/abook////
D/adodb////
D/apache-cassandra////
D/bdb-xml////
D/cdb////
D/clisp-bdb////
D/clisp-gdbm////
D/clisp-pgsql////
D/couchdb////
D/csharp-mysql////
D/cstore////
D/datadraw////
D/db////
D/db3////
D/db4////
D/db46////
D/db5////
D/dbh////
D/edb////
D/freetds////
D/gdbm////
D/gdbm_primitive////
D/geneweb////
D/gigabase////
D/gnats////
D/gnome-mime-data////
D/gourmet////
D/gq////
D/gramps////
D/gramps2////
D/gramps3////
D/gtksql////
D/guile-pg////
D/idzebra////
D/iodbc////
D/ipa_sdb////
D/java-db3////
D/java-qdbm////
D/java-tokyocabinet////
D/jdb////
D/jdbc-mysql31////
D/jdbc-mysql5////
D/jdbc-postgresql83////
D/jdbc-postgresql84////
D/kmysqladmin////
D/krecipes////
D/lbdb////
D/ldapvi////
D/libcassandra////
D/libdbi////
D/libdbi-driver-mysql////
D/libdbi-driver-pgsql////
D/libdbi-driver-sqlite////
D/libdbi-driver-sqlite3////
D/libgda////
D/libgda-mysql////
D/libgda-postgres////
D/libgnomedb////
D/libpqxx////
D/libpqxx-doc////
D/lua-sqlite////
D/lua-tokyocabinet////
D/luma////
D/maatkit////
D/mergeant////
D/metakit-lib////
D/myodbc////
D/mysql-workbench////
D/mysql5-client////
D/mysql5-server////
D/mysql51-client////
D/mysql51-server////
D/mysql55-client////
D/mysql55-server////
D/mysqlcc////
D/mytop////
D/nss_ldap////
D/ocaml-mysql////
D/odbc-postgresql////
D/openldap////
D/openldap-client////
D/openldap-cloak////
D/openldap-doc////
D/openldap-nops////
D/openldap-server////
D/openldap-smbk5pwd////
D/oraedit////
D/p5-AddressBook////
D/p5-AnyEvent-BDB////
D/p5-Apache-DBI////
D/p5-BDB////
D/p5-BerkeleyDB////
D/p5-CDB_File////
D/p5-Catalyst-Model-DBIC-Schema////
D/p5-Catalyst-Model-RDBO////
D/p5-CatalystX-CRUD////
D/p5-CatalystX-CRUD-Model-RDBO////
D/p5-CatalystX-CRUD-ModelAdapter-DBIC////
D/p5-Class-DBI////
D/p5-Class-DBI-AbstractSearch////
D/p5-Class-DBI-Pg////
D/p5-Class-DBI-Plugin////
D/p5-Class-DBI-Plugin-DeepAbstractSearch////
D/p5-DBD-CSV////
D/p5-DBD-DB2////
D/p5-DBD-Google////
D/p5-DBD-Mock////
D/p5-DBD-ODBC////
D/p5-DBD-Oracle////
D/p5-DBD-PgPP////
D/p5-DBD-SQLite////
D/p5-DBD-SQLite2////
D/p5-DBD-Sybase////
D/p5-DBD-XBase////
D/p5-DBD-mysql////
D/p5-DBD-postgresql////
D/p5-DBI////
D/p5-DBI-Shell////
D/p5-DBICx-Deploy////
D/p5-DBICx-MapMaker////
D/p5-DBICx-TestDatabase////
D/p5-DBIWrapper////
D/p5-DBIx-Abstract////
D/p5-DBIx-Class////
D/p5-DBIx-Class-Cursor-Cached////
D/p5-DBIx-Class-DigestColumns////
D/p5-DBIx-Class-DynamicDefault////
D/p5-DBIx-Class-EncodedColumn////
D/p5-DBIx-Class-Fixtures////
D/p5-DBIx-Class-InflateColumn-IP////
D/p5-DBIx-Class-IntrospectableM2M////
D/p5-DBIx-Class-Loader////
D/p5-DBIx-Class-RDBOHelpers////
D/p5-DBIx-Class-Schema-Loader////
D/p5-DBIx-Class-TimeStamp////
D/p5-DBIx-Class-UUIDColumns////
D/p5-DBIx-Class-Validation////
D/p5-DBIx-Connector////
D/p5-DBIx-ContextualFetch////
D/p5-DBIx-DBSchema////
D/p5-DBIx-Datasource////
D/p5-DBIx-Schema////
D/p5-DBIx-SearchBuilder////
D/p5-DBM-Deep////
D/p5-DB_File////
D/p5-DB_File-Lock////
D/p5-Data-Table////
D/p5-DublinCore-Record////
D/p5-Ima-DBI////
D/p5-Jifty-DBI////
D/p5-MARC////
D/p5-MARC-Record////
D/p5-MARC-XML////
D/p5-MLDBM////
D/p5-MLDBM-Serializer-JSON////
D/p5-MLDBM-Sync////
D/p5-Net-Cassandra////
D/p5-Net-MySQL////
D/p5-ORLite////
D/p5-ORLite-Migrate////
D/p5-Palm////
D/p5-RRD-Simple////
D/p5-Rose-DB////
D/p5-Rose-DB-Object////
D/p5-Rose-DBx-AutoReconnect////
D/p5-Rose-DBx-Garden////
D/p5-Rose-DBx-Garden-Catalyst////
D/p5-Rose-DBx-Object-MoreHelpers////
D/p5-Rose-DBx-TestDB////
D/p5-SQL-Abstract////
D/p5-SQL-Abstract-Limit////
D/p5-SQL-ReservedWords////
D/p5-SQL-Statement////
D/p5-SQL-Translator////
D/p5-Search-QueryParser////
D/p5-Search-QueryParser-SQL////
D/p5-Sort-SQL////
D/p5-Template-DBI////
D/p5-Tie-DBI////
D/p5-YAML-MLDBM////
D/p5-gdbm////
D/p5-perl-ldap////
D/p5-postgresql////
D/p5-qdbm////
D/p5-sybperl////
D/p5-tokyocabinet////
D/p5-tokyotyrant////
D/palm-db-tools////
D/pear-DB////
D/pear-MDB2////
D/pear-MDB2_Driver_mysql////
D/pear-MDB2_Driver_mysqli////
D/pear-MDB2_Driver_pgsql////
D/pear-MDB2_Driver_sqlite////
D/pgadmin3////
D/pgbouncer////
D/pgbuildfarm////
D/pgpool////
D/pgtcl////
D/pgtclng////
D/php-dba////
D/php-dbase////
D/php-dbx////
D/php-ldap////
D/php-mssql////
D/php-mysql////
D/php-mysqli////
D/php-oci8////
D/php-pdo////
D/php-pdo_dblib////
D/php-pdo_mysql////
D/php-pdo_pgsql////
D/php-pdo_sqlite////
D/php-pgsql////
D/php-redis////
D/php-sqlite////
D/phpldapadmin////
D/phpmyadmin////
D/phppgadmin////
D/poco-data////
D/poco-data-mysql////
D/poco-data-odbc////
D/poco-data-sqlite////
D/postgresql-postgis////
D/postgresql-uuid////
D/postgresql83////
D/postgresql83-adminpack////
D/postgresql83-client////
D/postgresql83-plperl////
D/postgresql83-plpython////
D/postgresql83-pltcl////
D/postgresql83-server////
D/postgresql83-uuid////
D/postgresql84////
D/postgresql84-adminpack////
D/postgresql84-client////
D/postgresql84-dblink////
D/postgresql84-pgcrypto////
D/postgresql84-plperl////
D/postgresql84-plpython////
D/postgresql84-pltcl////
D/postgresql84-server////
D/postgresql84-uuid////
D/postgresql90////
D/postgresql90-adminpack////
D/postgresql90-client////
D/postgresql90-datatypes////
D/postgresql90-dblink////
D/postgresql90-docs////
D/postgresql90-fuzzystrmatch////
D/postgresql90-monitoring////
D/postgresql90-pgcrypto////
D/postgresql90-plperl////
D/postgresql90-plpython////
D/postgresql90-pltcl////
D/postgresql90-replicationtools////
D/postgresql90-server////
D/postgresql90-upgrade////
D/postgresql90-uuid////
D/postgresql91////
D/postgresql91-adminpack////
D/postgresql91-client////
D/postgresql91-datatypes////
D/postgresql91-dblink////
D/postgresql91-docs////
D/postgresql91-fuzzystrmatch////
D/postgresql91-monitoring////
D/postgresql91-pgcrypto////
D/postgresql91-plperl////
D/postgresql91-plpython////
D/postgresql91-pltcl////
D/postgresql91-replicationtools////
D/postgresql91-server////
D/postgresql91-upgrade////
D/pxtools////
D/py-PgSQL////
D/py-bdb-xml////
D/py-bsddb3////
D/py-cassa////
D/py-cdb////
D/py-cx_Oracle////
D/py-elixir////
D/py-gdbm////
D/py-ldap////
D/py-metakit////
D/py-mssql////
D/py-mysqldb////
D/py-pgnotify////
D/py-postgresql////
D/py-psycopg2////
D/py-sqlalchemy////
D/py-sqlite////
D/py-sqlite2////
D/py-sqlite3////
D/py-sybase////
D/py-table////
D/qdbm////
D/qdbm-cgi////
D/qdbm-plus////
D/quicklist////
D/rdb////
D/rrdtool////
D/rrdtool12////
D/ruby-activeldap////
D/ruby-activerecord////
D/ruby-activerecord-cassandra////
D/ruby-activerecord-odbc////
D/ruby-activerecord3////
D/ruby-acts-as-versioned////
D/ruby-arel////
D/ruby-cassandra////
D/ruby-data_objects////
D/ruby-datamapper////
D/ruby-dbd-mysql////
D/ruby-dbd-odbc////
D/ruby-dbd-pg////
D/ruby-dbd-sqlite////
D/ruby-dbd-sqlite3////
D/ruby-dbi////
D/ruby-dm-aggregates////
D/ruby-dm-constraints////
D/ruby-dm-core////
D/ruby-dm-migrations////
D/ruby-dm-serializer////
D/ruby-dm-timestamps////
D/ruby-dm-transactions////
D/ruby-dm-types////
D/ruby-dm-validations////
D/ruby-do_sqlite3////
D/ruby-gdbm////
D/ruby-ldap////
D/ruby-mysql////
D/ruby-odbc////
D/ruby-pg////
D/ruby-postgres-pr////
D/ruby-postgresql////
D/ruby-qdbm////
D/ruby-sequel////
D/ruby-sqlite////
D/ruby-sqlite3////
D/ruby-tokyocabinet////
D/ruby-tokyotyrant////
D/ruby-vapor////
D/sdbm////
D/shared-mime-info////
D/slony1////
D/sqlite////
D/sqlite3////
D/sqlite3-docs////
D/sqlite3-tcl////
D/sqlitebrowser////
D/sqlrelay////
D/sqlsharpgtk////
D/sqsh////
D/sqsh-motif////
D/sqsh-x11////
D/tcl-fbsql////
D/tcl-gdbm////
D/tdb////
D/tinycdb////
D/tokyocabinet////
D/tokyotyrant////
D/unixodbc////
D/xsqlmenu////
D/yap2lc////
D/yasql////
D
