/patch-aa/1.3/Tue Nov 11 00:44:12 2008//Tpkgsrc-2011Q3
/patch-ab/1.11/Tue Nov 11 00:44:12 2008//Tpkgsrc-2011Q3
/patch-ac/1.7/Tue Nov 29 04:40:38 2005//Tpkgsrc-2011Q3
/patch-af/1.4/Sun Sep 27 01:30:38 2009//Tpkgsrc-2011Q3
/patch-ag/1.4/Sat Oct  8 08:17:27 2005//Tpkgsrc-2011Q3
/patch-ah/1.3/Tue Nov 11 00:44:12 2008//Tpkgsrc-2011Q3
/patch-ai/1.3/Thu Aug  5 15:49:31 2010//Tpkgsrc-2011Q3
/patch-aj/1.1/Fri Nov 19 19:21:38 2010//Tpkgsrc-2011Q3
/patch-ak/1.1/Fri Nov 19 19:21:38 2010//Tpkgsrc-2011Q3
/patch-qtools-qvaluestack.h/1.1/Sat Aug 20 15:29:01 2011//Tpkgsrc-2011Q3
D
