/patch-ab/1.4/Sun Jul 19 00:33:10 2009//Tpkgsrc-2011Q3
/patch-ac/1.7/Sun Jul 19 00:33:10 2009//Tpkgsrc-2011Q3
/patch-ad/1.7/Fri Feb 12 00:41:48 2010//Tpkgsrc-2011Q3
/patch-af/1.7/Fri Feb 12 00:41:48 2010//Tpkgsrc-2011Q3
/patch-ag/1.9/Sat Apr 24 20:58:36 2010//Tpkgsrc-2011Q3
/patch-ah/1.5/Sun Jul 19 00:33:10 2009//Tpkgsrc-2011Q3
/patch-ai/1.5/Sun Jul 19 00:33:10 2009//Tpkgsrc-2011Q3
/patch-ak/1.4/Sun Jul 19 00:33:10 2009//Tpkgsrc-2011Q3
/patch-an/1.2/Sun Jun 27 17:52:56 2010//Tpkgsrc-2011Q3
/patch-ao/1.1/Thu Oct  8 16:43:13 2009//Tpkgsrc-2011Q3
/patch-src_DLD-FUNCTIONS_urlwrite.cc/1.1/Mon Sep 12 08:31:39 2011//Tpkgsrc-2011Q3
D
