/DEINSTALL/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2011Q3
/MESSAGE/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2011Q3
/Makefile/1.87/Sun Aug 14 14:14:40 2011//Tpkgsrc-2011Q3
/PLIST/1.22/Fri Jun 24 09:46:10 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.12/Fri Mar 20 19:25:11 2009//Tpkgsrc-2011Q3
/builtin.mk/1.1/Sat Jul 29 16:48:27 2006//Tpkgsrc-2011Q3
/distinfo/1.62/Tue May 31 10:52:30 2011//Tpkgsrc-2011Q3
/options.mk/1.13/Fri Jun 24 09:46:10 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
