/patch-aa/1.3/Tue Nov  7 16:57:46 2006//Tpkgsrc-2011Q3
/patch-af/1.2/Wed Mar  3 02:15:15 2010//Tpkgsrc-2011Q3
/patch-ag/1.4/Wed Dec 23 07:07:34 2009//Tpkgsrc-2011Q3
/patch-ah/1.3/Wed Dec 23 07:07:34 2009//Tpkgsrc-2011Q3
/patch-aj/1.3/Mon Feb  6 06:39:59 2006//Tpkgsrc-2011Q3
/patch-al/1.5/Thu Jan 13 13:52:53 2011//Tpkgsrc-2011Q3
/patch-an/1.7/Sat Feb  7 18:03:00 2009//Tpkgsrc-2011Q3
/patch-ap/1.3/Tue Sep  4 23:39:31 2007//Tpkgsrc-2011Q3
/patch-aq/1.3/Tue Sep  4 23:39:31 2007//Tpkgsrc-2011Q3
/patch-ar/1.5/Sat Feb 21 17:01:52 2009//Tpkgsrc-2011Q3
/patch-as/1.6/Fri Jun 26 21:54:35 2009//Tpkgsrc-2011Q3
/patch-ext_exif_exif.c/1.1/Mon Feb 21 16:25:33 2011//Tpkgsrc-2011Q3
/patch-ext_shmop_shmop.c/1.1/Mon Mar 21 16:08:29 2011//Tpkgsrc-2011Q3
/patch-ext_sockets_sockets.c/1.1/Wed Jun 15 14:41:16 2011//Tpkgsrc-2011Q3
/patch-ext_zip_lib_zip__name__locate.c/1.1/Mon Feb 21 16:25:33 2011//Tpkgsrc-2011Q3
/patch-ext_zip_php__zip.c/1.1/Mon Feb 21 16:25:33 2011//Tpkgsrc-2011Q3
/patch-main_rfc1867.c/1.1/Wed Jun 15 14:41:16 2011//Tpkgsrc-2011Q3
/patch-main_snprintf.c/1.1/Mon Mar 21 16:34:28 2011//Tpkgsrc-2011Q3
/patch-main_snprintf.h/1.1/Mon Mar 21 16:34:28 2011//Tpkgsrc-2011Q3
/patch-main_spprintf.c/1.1/Mon Mar 21 16:34:28 2011//Tpkgsrc-2011Q3
D
