/DESCR/1.3/Thu Apr 24 15:33:12 2008//Tpkgsrc-2011Q3
/MESSAGE/1.4/Wed Feb 26 00:33:48 2003//Tpkgsrc-2011Q3
/Makefile/1.99/Tue Aug 23 13:06:49 2011//Tpkgsrc-2011Q3
/Makefile.pkg/1.4/Mon Feb 19 20:17:21 2007//Tpkgsrc-2011Q3
/PLIST/1.19/Thu Dec 16 17:45:12 2010//Tpkgsrc-2011Q3
/buildlink3.mk/1.3/Fri Mar 20 19:24:32 2009//Tpkgsrc-2011Q3
/distinfo/1.16/Wed Jan 19 16:04:00 2011//Tpkgsrc-2011Q3
/options.mk/1.10/Thu Dec 23 11:44:29 2010//Tpkgsrc-2011Q3
/version.mk/1.1/Sat Oct 11 09:31:56 2008//Tpkgsrc-2011Q3
D/files////
D/patches////
D
