/DESCR/1.1/Thu Nov  1 01:17:04 2001//Tpkgsrc-2011Q3
/INSTALL/1.10/Sat Aug 30 20:23:06 2003//Tpkgsrc-2011Q3
/MESSAGE.Interix/1.1/Mon Mar  7 23:29:49 2005//Tpkgsrc-2011Q3
/MESSAGE.pam/1.3/Wed Oct  8 18:54:42 2003//Tpkgsrc-2011Q3
/MESSAGE.urandom/1.1/Tue Feb  5 04:17:31 2002//Tpkgsrc-2011Q3
/Makefile/1.204/Thu Aug 18 09:22:01 2011//Tpkgsrc-2011Q3
/PLIST/1.14/Fri Jun 11 20:41:41 2010//Tpkgsrc-2011Q3
/PLIST.pam/1.1/Tue Feb  5 04:17:32 2002//Tpkgsrc-2011Q3
/PLIST.prng/1.2/Fri Aug 30 08:04:31 2002//Tpkgsrc-2011Q3
/distinfo/1.81/Thu Aug 18 09:22:02 2011//Tpkgsrc-2011Q3
/options.mk/1.21/Thu Sep  1 19:24:01 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
