/DESCR/1.1/Thu Nov  1 00:15:46 2001//Tpkgsrc-2011Q3
/MESSAGE.Interix/1.1/Mon Oct 11 22:18:45 2004//Tpkgsrc-2011Q3
/Makefile/1.74/Fri Sep  9 15:19:44 2011//Tpkgsrc-2011Q3
/PLIST.FreeBSD/1.2/Sun May  6 16:36:06 2007//Tpkgsrc-2011Q3
/PLIST.Linux/1.6/Sun May  6 16:36:06 2007//Tpkgsrc-2011Q3
/PLIST.common/1.8/Sun Jun 14 17:32:05 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.11/Fri Mar 20 19:23:53 2009//Tpkgsrc-2011Q3
/distinfo/1.31/Fri Sep  9 15:20:59 2011//Tpkgsrc-2011Q3
/options.mk/1.1/Wed Jun  8 13:20:04 2005//Tpkgsrc-2011Q3
D/patches////
D
