/patch-ad/1.2/Sun Mar 28 20:14:22 2004//Tpkgsrc-2011Q3
/patch-ag/1.22/Sun Jul 10 16:52:25 2011//Tpkgsrc-2011Q3
/patch-aj/1.9/Tue Nov  1 06:15:33 2005//Tpkgsrc-2011Q3
/patch-ak/1.9/Wed Dec  9 10:13:03 2009//Tpkgsrc-2011Q3
/patch-ao/1.16/Wed Dec  9 10:13:03 2009//Tpkgsrc-2011Q3
/patch-ap/1.9/Tue Apr 13 15:09:40 2010//Tpkgsrc-2011Q3
/patch-as/1.3/Mon Jun 26 17:13:11 2006//Tpkgsrc-2011Q3
/patch-be/1.9/Thu Feb 19 12:58:03 2009//Tpkgsrc-2011Q3
/patch-bg/1.5/Wed Dec  9 10:13:03 2009//Tpkgsrc-2011Q3
/patch-cb/1.3/Wed Dec  9 10:13:03 2009//Tpkgsrc-2011Q3
/patch-cd/1.1/Mon Oct 10 22:51:04 2005//Tpkgsrc-2011Q3
/patch-da/1.3/Wed Feb  7 20:04:00 2007//Tpkgsrc-2011Q3
/patch-db/1.2/Fri Dec  8 09:24:26 2006//Tpkgsrc-2011Q3
/patch-dc/1.2/Fri Dec  8 09:24:26 2006//Tpkgsrc-2011Q3
/patch-fa/1.2/Sat Jun 21 15:45:16 2008//Tpkgsrc-2011Q3
/patch-ga/1.6/Wed Dec  9 10:13:03 2009//Tpkgsrc-2011Q3
/patch-gb/1.10/Mon Aug 15 07:35:18 2011//Tpkgsrc-2011Q3
/patch-input_dvb.c/1.1/Sun Jul 10 16:52:25 2011//Tpkgsrc-2011Q3
/patch-src-demuxers-demux_qt.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-audio-stretch.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-audio-upmix.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-audio-upmix_mono.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-audio-volnorm.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-deinterlace-xine_plugin.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-goom-mmx.h/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-mosaico-mosaico.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-mosaico-switch.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-boxblur.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-denoise3d.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-eq.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-eq2.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-expand.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-noise.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-pp.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-post-planar-unsharp.c/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
/patch-src-xine-engine-post.h/1.1/Sun Sep  4 14:34:52 2011//Tpkgsrc-2011Q3
D
