/ALTERNATIVES/1.1/Sun Jan 30 12:44:40 2005//Tpkgsrc-2011Q3
/DESCR/1.2/Mon Jan 24 20:18:06 2005//Tpkgsrc-2011Q3
/MESSAGE.SunOS/1.1/Sat Sep 13 09:49:43 2008//Tpkgsrc-2011Q3
/Makefile/1.58/Wed Sep 14 17:00:20 2011//Tpkgsrc-2011Q3
/PLIST.Darwin/1.7/Sun Jun 14 18:03:39 2009//Tpkgsrc-2011Q3
/PLIST.IRIX/1.2/Thu Jul 21 09:19:11 2005//Tpkgsrc-2011Q3
/PLIST.Linux/1.1.1.1/Sun Dec  5 23:27:28 2004//Tpkgsrc-2011Q3
/PLIST.SunOS/1.1.1.1/Sun Dec  5 23:27:28 2004//Tpkgsrc-2011Q3
/PLIST.common/1.12/Sat Apr 23 08:53:53 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.14/Sat Apr 23 06:06:30 2011//Tpkgsrc-2011Q3
/dist.mk/1.2/Sat Apr 23 08:53:53 2011//Tpkgsrc-2011Q3
/distinfo/1.35/Wed Sep 14 17:00:20 2011//Tpkgsrc-2011Q3
D/patches////
D
