/DESCR/1.1.1.1/Wed Aug  5 02:59:46 2009//Tpkgsrc-2011Q3
/Makefile/1.55/Mon Sep  5 05:35:23 2011//Tpkgsrc-2011Q3
/PLIST/1.33/Thu Aug 18 18:31:09 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.16/Thu Aug 18 18:31:09 2011//Tpkgsrc-2011Q3
/dist.mk/1.25/Mon Sep 12 11:03:48 2011//Tpkgsrc-2011Q3
/distinfo/1.52/Mon Sep 12 11:03:48 2011//Tpkgsrc-2011Q3
/hacks.mk/1.2/Fri Jul  8 15:51:02 2011//Tpkgsrc-2011Q3
/mozilla-common.mk/1.26/Fri Aug 19 14:31:10 2011//Tpkgsrc-2011Q3
/options.mk/1.10/Mon Sep 12 09:19:06 2011//Tpkgsrc-2011Q3
/xpi.mk/1.1/Thu Apr 22 17:06:19 2010//Tpkgsrc-2011Q3
D/patches////
D
