/default/1.4/Tue Aug 25 05:27:57 2009//Tpkgsrc-2011Q3
/interix3/1.1/Thu Apr 24 07:40:24 2008//Tpkgsrc-2011Q3
/pkgsrc/1.2/Sun Jul 27 00:03:42 2008//Tpkgsrc-2011Q3
/pkgsrc-dri/1.4/Fri Jun  5 11:10:35 2009//Tpkgsrc-2011Q3
/pkgsrc-dri-i386/1.1/Thu Apr 24 07:40:24 2008//Tpkgsrc-2011Q3
/pkgsrc-dri-x86_64/1.1/Thu Apr 24 07:40:24 2008//Tpkgsrc-2011Q3
/pkgsrc-i386/1.1/Thu Apr 24 07:40:24 2008//Tpkgsrc-2011Q3
/pkgsrc-indirect/1.2/Fri Jun  5 11:10:35 2009//Tpkgsrc-2011Q3
/pkgsrc-x86_64/1.2/Thu Jun 26 04:50:05 2008//Tpkgsrc-2011Q3
/xcb-defs/1.1/Thu Apr 24 07:40:24 2008//Tpkgsrc-2011Q3
D
