/AUTHORS/1.2/Mon Jun 16 16:11:35 2003//Tpkgsrc-2011Q3
/COPYING/1.1/Sat Dec 21 04:06:11 2002//Tpkgsrc-2011Q3
/DESCR/1.2/Sun Mar 28 02:42:51 2004//Tpkgsrc-2011Q3
/INSTALL/1.1/Sat Dec 21 04:06:11 2002//Tpkgsrc-2011Q3
/Makefile.in/1.5/Tue Jul  3 18:54:02 2007//Tpkgsrc-2011Q3
/NEWS/1.1/Sat Dec 21 04:06:12 2002//Tpkgsrc-2011Q3
/PLIST/1.1/Sat Dec 21 04:06:12 2002//Tpkgsrc-2011Q3
/README/1.2/Mon Jun 16 16:11:36 2003//Tpkgsrc-2011Q3
/aclocal.m4/1.2/Wed Mar  1 16:44:28 2006//Tpkgsrc-2011Q3
/config.guess/1.3/Mon Mar 12 00:48:28 2007//Tpkgsrc-2011Q3
/config.h.in/1.8/Sat May  9 01:45:10 2009//Tpkgsrc-2011Q3
/config.sub/1.3/Mon Mar 12 00:48:29 2007//Tpkgsrc-2011Q3
/configure/1.17/Sat May  9 01:45:10 2009//Tpkgsrc-2011Q3
/configure.ac/1.16/Sat May  9 01:45:10 2009//Tpkgsrc-2011Q3
/digest.1/1.6/Wed Mar 23 14:32:19 2005//Tpkgsrc-2011Q3
/digest.c/1.15/Fri Sep 21 18:44:36 2007//Tpkgsrc-2011Q3
/install-sh/1.1/Sat Dec 21 04:06:14 2002//Tpkgsrc-2011Q3
/md5.h/1.7/Sat Jan 23 13:25:12 2010//Tpkgsrc-2011Q3
/md5c.c/1.5/Fri Sep 21 18:44:36 2007//Tpkgsrc-2011Q3
/md5hl.c/1.6/Fri Sep 21 18:44:37 2007//Tpkgsrc-2011Q3
/missing/1.1/Sat Dec 21 04:06:15 2002//Tpkgsrc-2011Q3
/mkinstalldirs/1.1/Sat Dec 21 04:06:15 2002//Tpkgsrc-2011Q3
/regress.sh/1.4/Tue Aug 29 13:43:11 2006//Tpkgsrc-2011Q3
/rmd160.c/1.7/Fri Sep 21 18:44:37 2007//Tpkgsrc-2011Q3
/rmd160.h/1.8/Sat Jan 23 13:25:12 2010//Tpkgsrc-2011Q3
/rmd160hl.c/1.5/Fri Sep 14 08:12:29 2007//Tpkgsrc-2011Q3
/sha1.c/1.9/Fri Sep 21 18:44:37 2007//Tpkgsrc-2011Q3
/sha1.h/1.8/Sat Jan 23 13:25:12 2010//Tpkgsrc-2011Q3
/sha1hl.c/1.7/Fri Sep 21 18:44:37 2007//Tpkgsrc-2011Q3
/sha2.c/1.9/Fri May  9 16:19:57 2008//Tpkgsrc-2011Q3
/sha2.h/1.9/Sat Jan 23 13:25:12 2010//Tpkgsrc-2011Q3
/sha2hl.c/1.7/Fri Sep 21 18:44:38 2007//Tpkgsrc-2011Q3
/tiger.c/1.6/Fri May  9 15:00:32 2008//Tpkgsrc-2011Q3
/tiger.h/1.6/Sat Jan 23 13:25:12 2010//Tpkgsrc-2011Q3
/whirlpool.c/1.6/Thu Aug  2 13:54:34 2007//Tpkgsrc-2011Q3
/whirlpool.h/1.2/Tue Jul  3 18:54:07 2007//Tpkgsrc-2011Q3
D
