/patch-aa/1.4/Thu May 20 06:54:23 2010//Tpkgsrc-2011Q3
/patch-ab/1.4/Sat Aug 20 19:25:39 2011//Tpkgsrc-2011Q3
/patch-lib_ofx__container__transaction.cpp/1.1/Sat Aug 20 19:25:39 2011//Tpkgsrc-2011Q3
/patch-lib_ofx__request.cpp/1.1/Sat Aug 20 19:25:39 2011//Tpkgsrc-2011Q3
/patch-lib_ofx__request__accountinfo.cpp/1.1/Sat Aug 20 19:25:39 2011//Tpkgsrc-2011Q3
/patch-lib_ofx__request__statement.cpp/1.1/Sat Aug 20 19:25:39 2011//Tpkgsrc-2011Q3
/patch-lib_ofx__utilities.cpp/1.1/Sat Aug 20 19:25:39 2011//Tpkgsrc-2011Q3
/patch-ofxconnect_ofxconnect.cpp/1.1/Sat Aug 20 19:25:39 2011//Tpkgsrc-2011Q3
/patch-ofxdump_ofxdump.cpp/1.1/Sat Aug 20 19:25:40 2011//Tpkgsrc-2011Q3
D
