/patch-aa/1.1.1.1/Wed Oct 21 19:35:56 1998//Tpkgsrc-2011Q3
/patch-ab/1.1/Sat May 13 14:51:12 2000//Tpkgsrc-2011Q3
/patch-ac/1.2/Sat Nov  5 21:04:36 2005//Tpkgsrc-2011Q3
/patch-ad/1.5/Sat Nov  5 21:04:36 2005//Tpkgsrc-2011Q3
/patch-ae/1.2/Sat Nov  5 21:04:36 2005//Tpkgsrc-2011Q3
/patch-af/1.5/Sat Jun 21 20:00:22 2008//Tpkgsrc-2011Q3
/patch-ag/1.5/Sat Jun 21 20:00:22 2008//Tpkgsrc-2011Q3
/patch-ah/1.1/Sat Jun 21 20:00:22 2008//Tpkgsrc-2011Q3
/patch-c__source_bitrev_c/1.1/Mon Sep 12 07:10:32 2011//Tpkgsrc-2011Q3
D
