/Makefile/1.63/Thu May 26 23:27:44 2011//Tpkgsrc-2011Q3
D/boost////
D/c++-gnome-bindings////
D/compiz-fusion////
D/courier////
D/desktop-gnome////
D/fxtv-capture////
D/gimp-docs////
D/gnome////
D/gnome-admin////
D/gnome-devtools////
D/gnome-mobile////
D/gnome-platform////
D/gnuradio////
D/gnustep////
D/gstreamer0.10-plugins////
D/kde3////
D/kde4////
D/matchbox////
D/modular-xorg////
D/modular-xorg-apps////
D/modular-xorg-drivers////
D/modular-xorg-fonts////
D/modular-xorg-libs////
D/mono-gnome-bindings////
D/netbsd-doc////
D/netbsd-doc-print////
D/netbsd-www////
D/p5-gnome-bindings////
D/php5-extensions////
D/php53-extensions////
D/pkg_developer////
D/pkgsrc-guide-tools////
D/pulseaudio-tools////
D/py-gnome-bindings////
D/ruby-gnome2////
D/suse100////
D/suse113////
D/web-server////
D/windowmaker-desktop////
D/xfce4////
D/xfce4-extras////
D
