/DEINSTALL/1.5/Mon Oct  8 08:47:03 2007//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Fri Jul 23 19:28:32 2004//Tpkgsrc-2011Q3
/INSTALL/1.1/Mon Oct  8 08:47:05 2007//Tpkgsrc-2011Q3
/MESSAGE/1.4/Tue May 16 18:30:20 2006//Tpkgsrc-2011Q3
/Makefile/1.29/Mon Jun 20 23:49:36 2011//Tpkgsrc-2011Q3
/PLIST/1.14/Sun Jun 14 18:16:20 2009//Tpkgsrc-2011Q3
/distinfo/1.17/Thu Apr  9 10:15:01 2009//Tpkgsrc-2011Q3
/version.mk/1.5/Thu Apr  9 10:15:01 2009//Tpkgsrc-2011Q3
/wbm.mk/1.9/Sun Jul 11 17:41:01 2010//Tpkgsrc-2011Q3
D/files////
D/patches////
D
