/patch-aa/1.12/Sat Aug 15 17:53:11 2009//Tpkgsrc-2011Q3
/patch-ab/1.12/Tue Jul 12 12:19:41 2011//Tpkgsrc-2011Q3
/patch-ac/1.5/Sun Sep 19 15:06:18 2010//Tpkgsrc-2011Q3
/patch-ad/1.6/Sun Apr 13 21:43:39 2008//Tpkgsrc-2011Q3
/patch-ae/1.5/Sat Aug  5 22:41:49 2006//Tpkgsrc-2011Q3
/patch-af/1.5/Sun Jan 30 18:04:23 2011//Tpkgsrc-2011Q3
/patch-ag/1.1/Fri Sep  4 23:09:06 2009//Tpkgsrc-2011Q3
/patch-ah/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2011Q3
/patch-ai/1.2/Tue Jul 12 12:19:41 2011//Tpkgsrc-2011Q3
/patch-aj/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2011Q3
/patch-ak/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2011Q3
/patch-backend_magicolor.c/1.1/Sun Jul 31 20:05:58 2011//Tpkgsrc-2011Q3
/patch-backend_xerox__mfp-tcp.c/1.1/Sun Jul 31 20:05:58 2011//Tpkgsrc-2011Q3
D
