/Makefile/1.205/Sun Oct  2 14:32:32 2011//Tpkgsrc-2011Q3
D/AnonymousPro////
D/Xft2////
D/Xg////
D/acroread7-chsfont////
D/acroread7-chtfont////
D/acroread7-font-share////
D/acroread7-jpnfont////
D/acroread7-korfont////
D/acroread9-chsfont////
D/acroread9-chtfont////
D/acroread9-font-share////
D/acroread9-jpnfont////
D/acroread9-korfont////
D/adobe-cidfonts////
D/adobe-cmaps////
D/ae-mono-ttf////
D/alee-ttf////
D/arphic-ttf////
D/artwiz-fonts////
D/baekmuk-ttf////
D/bakoma-fonts////
D/bdftopcf////
D/biznet-iso8859_2////
D/chkfontpath////
D/cyberbase-ttf////
D/cyberbit-ttf////
D/cyr-rfx-bulgarian-mik////
D/cyr-rfx-ibm-cp866////
D/cyr-rfx-iso10646_0400////
D/cyr-rfx-iso8859_15////
D/cyr-rfx-iso8859_5////
D/cyr-rfx-koi8-o////
D/cyr-rfx-koi8-ru////
D/cyr-rfx-koi8-ub////
D/cyr-rfx-koi8_1////
D/cyr-rfx-mac-cyrillic////
D/cyr-rfx-share////
D/cyr-rfx-windows_1251////
D/cyr-rfx-winlatin_1////
D/dbz-ttf////
D/dejavu-ttf////
D/droid-ttf////
D/ec-fonts-mftraced////
D/efont-unicode////
D/encodings////
D/fntsample////
D/font-adobe-100dpi////
D/font-adobe-75dpi////
D/font-adobe-utopia-100dpi////
D/font-adobe-utopia-75dpi////
D/font-adobe-utopia-type1////
D/font-alias////
D/font-arabic-misc////
D/font-bh-100dpi////
D/font-bh-75dpi////
D/font-bh-lucidatypewriter-100dpi////
D/font-bh-lucidatypewriter-75dpi////
D/font-bh-ttf////
D/font-bh-type1////
D/font-bitstream-100dpi////
D/font-bitstream-75dpi////
D/font-bitstream-type1////
D/font-cronyx-cyrillic////
D/font-cursor-misc////
D/font-daewoo-misc////
D/font-dec-misc////
D/font-ibm-type1////
D/font-isas-misc////
D/font-jis-misc////
D/font-micro-misc////
D/font-misc-cyrillic////
D/font-misc-ethiopic////
D/font-misc-meltho////
D/font-misc-misc////
D/font-mutt-misc////
D/font-schumacher-misc////
D/font-screen-cyrillic////
D/font-sony-misc////
D/font-sun-misc////
D/font-util////
D/font-winitzki-cyrillic////
D/font-xfree86-type1////
D/fontconfig////
D/fontforge////
D/freefont-ttf////
D/freefonts////
D/gbdfed////
D/gentium-ttf////
D/geoslab703-ttf////
D/ghostscript-cidfonts////
D/ghostscript-cmaps////
D/ghostscript-fonts////
D/gsftopkk////
D/gucharmap////
D/inconsolata-ttf////
D/intlfonts////
D/ipaexfont////
D/ipafont////
D/ja-elisat////
D/ja-elisau////
D/ja-kaname////
D/ja-kappa20////
D/ja-naga10////
D/ja-sazanami-ttf////
D/ja-shinonome////
D/jisx0208fonts////
D/jisx0212fonts////
D/jisx0213fonts////
D/jmk-fonts////
D/kanjistrokeorders-ttf////
D/kcfonts////
D/kiloji-ttf////
D/ko-baekmuk////
D/ko-hanyang////
D/ko-kaist////
D/ko-mizi////
D/ko-x11fonts////
D/kochi-ttf////
D/konatu-ttf////
D/liberation-ttf////
D/libfontenc////
D/linux-libertine-ttf////
D/lohit-fonts////
D/mftrace////
D/mglfonts////
D/migu-ttf////
D/misaki-fonts////
D/mkfontalias////
D/mkfontdir////
D/mkfontscale////
D/mminstance////
D/monafonts////
D/monafonts-ttf////
D/mothanna-ttf////
D/motoya-fonts////
D/mozilla-fonts////
D/mplayer-fonts////
D/ms-ttf////
D/nanum-ttf////
D/otf2bdf////
D/oto////
D/p5-Font-AFM////
D/p5-Font-TTF////
D/p5-Font-TTFMetrics////
D/pcf2bdf////
D/profont////
D/proggy-fonts////
D/ps2pkm////
D/py-TTFQuery////
D/py-fonttools////
D/ricty-ttf////
D/ruby-ttfunk////
D/sgi-fonts////
D/t1lib////
D/t1utils////
D/takao-fonts-ttf////
D/tamsyn-font////
D/terminus-font////
D/tex-adobemapping////
D/tex-ae////
D/tex-ae-doc////
D/tex-amsfonts////
D/tex-amsfonts-doc////
D/tex-arphic////
D/tex-arphic-doc////
D/tex-avantgar////
D/tex-bera////
D/tex-bera-doc////
D/tex-bookman////
D/tex-charter////
D/tex-charter-doc////
D/tex-cm////
D/tex-cm-doc////
D/tex-cm-super////
D/tex-cm-super-doc////
D/tex-cmcyr////
D/tex-cmcyr-doc////
D/tex-cmextra////
D/tex-cmsd////
D/tex-cmsd-doc////
D/tex-collection-fontsrecommended////
D/tex-collection-fontsrecommended-doc////
D/tex-courier////
D/tex-ec////
D/tex-ec-doc////
D/tex-eco////
D/tex-eco-doc////
D/tex-esint////
D/tex-esint-doc////
D/tex-euenc////
D/tex-euenc-doc////
D/tex-euro-ce////
D/tex-euro-ce-doc////
D/tex-eurofont////
D/tex-eurofont-doc////
D/tex-eurosans////
D/tex-eurosans-doc////
D/tex-eurosym////
D/tex-eurosym-doc////
D/tex-fontname////
D/tex-fontname-doc////
D/tex-fontspec////
D/tex-fontspec-doc////
D/tex-fourier////
D/tex-fourier-doc////
D/tex-fpl////
D/tex-fpl-doc////
D/tex-glyphlist////
D/tex-helvetic////
D/tex-kotex-base////
D/tex-kotex-base-doc////
D/tex-latex-fonts////
D/tex-lcyw////
D/tex-lcyw-doc////
D/tex-lh////
D/tex-lh-doc////
D/tex-lm////
D/tex-lm-doc////
D/tex-ly1////
D/tex-ly1-doc////
D/tex-manfnt////
D/tex-marvosym////
D/tex-marvosym-doc////
D/tex-mathpazo////
D/tex-mathpazo-doc////
D/tex-metafont////
D/tex-mflogo////
D/tex-mflogo-doc////
D/tex-mfware////
D/tex-ncntrsbk////
D/tex-ocr-b////
D/tex-ocr-b-doc////
D/tex-palatino////
D/tex-psnfss////
D/tex-psnfss-doc////
D/tex-pxfonts////
D/tex-pxfonts-doc////
D/tex-rsfs////
D/tex-rsfs-doc////
D/tex-stmaryrd////
D/tex-stmaryrd-doc////
D/tex-symbol////
D/tex-tex-gyre////
D/tex-tex-gyre-doc////
D/tex-times////
D/tex-tipa////
D/tex-tipa-doc////
D/tex-txfonts////
D/tex-txfonts-doc////
D/tex-uhc-fonts-base////
D/tex-uhc-fonts-extra////
D/tex-utopia////
D/tex-utopia-doc////
D/tex-wasy////
D/tex-wasy-doc////
D/tex-wasysym////
D/tex-wasysym-doc////
D/tex-zapfchan////
D/tex-zapfding////
D/thaixfonts////
D/ttf2pk////
D/ttf2pt1////
D/ttftot42////
D/ttmkfdir2////
D/type1inst////
D/umefont-ttf////
D/un-core-ttf////
D/un-extra-ttf////
D/uralic-ttf////
D/urbanrenewal-ttf////
D/urw-fonts////
D/vera-ttf////
D/vfontcap-kochi////
D/vlgothic-ttf////
D/watanabe_vfont////
D/xmbdfed////
D
