/patch-aa/1.12/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-ab/1.13/Sun Aug 14 08:56:21 2011//Tpkgsrc-2011Q3
/patch-ac/1.4/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-ad/1.12/Wed Jan 12 07:07:07 2011//Tpkgsrc-2011Q3
/patch-ae/1.10/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-af/1.8/Sun Jul  4 06:00:14 2010//Tpkgsrc-2011Q3
/patch-ag/1.13/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-ah/1.1.1.1/Mon Feb 20 12:08:15 2006//Tpkgsrc-2011Q3
/patch-ai/1.3/Sun Aug 14 08:56:21 2011//Tpkgsrc-2011Q3
/patch-aj/1.9/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-ak/1.7/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-al/1.8/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-am/1.5/Sat Jan  5 22:15:24 2008//Tpkgsrc-2011Q3
/patch-an/1.7/Fri Jan 29 18:19:09 2010//Tpkgsrc-2011Q3
/patch-ao/1.8/Sun Jul  4 06:00:14 2010//Tpkgsrc-2011Q3
/patch-ap/1.2/Sun Oct 11 09:14:52 2009//Tpkgsrc-2011Q3
/patch-aq/1.10/Sun Aug 14 08:56:21 2011//Tpkgsrc-2011Q3
/patch-ar/1.6/Wed Jan 12 07:07:07 2011//Tpkgsrc-2011Q3
/patch-as/1.5/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-at/1.4/Tue Sep 29 06:39:30 2009//Tpkgsrc-2011Q3
/patch-au/1.5/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-av/1.1/Sat Jun 13 11:55:51 2009//Tpkgsrc-2011Q3
/patch-aw/1.2/Sun Jul  4 06:00:14 2010//Tpkgsrc-2011Q3
/patch-ax/1.3/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-ay/1.8/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-az/1.4/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-ba/1.6/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-bb/1.4/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-bc/1.3/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-bd/1.1/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-be/1.2/Mon Nov 15 18:32:26 2010//Tpkgsrc-2011Q3
/patch-bf/1.1/Mon Nov 15 13:05:45 2010//Tpkgsrc-2011Q3
/patch-bg/1.1/Sun Aug 14 08:56:21 2011//Tpkgsrc-2011Q3
/patch-ca/1.3/Fri Sep  3 13:47:12 2010//Tpkgsrc-2011Q3
/patch-cb/1.3/Wed Jan 12 07:07:07 2011//Tpkgsrc-2011Q3
/patch-cc/1.1/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-cd/1.1/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-ce/1.1/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-cf/1.1/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-cg/1.1/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-ch/1.1/Thu Mar  3 05:50:04 2011//Tpkgsrc-2011Q3
/patch-ci/1.2/Fri Aug 12 13:24:07 2011//Tpkgsrc-2011Q3
/patch-cj/1.1/Fri Aug 12 13:24:07 2011//Tpkgsrc-2011Q3
/patch-src_3rdparty_webkit_JavaScriptCore_wtf_MathExtras.h/1.2/Fri Sep 16 13:19:40 2011//Tpkgsrc-2011Q3
/patch-src_3rdparty_webkit_WebCore_WebCore.pro/1.1/Wed Sep 14 17:58:32 2011//Tpkgsrc-2011Q3
/patch-src_network_ssl_qsslsocket__openssl__symbols.cpp/1.1/Fri Aug 19 14:55:15 2011//Tpkgsrc-2011Q3
/patch-src_network_ssl_qsslsocket__openssl__symbols__p.h/1.1/Fri Aug 19 14:55:15 2011//Tpkgsrc-2011Q3
D
