/DESCR/1.2/Mon May 23 08:26:04 2005//Tpkgsrc-2011Q3
/Makefile/1.21/Mon Aug  1 01:16:50 2011//Tpkgsrc-2011Q3
/PLIST/1.5/Fri Jun 25 08:30:23 2010//Tpkgsrc-2011Q3
/PLIST.DragonFly/1.1/Fri Jun 25 08:30:23 2010//Tpkgsrc-2011Q3
/PLIST.FreeBSD/1.1/Fri Jun 25 08:30:23 2010//Tpkgsrc-2011Q3
/PLIST.Linux/1.1/Fri Jun 25 08:30:23 2010//Tpkgsrc-2011Q3
/PLIST.NetBSD/1.1/Fri Jun 25 08:30:23 2010//Tpkgsrc-2011Q3
/PLIST.OpenBSD/1.1/Fri Jun 25 08:30:23 2010//Tpkgsrc-2011Q3
/PLIST.SunOS/1.1/Fri Jun 25 08:30:23 2010//Tpkgsrc-2011Q3
/distinfo/1.10/Thu Aug  4 23:58:35 2011//Tpkgsrc-2011Q3
D/patches////
D
