/patch-ac/1.11/Mon May 15 19:01:23 2006//Tpkgsrc-2011Q3
/patch-ad/1.7/Thu May 18 05:14:11 2006//Tpkgsrc-2011Q3
/patch-af/1.5/Wed Oct 26 15:08:13 2005//Tpkgsrc-2011Q3
/patch-ag/1.6/Sun Sep  2 13:02:37 2007//Tpkgsrc-2011Q3
/patch-ah/1.7/Sun Jan 13 17:15:16 2008//Tpkgsrc-2011Q3
/patch-aj/1.3/Sun Feb 24 20:15:05 2008//Tpkgsrc-2011Q3
/patch-am/1.6/Sat Mar  7 22:26:23 2009//Tpkgsrc-2011Q3
/patch-an/1.3/Wed Oct 26 15:08:13 2005//Tpkgsrc-2011Q3
/patch-ao/1.1/Thu Dec 29 20:10:23 2005//Tpkgsrc-2011Q3
/patch-da/1.4/Fri Dec 17 10:20:51 2010//Tpkgsrc-2011Q3
/patch-dd/1.2/Thu Oct 29 06:56:11 2009//Tpkgsrc-2011Q3
/patch-de/1.1/Wed Aug  5 02:14:42 2009//Tpkgsrc-2011Q3
/patch-libraries_liblutil_detach.c/1.1/Fri Mar 25 10:37:19 2011//Tpkgsrc-2011Q3
D
