/DESCR/1.1.1.1/Fri Jun  5 02:57:53 2009//Tpkgsrc-2011Q3
/Makefile/1.22/Sun May  8 23:28:44 2011//Tpkgsrc-2011Q3
/Makefile.common/1.33/Sat Sep 24 07:15:07 2011//Tpkgsrc-2011Q3
/PLIST/1.26/Thu Aug 25 03:13:44 2011//Tpkgsrc-2011Q3
/PLIST.cocoa/1.3/Wed Jul  8 13:32:39 2009//Tpkgsrc-2011Q3
/PLIST.gnustep/1.2/Sun Jun 14 17:50:22 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.1/Fri Jun  5 21:18:02 2009//Tpkgsrc-2011Q3
/distinfo/1.37/Thu Aug 25 03:13:44 2011//Tpkgsrc-2011Q3
/options.mk/1.6/Wed Mar  9 16:28:20 2011//Tpkgsrc-2011Q3
/version.mk/1.7/Mon Jun  7 22:44:01 2010//Tpkgsrc-2011Q3
D/files////
D/patches////
D
