/DESCR/1.2/Thu Oct 16 13:46:45 2008//Tpkgsrc-2011Q3
/MESSAGE/1.6/Wed Dec  3 23:23:20 2008//Tpkgsrc-2011Q3
/MESSAGE.kqueue/1.1/Sun Oct 17 19:20:53 2004//Tpkgsrc-2011Q3
/Makefile/1.38/Sat Jan 16 23:37:49 2010//Tpkgsrc-2011Q3
/PLIST/1.7/Sun Jun 14 18:16:04 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.9/Fri Mar 20 19:25:23 2009//Tpkgsrc-2011Q3
/builtin.mk/1.4/Thu Apr  6 06:22:45 2006//Tpkgsrc-2011Q3
/distinfo/1.32/Sun Jul 19 18:14:59 2009//Tpkgsrc-2011Q3
/hacks.mk/1.1/Fri Nov  4 18:25:33 2005//Tpkgsrc-2011Q3
D/files////
D/patches////
D
