/DEINSTALL/1.2/Mon Oct 15 15:37:13 2007//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Fri Apr 28 18:10:21 2006//Tpkgsrc-2011Q3
/MESSAGE/1.2/Fri Aug 10 17:57:03 2007//Tpkgsrc-2011Q3
/Makefile/1.34/Sun Aug 14 13:25:21 2011//Tpkgsrc-2011Q3
/Makefile.common/1.13/Wed Nov 10 10:40:15 2010//Tpkgsrc-2011Q3
/PLIST/1.8/Fri Nov  5 14:12:11 2010//Tpkgsrc-2011Q3
/PLIST.dsn/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2011Q3
/PLIST.esmtp/1.3/Fri Nov  5 14:12:11 2010//Tpkgsrc-2011Q3
/PLIST.fax/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2011Q3
/PLIST.ldap/1.1.1.1/Fri Apr 28 18:10:21 2006//Tpkgsrc-2011Q3
/PLIST.local/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2011Q3
/PLIST.uucp/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2011Q3
/distinfo/1.15/Wed Nov 10 10:40:16 2010//Tpkgsrc-2011Q3
/options.mk/1.10/Thu Feb 21 15:50:29 2008//Tpkgsrc-2011Q3
/pkginstall.mk/1.7/Sat Sep 22 04:42:03 2007//Tpkgsrc-2011Q3
D/files////
D/patches////
D
