/patch-CMakeLists.txt/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-ab/1.8/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-addons_avsfilter_CMakeLists.txt/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-as/1.2/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-avidemux_ADM_core_src_ADM_cpuCap.cpp/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-avidemux_ADM_core_src_ADM_crashdump.cpp/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-avidemux_ADM_userInterfaces_ADM_render_GUI_sdlRender.cpp/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-avidemux_CMakeLists.txt/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-ax/1.2/Thu Sep 18 13:23:03 2008//Tpkgsrc-2011Q3
/patch-cmake_admCheckMiscLibs.cmake/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-cmake_admFFmpegPrepareTar.cmake/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-db/1.1/Thu Sep 18 13:23:03 2008//Tpkgsrc-2011Q3
/patch-plugins_ADM_audioDevices_Oss_ADM_deviceoss.cpp/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
/patch-plugins_ADM_audioDevices_Sdl_ADM_deviceSDL.cpp/1.1/Thu Feb 17 09:20:17 2011//Tpkgsrc-2011Q3
D
