/DEINSTALL/1.1.1.1/Mon Jan 26 21:04:33 2009//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Mon Jan 26 21:04:33 2009//Tpkgsrc-2011Q3
/INSTALL/1.1.1.1/Mon Jan 26 21:04:33 2009//Tpkgsrc-2011Q3
/Makefile/1.8/Mon Sep 13 04:08:32 2010//Tpkgsrc-2011Q3
/PLIST/1.5/Mon Sep 13 04:08:32 2010//Tpkgsrc-2011Q3
/distinfo/1.8/Mon Sep 13 04:08:32 2010//Tpkgsrc-2011Q3
/format.mk/1.5/Fri Jan 29 19:59:47 2010//Tpkgsrc-2011Q3
/hyphen.mk/1.3/Mon Nov  8 00:25:51 2010//Tpkgsrc-2011Q3
/map.mk/1.1.1.1/Mon Jan 26 21:04:33 2009//Tpkgsrc-2011Q3
D/files////
D/patches////
D
