/Makefile/1.38/Wed Sep  7 23:10:10 2011//Tpkgsrc-2011Q3
D/cm2gpx////
D/cmconvert////
D/emerillon////
D/epsg////
D/epsg-docs////
D/gama////
D/garmin-utils////
D/garmintools////
D/gdal-lib////
D/geoclue////
D/geos////
D/gipfel////
D/gpsbabel////
D/gpsd////
D/gpsdrive////
D/gpspoint////
D/gpsutils////
D/libchamplain04////
D/libchamplain06////
D/libchamplain08////
D/libdrg////
D/mapserver////
D/merkaartor////
D/p5-Geo-Coordinates-UTM////
D/p5-Geo-Distance////
D/p5-Geo-Mercator////
D/p5-Geo-ShapeFile////
D/p5-Geo-Weather////
D/p5-Geography-Countries////
D/proj////
D/proj-doc////
D/proj-swig////
D/py-proj////
D/qgis////
D/qlandkartegt////
D/qlandkartegt-garmindev////
D/qlandkartem////
D/shapelib////
D/tex-pst-geo////
D/tex-pst-geo-doc////
D/viking////
D/vis5d+////
D/xrmap////
D/xrmap-anthems////
D/xrmap-base////
D/xrmap-data////
D/xrmap-factbook_html////
D/xrmap-factbook_text////
D/xrmap-flags////
D/xrmap-hymns////
D/xrmap-pdfmaps////
D
