/DESCR/1.1.1.1/Sun Aug 17 05:35:04 2008//Tpkgsrc-2011Q3
/Makefile/1.13/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.ar/1.3/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.be/1.1/Wed Jul  1 01:36:45 2009//Tpkgsrc-2011Q3
/PLIST.ca/1.1/Wed Jul  1 01:36:45 2009//Tpkgsrc-2011Q3
/PLIST.cs/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.da/1.3/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.de/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.el/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.es/1.4/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.et/1.1/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.fa/1.1/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.fi/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.fr/1.3/Wed Jan 21 14:03:44 2009//Tpkgsrc-2011Q3
/PLIST.gu/1.4/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.he/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.hi/1.1/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.hr/1.1/Tue Sep 29 13:47:03 2009//Tpkgsrc-2011Q3
/PLIST.hu/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.id/1.1/Wed Jul  1 01:36:45 2009//Tpkgsrc-2011Q3
/PLIST.it/1.1/Thu Dec 11 16:26:49 2008//Tpkgsrc-2011Q3
/PLIST.ja/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.ko/1.1/Wed Jan 21 14:03:44 2009//Tpkgsrc-2011Q3
/PLIST.lt/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.mr/1.1/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.ms/1.1/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/PLIST.nb/1.3/Sun Oct 12 13:05:01 2008//Tpkgsrc-2011Q3
/PLIST.nl/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.pl/1.1/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.pt-br/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.pt-pt/1.3/Tue Sep 29 13:47:03 2009//Tpkgsrc-2011Q3
/PLIST.ro/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.ru/1.1/Wed Jan 21 14:03:44 2009//Tpkgsrc-2011Q3
/PLIST.sk/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.sv/1.4/Wed Jul  1 01:36:45 2009//Tpkgsrc-2011Q3
/PLIST.tr/1.3/Wed Jul  1 01:36:45 2009//Tpkgsrc-2011Q3
/PLIST.uk/1.2/Tue Sep 29 13:47:03 2009//Tpkgsrc-2011Q3
/PLIST.uk-ua/1.2/Sun Oct 12 13:05:01 2008//Tpkgsrc-2011Q3
/PLIST.zh-cn/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/PLIST.zh-tw/1.2/Mon Sep 22 15:31:10 2008//Tpkgsrc-2011Q3
/distinfo/1.13/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
/options.mk/1.10/Wed May 26 17:18:56 2010//Tpkgsrc-2011Q3
D
