/Makefile/1.119/Sat May 28 08:23:36 2011//Tpkgsrc-2011Q3
D/anacron////
D/asclock////
D/asclock-gtk////
D/asclock-xlib////
D/bbdate////
D/cairo-clock////
D/cal////
D/cardboard-schedule////
D/catclock////
D/dclock////
D/devtodo////
D/emiclock////
D/etm////
D/evolution-webcal////
D/gcal////
D/gchore////
D/gdeskcal////
D/glclock////
D/globe////
D/gnotime////
D/gnutime////
D/gnyaclock////
D/grdc////
D/gtodo////
D/gtodo-applet////
D/hamster-applet////
D/hebcal////
D/heirloom-date////
D/ical////
D/ical2rem////
D/jday////
D/kronolith////
D/leapsunpack////
D/libical////
D/lmclock////
D/logtime////
D/ocaml-calendar////
D/p5-Calendar-Simple////
D/p5-Convert-NLS_DATE_FORMAT////
D/p5-Data-ICal////
D/p5-Data-ICal-DateTime////
D/p5-Date-ICal////
D/p5-Date-Leapyear////
D/p5-DateTime////
D/p5-DateTime-Calendar-Discordian////
D/p5-DateTime-Calendar-Mayan////
D/p5-DateTime-Event-Cron////
D/p5-DateTime-Event-ICal////
D/p5-DateTime-Event-Random////
D/p5-DateTime-Event-Recurrence////
D/p5-DateTime-Format-Builder////
D/p5-DateTime-Format-DateManip////
D/p5-DateTime-Format-DateParse////
D/p5-DateTime-Format-Epoch////
D/p5-DateTime-Format-Flexible////
D/p5-DateTime-Format-HTTP////
D/p5-DateTime-Format-ICal////
D/p5-DateTime-Format-ISO8601////
D/p5-DateTime-Format-Mail////
D/p5-DateTime-Format-MySQL////
D/p5-DateTime-Format-Natural////
D/p5-DateTime-Format-Oracle////
D/p5-DateTime-Format-Pg////
D/p5-DateTime-Format-SQLite////
D/p5-DateTime-Format-Strptime////
D/p5-DateTime-Format-W3CDTF////
D/p5-DateTime-Locale////
D/p5-DateTime-Precise////
D/p5-DateTime-Set////
D/p5-DateTime-TimeZone////
D/p5-DateTime-TimeZone-HPUX////
D/p5-DateTimeX-Easy////
D/p5-MooseX-Types-DateTime////
D/p5-MooseX-Types-DateTime-ButMaintained////
D/p5-MooseX-Types-DateTimeX////
D/p5-Net-Google-Calendar////
D/p5-Olson-Abbreviations////
D/p5-Rose-DateTime////
D/p5-Schedule-At////
D/p5-Schedule-Cron-Events////
D/p5-Template-Plugin-DateTime////
D/p5-Test-MockTime////
D/p5-Time-Clock////
D/p5-Time-Duration////
D/p5-Time-Duration-Parse////
D/p5-Time-Elapsed////
D/p5-Time-Format////
D/p5-Time-Format_XS////
D/p5-Time-HiRes////
D/p5-Time-Interval////
D/p5-Time-Local////
D/p5-Time-Period////
D/p5-Time-Piece////
D/p5-Time-Progress////
D/p5-Time-TAI64////
D/p5-Time-Warp////
D/p5-Time-modules////
D/p5-TimeDate////
D/pcal////
D/pclock////
D/pear-Date////
D/phoon////
D/php-calendar////
D/plan////
D/planner////
D/polclock////
D/projclock////
D/ptimetracker////
D/py-dateutil////
D/py-icalendar////
D/py-mxDateTime////
D/py-parsedatetime////
D/py-pytz////
D/rclock////
D/rem2ics////
D/remind////
D/rsibreak////
D/rsibreak-kde3////
D/ruby-tzinfo////
D/saytime////
D/sunclock////
D/swisswatch////
D/tdl////
D/titrax////
D/vixie-cron////
D/wmCalClock////
D/wmclockmon////
D/wmfishtime////
D/wmmoonclock////
D/wmtime////
D/wmzcalock////
D/wxRemind////
D/wyrd////
D/xalarm////
D/xbeats////
D/xcal////
D/xchrono////
D/xdaliclock////
D/xdkcal////
D/xfce4-datetime-plugin////
D/xfce4-orage////
D/xfce4-timer-plugin////
D/xonclock////
D/xtide////
D/xtimer////
D/xtu////
D/zonetab////
D
