/Makefile.in/1.4/Fri Aug 27 03:45:08 2004//Tpkgsrc-2011Q3
/POSIX/1.1.1.1/Mon Aug 18 17:34:55 2003//Tpkgsrc-2011Q3
/compile.c/1.7/Wed Nov 30 21:07:14 2005//Tpkgsrc-2011Q3
/config.guess/1.3/Mon Mar 12 00:48:30 2007//Tpkgsrc-2011Q3
/config.h.in/1.7/Wed Mar  7 19:18:39 2007//Tpkgsrc-2011Q3
/config.sub/1.3/Mon Mar 12 00:48:30 2007//Tpkgsrc-2011Q3
/configure/1.9/Wed Mar  7 19:18:39 2007//Tpkgsrc-2011Q3
/configure.ac/1.10/Wed Mar  7 19:18:39 2007//Tpkgsrc-2011Q3
/defs.h/1.6/Sat Nov 20 06:41:35 2004//Tpkgsrc-2011Q3
/extern.h/1.3/Mon Aug 23 03:03:08 2004//Tpkgsrc-2011Q3
/install-sh/1.1.1.1/Mon Aug 18 17:34:59 2003//Tpkgsrc-2011Q3
/main.c/1.5/Sat Aug 21 08:39:54 2004//Tpkgsrc-2011Q3
/misc.c/1.3/Sat Aug 21 08:39:54 2004//Tpkgsrc-2011Q3
/mkinstalldirs/1.1.1.1/Mon Aug 18 17:34:59 2003//Tpkgsrc-2011Q3
/process.c/1.9/Wed Mar  7 19:18:39 2007//Tpkgsrc-2011Q3
/sed.1/1.1/Fri Aug 27 03:45:08 2004//Tpkgsrc-2011Q3
/sed.cat1/1.1/Fri Aug 27 03:45:08 2004//Tpkgsrc-2011Q3
/sed2nbcompat/1.2/Fri Aug 27 03:45:08 2004//Tpkgsrc-2011Q3
D/TEST////
D
