/patch-aa/1.33/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-ac/1.13/Mon Nov 14 08:05:27 2005//Tpkgsrc-2011Q3
/patch-ae/1.9/Thu Apr  3 20:19:42 2008//Tpkgsrc-2011Q3
/patch-af/1.8/Sun Feb 11 18:39:04 2007//Tpkgsrc-2011Q3
/patch-ag/1.7/Sun Oct 28 07:28:46 2007//Tpkgsrc-2011Q3
/patch-ak/1.4/Mon Nov 14 08:05:27 2005//Tpkgsrc-2011Q3
/patch-at/1.14/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-au/1.11/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-av/1.3/Sun Oct 28 07:28:48 2007//Tpkgsrc-2011Q3
/patch-aw/1.2/Sun Feb 11 18:39:04 2007//Tpkgsrc-2011Q3
/patch-ax/1.3/Thu Apr  3 20:19:42 2008//Tpkgsrc-2011Q3
/patch-ay/1.4/Thu Apr  3 20:19:42 2008//Tpkgsrc-2011Q3
/patch-ba/1.9/Wed Sep  9 11:22:22 2009//Tpkgsrc-2011Q3
/patch-bc/1.2/Sun Oct 28 07:28:48 2007//Tpkgsrc-2011Q3
/patch-bd/1.3/Sun Oct 28 07:28:48 2007//Tpkgsrc-2011Q3
/patch-be/1.4/Thu Apr  3 20:19:42 2008//Tpkgsrc-2011Q3
/patch-bg/1.3/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-bh/1.3/Sun Oct 28 07:28:48 2007//Tpkgsrc-2011Q3
/patch-bi/1.5/Sun Oct 28 07:28:48 2007//Tpkgsrc-2011Q3
/patch-bm/1.2/Sun Feb 11 18:39:04 2007//Tpkgsrc-2011Q3
/patch-bn/1.2/Sun Feb 11 18:39:04 2007//Tpkgsrc-2011Q3
/patch-bo/1.6/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-bp/1.5/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-bq/1.1/Mon Nov 14 08:05:28 2005//Tpkgsrc-2011Q3
/patch-br/1.4/Thu Apr  3 20:19:42 2008//Tpkgsrc-2011Q3
/patch-bs/1.6/Tue Feb  9 16:08:36 2010//Tpkgsrc-2011Q3
/patch-bu/1.9/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-bv/1.2/Sun Feb 11 18:39:04 2007//Tpkgsrc-2011Q3
/patch-bw/1.6/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-ca/1.5/Thu Apr  3 20:19:42 2008//Tpkgsrc-2011Q3
/patch-ce/1.1/Sun Oct 28 07:28:50 2007//Tpkgsrc-2011Q3
/patch-cf/1.1/Sun Oct 28 07:28:50 2007//Tpkgsrc-2011Q3
/patch-cg/1.1/Sun Oct 28 07:28:50 2007//Tpkgsrc-2011Q3
/patch-ch/1.1/Sun Oct 28 07:28:50 2007//Tpkgsrc-2011Q3
/patch-ci/1.1/Sun Oct  4 16:58:38 2009//Tpkgsrc-2011Q3
/patch-da/1.1/Fri Dec 21 17:32:27 2007//Tpkgsrc-2011Q3
/patch-ee/1.3/Sat Jun 19 14:08:56 2010//Tpkgsrc-2011Q3
/patch-lib_replace_test_os2__delete.c/1.1/Tue Aug  2 14:05:27 2011//Tpkgsrc-2011Q3
/patch-libsmb_clikrb5.c/1.1/Wed Jul 27 04:05:10 2011//Tpkgsrc-2011Q3
D
