/patch-aa/1.17/Fri May 12 07:29:37 2006//Tpkgsrc-2011Q3
/patch-ab/1.12/Tue May 16 19:11:34 2006//Tpkgsrc-2011Q3
/patch-ac/1.11/Tue May 16 19:11:34 2006//Tpkgsrc-2011Q3
/patch-ad/1.10/Mon May 29 17:47:10 2006//Tpkgsrc-2011Q3
/patch-ae/1.7/Thu Oct  5 11:22:35 2006//Tpkgsrc-2011Q3
/patch-af/1.8/Tue Jul 10 21:16:44 2007//Tpkgsrc-2011Q3
/patch-ag/1.7/Fri Jul 10 19:58:12 2009//Tpkgsrc-2011Q3
/patch-ah/1.7/Tue Dec 22 12:44:59 2009//Tpkgsrc-2011Q3
/patch-ba/1.1/Mon Oct 19 06:03:16 2009//Tpkgsrc-2011Q3
/patch-bb/1.1/Mon Oct 19 06:03:16 2009//Tpkgsrc-2011Q3
/patch-bc/1.1/Mon Oct 19 06:03:16 2009//Tpkgsrc-2011Q3
/patch-ca/1.1/Wed Dec 15 16:06:26 2010//Tpkgsrc-2011Q3
/patch-cb/1.1/Wed Dec 15 16:06:26 2010//Tpkgsrc-2011Q3
/patch-cc/1.1/Wed Dec 15 16:06:26 2010//Tpkgsrc-2011Q3
/patch-libraries_clib_awt_X_imgpng.c/1.1/Tue Apr  5 11:49:51 2011//Tpkgsrc-2011Q3
D
