/DESCR/1.2/Tue May  6 17:41:41 2003//Tpkgsrc-2011Q3
/Makefile/1.72/Mon Aug  8 07:31:52 2011//Tpkgsrc-2011Q3
/Makefile.common/1.31/Mon Aug  8 07:31:52 2011//Tpkgsrc-2011Q3
/PLIST/1.23/Sun Nov 28 08:41:33 2010//Tpkgsrc-2011Q3
/PLIST.natdynlink/1.1/Thu Oct 28 20:46:07 2010//Tpkgsrc-2011Q3
/PLIST.opt/1.18/Tue Mar 29 13:45:02 2011//Tpkgsrc-2011Q3
/PLIST.prof/1.6/Mon Sep  7 21:48:13 2009//Tpkgsrc-2011Q3
/PLIST.stub/1.5/Thu Aug 19 08:06:53 2010//Tpkgsrc-2011Q3
/buildlink3.mk/1.25/Tue Mar 29 13:45:02 2011//Tpkgsrc-2011Q3
/distinfo/1.57/Mon Aug 15 21:19:33 2011//Tpkgsrc-2011Q3
/hacks.mk/1.2/Tue Mar 29 13:45:02 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
