/manual-bakefile.diff/1.2/Mon Mar 23 00:38:55 2009//Tpkgsrc-2011Q3
/manual-regen.diff/1.2/Mon Mar 23 00:38:55 2009//Tpkgsrc-2011Q3
/patch-aa/1.3/Sun Jun 13 22:45:54 2010//Tpkgsrc-2011Q3
/patch-ab/1.2/Mon Mar 23 00:38:55 2009//Tpkgsrc-2011Q3
/patch-ac/1.1/Thu Jan  8 21:58:17 2009//Tpkgsrc-2011Q3
/patch-ad/1.1/Fri Oct 23 12:26:13 2009//Tpkgsrc-2011Q3
/patch-ba/1.4/Mon Jan 24 15:34:31 2011//Tpkgsrc-2011Q3
/patch-bb/1.2/Tue Feb 16 17:38:14 2010//Tpkgsrc-2011Q3
/patch-ca/1.2/Tue Feb 16 17:38:14 2010//Tpkgsrc-2011Q3
/patch-cb/1.1/Tue Feb 16 17:38:14 2010//Tpkgsrc-2011Q3
D
