/BUILDLINK3_DG/1.7/Thu Mar 24 17:46:01 2005//Tpkgsrc-2011Q3
/PKGVIEWS_UG/1.4/Sun Oct  7 12:59:13 2007//Tpkgsrc-2011Q3
/README/1.7/Sun Oct  7 12:59:13 2007//Tpkgsrc-2011Q3
/TODO/1.5/Tue Feb 17 08:59:44 2004//Tpkgsrc-2011Q3
/bsd.buildlink3.mk/1.209/Fri Dec  3 18:59:20 2010//Tpkgsrc-2011Q3
/bsd.builtin.mk/1.11/Wed May 19 09:12:15 2010//Tpkgsrc-2011Q3
/buildcmd-libtool/1.1/Tue Sep 21 15:01:40 2004//Tpkgsrc-2011Q3
/cleanup-libtool/1.1/Tue Sep 21 15:01:40 2004//Tpkgsrc-2011Q3
/cmd-sink-libtool/1.4/Mon Apr  9 22:33:26 2007//Tpkgsrc-2011Q3
/find-files.mk/1.8/Mon May  3 06:58:27 2010//Tpkgsrc-2011Q3
/find-libs.mk/1.9/Sat Aug 21 05:07:51 2010//Tpkgsrc-2011Q3
/imake-check/1.5/Sun Sep 10 16:39:31 2006//Tpkgsrc-2011Q3
/imake-check.mk/1.9/Thu Sep  8 20:17:15 2011//Tpkgsrc-2011Q3
/libtool-fix-la/1.8/Thu Nov  9 02:07:59 2006//Tpkgsrc-2011Q3
/pkgconfig-builtin.mk/1.5/Sat Jul 11 07:56:25 2009//Tpkgsrc-2011Q3
/scan-libtool/1.5/Wed Jan 20 14:29:46 2010//Tpkgsrc-2011Q3
/show-buildlink3.sh/1.3/Mon Oct  5 02:40:06 2009//Tpkgsrc-2011Q3
/transform-libtool/1.3/Thu Nov  9 02:07:59 2006//Tpkgsrc-2011Q3
D
