/patch-aa/1.27/Sat Jul  9 15:51:52 2011//Tpkgsrc-2011Q3
/patch-ab/1.10/Tue Nov 23 12:31:30 2010//Tpkgsrc-2011Q3
/patch-ac/1.7/Thu Sep 16 18:56:12 2010//Tpkgsrc-2011Q3
/patch-ad/1.11/Fri Jan 14 10:44:27 2011//Tpkgsrc-2011Q3
/patch-ae/1.11/Thu Sep 16 18:56:12 2010//Tpkgsrc-2011Q3
/patch-ag/1.6/Mon Oct 19 00:13:07 2009//Tpkgsrc-2011Q3
/patch-ah/1.4/Thu Sep 16 18:56:12 2010//Tpkgsrc-2011Q3
/patch-an/1.2/Sun Oct 18 22:22:10 2009//Tpkgsrc-2011Q3
/patch-ar/1.3/Sun Oct 18 22:22:10 2009/-kk/Tpkgsrc-2011Q3
/patch-stream_dvb_tune.c/1.1/Sat Jul  9 15:51:52 2011//Tpkgsrc-2011Q3
/patch-stream_dvbin.h/1.1/Sat Jul  9 15:51:52 2011//Tpkgsrc-2011Q3
/patch-vb/1.4/Thu Sep 16 18:56:12 2010//Tpkgsrc-2011Q3
/patch-ve_x264/1.1/Sun Oct 18 22:22:10 2009//Tpkgsrc-2011Q3
D
