/patch-CONTRIBUTORS/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-ChangeLog/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-ChangeLog.en/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-Contrib_dic_gerodic_Makefile.in/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-INSTALL/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-INSTALL.en/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-Makefile.in/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-PubdicPlus_pod.c/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-Wnn_Makefile.in/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-Wnn_conv_cvt__head.h/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-Wnn_conv_cvt__read.c/1.1/Tue Sep 13 07:23:16 2011//Tpkgsrc-2011Q3
/patch-Wnn_include_commonhd.h/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_include_jllib.h/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_include_jslib.h/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_include_wnn__os.h/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_jlib.V3_Makefile.in/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_jlib_Makefile.in/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_jserver_Makefile.in/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_jserver_de__header.h/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_jserver_renbn__kai.c/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_jutil_Makefile.in/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_jutil_ujisf.c/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_man_2.env_wnn_2b__romkan.man/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_man_4.cmd_Makefile.in/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_man_6.jutil_Makefile.in/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_manual_2.env_wnn_2b__romkana/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_pubdicplus_Makefile.in/1.1/Tue Sep 13 07:23:17 2011//Tpkgsrc-2011Q3
/patch-Wnn_romkan_Makefile.in/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_Makefile.in/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_basic__op.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_epilogue.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_header.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_hinsi.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_jhlp.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_jikouho.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_printf.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_sdefine.h/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_setutmp.c/1.1/Tue Sep 13 07:23:18 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_sheader.h/1.1/Tue Sep 13 07:23:19 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_termcap.c/1.1/Tue Sep 13 07:23:19 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_termio.c/1.1/Tue Sep 13 07:23:19 2011//Tpkgsrc-2011Q3
/patch-Wnn_uum_touroku.c/1.1/Tue Sep 13 07:23:19 2011//Tpkgsrc-2011Q3
/patch-aclocal.m4/1.1/Tue Sep 13 07:23:19 2011//Tpkgsrc-2011Q3
/patch-cWnn_Makefile.in/1.1/Tue Sep 13 07:23:20 2011//Tpkgsrc-2011Q3
/patch-cWnn_cdic_Makefile.in/1.1/Tue Sep 13 07:23:20 2011//Tpkgsrc-2011Q3
/patch-cWnn_jlib_Makefile.in/1.1/Tue Sep 13 07:23:20 2011//Tpkgsrc-2011Q3
/patch-cWnn_jserver_Makefile.in/1.1/Tue Sep 13 07:23:20 2011//Tpkgsrc-2011Q3
/patch-cWnn_jutil_Makefile.in/1.1/Tue Sep 13 07:23:20 2011//Tpkgsrc-2011Q3
/patch-cWnn_man_2.env_ckey.man/1.1/Tue Sep 13 07:23:20 2011//Tpkgsrc-2011Q3
/patch-cWnn_man_4.cmd_Makefile.in/1.1/Tue Sep 13 07:23:20 2011//Tpkgsrc-2011Q3
/patch-cWnn_man_6.jutil_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-cWnn_romkan_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-cWnn_tdic_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-cWnn_uum_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-config.guess/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-config.h.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-config.sub/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-configure/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-configure.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-kWnn_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-kWnn_jlib_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-kWnn_jserver_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-kWnn_jutil_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-kWnn_kdic_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-kWnn_romkan_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-kWnn_uum_Makefile.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-ltmain.sh/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-makerule.mk.in/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
/patch-makerule.mk.in-2/1.1/Tue Sep 13 07:23:21 2011//Tpkgsrc-2011Q3
D
