/DESCR/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2011Q3
/MESSAGE/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2011Q3
/Makefile/1.65/Sun Sep 18 09:01:30 2011//Tpkgsrc-2011Q3
/Makefile.common/1.29/Sun Sep 18 09:01:30 2011//Tpkgsrc-2011Q3
/PLIST/1.17/Wed Jan 12 14:40:42 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.26/Thu Aug 18 12:34:26 2011//Tpkgsrc-2011Q3
/distinfo/1.64/Sun Sep 18 09:01:30 2011//Tpkgsrc-2011Q3
/hacks.mk/1.1/Wed Aug  3 16:38:31 2011//Tpkgsrc-2011Q3
/options.mk/1.5/Wed Jan 12 07:07:06 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
