/DESCR/1.2/Wed Aug  5 22:04:50 2009//Tpkgsrc-2011Q3
/Makefile/1.137/Thu Jun  9 13:47:31 2011//Tpkgsrc-2011Q3
/Makefile.common/1.28/Mon Sep 12 22:31:58 2011//Tpkgsrc-2011Q3
/PLIST/1.26/Mon Sep 12 22:31:58 2011//Tpkgsrc-2011Q3
/PLIST.cocoa/1.1/Wed Aug  5 22:04:50 2009//Tpkgsrc-2011Q3
/PLIST.gnustep/1.1/Wed Aug  5 22:04:50 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.4/Wed Aug  5 22:04:50 2009//Tpkgsrc-2011Q3
/distinfo/1.51/Thu Sep 15 22:06:38 2011//Tpkgsrc-2011Q3
/modules.mk/1.15/Wed Mar 23 15:15:20 2011//Tpkgsrc-2011Q3
/options.mk/1.12/Wed Mar  9 16:28:21 2011//Tpkgsrc-2011Q3
/version.mk/1.7/Thu Jun  9 13:47:31 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
