/patch-aa/1.2/Mon Nov  2 21:18:14 1998//Tpkgsrc-2011Q3
/patch-ab/1.6/Mon Mar 21 08:47:12 2011//Tpkgsrc-2011Q3
/patch-ac/1.2/Mon Nov  2 21:18:14 1998//Tpkgsrc-2011Q3
/patch-ad/1.2/Sun Aug 13 17:42:24 2000//Tpkgsrc-2011Q3
/patch-ae/1.3/Sun Aug 13 17:42:24 2000//Tpkgsrc-2011Q3
/patch-af/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2011Q3
/patch-ag/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2011Q3
/patch-ah/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2011Q3
/patch-ai/1.1/Mon Nov  2 21:18:14 1998//Tpkgsrc-2011Q3
/patch-aj/1.2/Fri Aug 11 14:03:23 2000//Tpkgsrc-2011Q3
/patch-ak/1.1/Tue Jun 15 17:19:23 2004//Tpkgsrc-2011Q3
/patch-al/1.1/Tue Jun 15 17:19:23 2004//Tpkgsrc-2011Q3
/patch-src_lib_sfio_Sfio__dc_sfcdio_c/1.1/Mon Oct  3 00:07:31 2011//Tpkgsrc-2011Q3
D
