/DESCR/1.4/Sat Apr  1 04:55:35 2006//Tpkgsrc-2011Q3
/MESSAGE/1.4/Mon Nov 14 08:05:27 2005//Tpkgsrc-2011Q3
/Makefile/1.204/Fri Apr 22 13:44:27 2011//Tpkgsrc-2011Q3
/Makefile.mirrors/1.7/Sat Jun 19 14:08:56 2010//Tpkgsrc-2011Q3
/Makefile.patches/1.10/Sat Mar 21 18:25:34 2009//Tpkgsrc-2011Q3
/PLIST/1.44/Sun Aug 16 16:37:19 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.8/Wed May 20 00:58:26 2009//Tpkgsrc-2011Q3
/distinfo/1.76/Tue Aug  2 14:05:27 2011//Tpkgsrc-2011Q3
/hacks.mk/1.1/Mon Mar  8 22:19:07 2010//Tpkgsrc-2011Q3
/options.mk/1.27/Sat Apr 23 12:49:38 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
