/patch-aa/1.4/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ab/1.4/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ac/1.4/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ad/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ae/1.3/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-af/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ag/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ah/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ai/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ak/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-al/1.5/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-am/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-an/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ao/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ap/1.3/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-aq/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ar/1.3/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-at/1.3/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-au/1.3/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-av/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ay/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-az/1.3/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-ba/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2011Q3
/patch-config.h.in/1.1/Tue Sep 27 12:43:21 2011//Tpkgsrc-2011Q3
/patch-configure/1.1/Tue Sep 27 12:43:21 2011//Tpkgsrc-2011Q3
/patch-lib_getline.c/1.2/Tue Sep 27 12:43:21 2011//Tpkgsrc-2011Q3
/patch-lib_getline.h/1.2/Tue Sep 27 12:43:21 2011//Tpkgsrc-2011Q3
/patch-lib_xsize.h/1.1/Sat Feb 12 01:58:55 2011//Tpkgsrc-2011Q3
D
