/patch-aa/1.8/Wed Sep 14 15:53:35 2011//Tpkgsrc-2011Q3
/patch-ab/1.3/Mon Feb  1 15:00:20 2010//Tpkgsrc-2011Q3
/patch-ac/1.4/Mon Feb  1 15:00:20 2010//Tpkgsrc-2011Q3
/patch-ad/1.7/Sat May 21 15:32:59 2011//Tpkgsrc-2011Q3
/patch-ae/1.2/Mon Feb  1 15:00:20 2010//Tpkgsrc-2011Q3
/patch-af/1.2/Mon Feb  1 15:00:20 2010//Tpkgsrc-2011Q3
/patch-ag/1.3/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-ah/1.4/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-ba/1.8/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-bb/1.5/Sat Jul 24 12:51:09 2010//Tpkgsrc-2011Q3
/patch-ca/1.3/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-da/1.2/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-db/1.2/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-dc/1.2/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-dd/1.2/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-de/1.1/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-poll_c-build-fix/1.2/Sat May 21 15:33:00 2011//Tpkgsrc-2011Q3
/patch-src_pulsecore_macro.h/1.1/Wed Sep 14 15:53:35 2011//Tpkgsrc-2011Q3
/patch-src_pulsecore_svolume_mmx.c/1.1/Thu Jul 21 15:10:11 2011//Tpkgsrc-2011Q3
D
