/patch-aa/1.12/Fri Nov 26 14:49:50 2010//Tpkgsrc-2011Q3
/patch-ab/1.17/Fri Nov 26 14:49:50 2010//Tpkgsrc-2011Q3
/patch-ac/1.17/Fri Nov 26 14:49:50 2010//Tpkgsrc-2011Q3
/patch-ad/1.15/Fri Nov 26 14:49:50 2010//Tpkgsrc-2011Q3
/patch-ae/1.21/Sat Jan 15 15:07:11 2011//Tpkgsrc-2011Q3
/patch-af/1.12/Sat Jan 15 15:07:11 2011//Tpkgsrc-2011Q3
/patch-plugins_bmp_xp_ie__impGraphic__BMP.cpp/1.1/Tue Feb  1 10:48:15 2011//Tpkgsrc-2011Q3
/patch-plugins_garble_xp_abiword-garble-png.cpp/1.1/Tue Feb  1 10:48:15 2011//Tpkgsrc-2011Q3
/patch-sa/1.3/Fri Nov 26 14:49:50 2010//Tpkgsrc-2011Q3
D
