/patch-aa/1.7/Fri May  7 17:46:24 2010//Tpkgsrc-2011Q3
/patch-ab/1.4/Fri May  7 17:46:24 2010//Tpkgsrc-2011Q3
/patch-ac/1.5/Mon Jan 24 15:12:59 2011//Tpkgsrc-2011Q3
/patch-ae/1.3/Sun Apr  9 07:26:52 2006//Tpkgsrc-2011Q3
/patch-ag/1.3/Fri May  7 17:46:24 2010//Tpkgsrc-2011Q3
/patch-ah/1.3/Fri May  7 17:46:25 2010//Tpkgsrc-2011Q3
/patch-ai/1.4/Fri May  7 17:46:25 2010//Tpkgsrc-2011Q3
/patch-aj/1.4/Fri May  7 17:46:25 2010//Tpkgsrc-2011Q3
/patch-at/1.3/Fri May  7 17:46:25 2010//Tpkgsrc-2011Q3
/patch-src_xitk_download.c/1.1/Thu Jul  7 11:46:31 2011//Tpkgsrc-2011Q3
/patch-zz/1.1/Mon Jul 16 10:12:46 2007//Tpkgsrc-2011Q3
D
