/ALTERNATIVES/1.1.1.1/Thu Apr 24 01:50:58 2008//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Thu Apr 24 01:50:58 2008//Tpkgsrc-2011Q3
/MESSAGE.SunOS/1.2/Sat Apr 11 19:42:23 2009//Tpkgsrc-2011Q3
/Makefile/1.35/Sat Jun  4 05:08:19 2011//Tpkgsrc-2011Q3
/PLIST.Darwin/1.3/Sun Jun 14 18:03:39 2009//Tpkgsrc-2011Q3
/PLIST.IRIX/1.1.1.1/Thu Apr 24 01:50:55 2008//Tpkgsrc-2011Q3
/PLIST.Linux/1.2/Sat May 17 22:46:34 2008//Tpkgsrc-2011Q3
/PLIST.SunOS/1.2/Sat Sep 13 09:59:35 2008//Tpkgsrc-2011Q3
/PLIST.common/1.5/Wed Jan 27 08:43:04 2010//Tpkgsrc-2011Q3
/buildlink3.mk/1.6/Fri Apr 22 13:41:58 2011//Tpkgsrc-2011Q3
/dist.mk/1.2/Sat Jun  4 05:08:19 2011//Tpkgsrc-2011Q3
/distinfo/1.17/Wed Sep 14 17:06:32 2011//Tpkgsrc-2011Q3
D/patches////
D
