/DESCR/1.2/Sat Jan 15 21:14:27 2005//Tpkgsrc-2011Q3
/Makefile/1.82/Sat May  7 15:49:37 2011//Tpkgsrc-2011Q3
/PLIST/1.9/Sun Jan 23 14:36:10 2011//Tpkgsrc-2011Q3
/PLIST.charset/1.2/Sun Jan 23 14:36:10 2011//Tpkgsrc-2011Q3
/PLIST.cons.saver/1.3/Sun Jan 23 14:36:10 2011//Tpkgsrc-2011Q3
/PLIST.mcedit/1.6/Sun Jan 23 14:36:10 2011//Tpkgsrc-2011Q3
/PLIST.vfs/1.4/Sun Jan 23 14:36:10 2011//Tpkgsrc-2011Q3
/distinfo/1.21/Fri Apr  8 22:48:04 2011//Tpkgsrc-2011Q3
/options.mk/1.12/Sun Jan 23 14:36:10 2011//Tpkgsrc-2011Q3
D/patches////
D
