/DEINSTALL/1.2/Sun May 17 12:55:52 2009//Tpkgsrc-2011Q3
/DESCR/1.2/Tue May  6 17:41:27 2003//Tpkgsrc-2011Q3
/INSTALL/1.1/Fri Sep 21 17:40:38 2007//Tpkgsrc-2011Q3
/MESSAGE/1.4/Sat Oct  8 08:11:10 2005//Tpkgsrc-2011Q3
/Makefile/1.91/Sun Aug 14 12:59:48 2011//Tpkgsrc-2011Q3
/PLIST/1.37/Wed Nov 17 15:46:21 2010//Tpkgsrc-2011Q3
/buildlink3.mk/1.18/Wed Nov 17 15:46:21 2010//Tpkgsrc-2011Q3
/distinfo/1.37/Wed Nov 17 15:46:21 2010//Tpkgsrc-2011Q3
/options.mk/1.11/Sun Sep 13 14:11:11 2009//Tpkgsrc-2011Q3
D/patches////
D
