/patch-aa/1.4/Fri May  6 05:28:39 2011//Tpkgsrc-2011Q3
/patch-ab/1.4/Fri May  6 05:28:39 2011//Tpkgsrc-2011Q3
/patch-ac/1.2/Fri Feb 27 00:50:23 2004//Tpkgsrc-2011Q3
/patch-ad/1.2/Fri Feb 27 00:50:23 2004//Tpkgsrc-2011Q3
/patch-ae/1.1.1.1/Thu Jul 11 13:21:28 2002//Tpkgsrc-2011Q3
/patch-af/1.1.1.1/Thu Jul 11 13:21:28 2002//Tpkgsrc-2011Q3
/patch-ag/1.1.1.1/Thu Jul 11 13:21:28 2002//Tpkgsrc-2011Q3
/patch-ah/1.1/Thu Feb 23 18:20:03 2006//Tpkgsrc-2011Q3
/patch-ai/1.1/Sun Jul 27 22:47:43 2008//Tpkgsrc-2011Q3
/patch-main.cpp/1.1/Fri May  6 05:28:39 2011//Tpkgsrc-2011Q3
/patch-scores.cpp/1.1/Fri May  6 05:28:39 2011//Tpkgsrc-2011Q3
D
