/DESCR/1.1.1.1/Sat Nov 22 15:20:51 2008//Tpkgsrc-2011Q3
/MESSAGE.NetBSD/1.2/Wed Dec 24 13:55:24 2008//Tpkgsrc-2011Q3
/Makefile/1.57/Wed Sep 14 17:44:55 2011//Tpkgsrc-2011Q3
/PLIST/1.6/Sun Dec 26 20:59:31 2010//Tpkgsrc-2011Q3
/PLIST.FreeBSD/1.3/Sat Jan  8 13:00:13 2011//Tpkgsrc-2011Q3
/PLIST.Linux/1.5/Sun Jan  9 01:26:56 2011//Tpkgsrc-2011Q3
/PLIST.NetBSD/1.4/Sat Jan  8 13:39:08 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.3/Fri Apr 22 13:42:40 2011//Tpkgsrc-2011Q3
/distinfo/1.21/Wed Mar 30 13:05:41 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
