/Makefile.in/1.1/Thu Nov 19 22:55:53 2009//Tpkgsrc-2011Q3
/config.guess/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2011Q3
/config.h.in/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2011Q3
/config.sub/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2011Q3
/configure/1.4/Thu Jun 24 22:51:00 2010//Tpkgsrc-2011Q3
/configure.ac/1.4/Thu Jun 24 22:51:00 2010//Tpkgsrc-2011Q3
/fetch.1/1.4/Sat Feb  7 15:25:51 2009//Tpkgsrc-2011Q3
/fetch.c/1.13/Fri Jan 22 13:22:28 2010//Tpkgsrc-2011Q3
/fetch.cat1/1.4/Sat Feb  7 15:27:07 2009//Tpkgsrc-2011Q3
/install-sh/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2011Q3
D
