/patch-aa/1.6/Tue Dec 15 19:43:16 2009//Tpkgsrc-2011Q3
/patch-ab/1.8/Wed Jan  5 07:28:20 2011//Tpkgsrc-2011Q3
/patch-ac/1.5/Tue Dec 15 19:43:16 2009//Tpkgsrc-2011Q3
/patch-ad/1.1/Tue Dec 12 13:09:21 2006//Tpkgsrc-2011Q3
/patch-ae/1.2/Wed Nov  7 12:43:22 2007//Tpkgsrc-2011Q3
/patch-af/1.1/Tue Dec 12 13:09:21 2006//Tpkgsrc-2011Q3
/patch-ag/1.1/Mon Dec 18 07:15:05 2006//Tpkgsrc-2011Q3
/patch-ah/1.1/Wed May 25 09:29:05 2011//Tpkgsrc-2011Q3
/patch-doc_Makefile.in/1.1/Fri Mar 11 07:20:45 2011//Tpkgsrc-2011Q3
D
