/DESCR/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2011Q3
/MESSAGE/1.2/Wed Oct 15 16:22:02 2008//Tpkgsrc-2011Q3
/MESSAGE.plugins/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2011Q3
/Makefile/1.37/Mon Sep 12 17:43:05 2011//Tpkgsrc-2011Q3
/Makefile.common/1.11/Mon Jun 27 19:46:50 2011//Tpkgsrc-2011Q3
/Makefile.vers/1.14/Mon Sep 12 17:43:05 2011//Tpkgsrc-2011Q3
/PLIST/1.17/Mon Sep 12 17:43:05 2011//Tpkgsrc-2011Q3
/PLIST.plugins/1.2/Sun Jun 14 20:45:11 2009//Tpkgsrc-2011Q3
/PLIST.shred/1.2/Fri Sep 26 17:51:17 2008//Tpkgsrc-2011Q3
/buildlink3.mk/1.7/Fri Apr 22 13:42:34 2011//Tpkgsrc-2011Q3
/distinfo/1.19/Mon Sep 12 17:43:05 2011//Tpkgsrc-2011Q3
/openssl.mk/1.1/Tue Sep 18 03:18:23 2007//Tpkgsrc-2011Q3
/plugins.mk/1.4/Wed Apr 20 12:02:40 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
