/patch-aa/1.3/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-ad/1.5/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-ae/1.3/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-af/1.4/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-ag/1.6/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-ah/1.2/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-aj/1.3/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-ak/1.2/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-al/1.5/Tue Mar 22 23:31:04 2011//Tpkgsrc-2011Q3
/patch-ce/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2011Q3
/patch-cf/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2011Q3
/patch-cg/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2011Q3
/patch-ch/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2011Q3
/patch-ci/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2011Q3
/patch-cj/1.1/Tue Mar 22 23:31:05 2011//Tpkgsrc-2011Q3
/patch-ck/1.1/Sat Apr  9 00:16:18 2011//Tpkgsrc-2011Q3
/patch-lib_krb5_asn.1_asn1buf.h/1.1/Wed Jun  1 09:57:23 2011//Tpkgsrc-2011Q3
D
