/DESCR/1.1/Thu Feb 27 08:51:00 2003//Tpkgsrc-2011Q3
/MESSAGE/1.1/Thu Aug 10 10:55:52 2006//Tpkgsrc-2011Q3
/MESSAGE.pam/1.2/Fri Aug 11 16:23:39 2006//Tpkgsrc-2011Q3
/Makefile/1.74/Tue Aug 23 13:06:52 2011//Tpkgsrc-2011Q3
/PLIST/1.25/Fri Oct 29 15:55:19 2010//Tpkgsrc-2011Q3
/PLIST.dbm/1.4/Wed Aug  9 16:42:09 2006//Tpkgsrc-2011Q3
/PLIST.gdbm/1.4/Wed Aug  9 16:42:09 2006//Tpkgsrc-2011Q3
/PLIST.kerberos/1.2/Wed Aug  9 16:42:09 2006//Tpkgsrc-2011Q3
/PLIST.ldap/1.3/Wed Aug  9 16:42:09 2006//Tpkgsrc-2011Q3
/PLIST.mysql/1.3/Wed Aug  9 16:42:09 2006//Tpkgsrc-2011Q3
/PLIST.pam/1.1/Wed Aug  9 16:42:09 2006//Tpkgsrc-2011Q3
/PLIST.pgsql/1.4/Tue Nov 21 11:46:29 2006//Tpkgsrc-2011Q3
/distinfo/1.29/Fri Oct 29 15:55:19 2010//Tpkgsrc-2011Q3
/options.mk/1.13/Thu Feb 22 19:26:53 2007//Tpkgsrc-2011Q3
D/files////
D/patches////
D
