/patch-aa/1.2/Tue Dec  6 18:50:36 2005//Tpkgsrc-2011Q3
/patch-ab/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ac/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ad/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ae/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-af/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ag/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ah/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ai/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-aj/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ak/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-al/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-am/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-an/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ao/1.2/Tue Dec  6 18:50:36 2005//Tpkgsrc-2011Q3
/patch-ap/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-aq/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-ar/1.3/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-as/1.2/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-at/1.1/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-au/1.1/Tue Feb 14 16:26:38 2006//Tpkgsrc-2011Q3
/patch-av/1.1/Wed Jun 21 19:34:45 2006//Tpkgsrc-2011Q3
/patch-awk-proctab.c/1.1/Thu Aug  4 11:37:59 2011//Tpkgsrc-2011Q3
/patch-awk-proto.h/1.1/Thu Aug  4 11:37:59 2011//Tpkgsrc-2011Q3
/patch-awk-run.c/1.1/Thu Aug  4 11:37:59 2011//Tpkgsrc-2011Q3
/patch-ba/1.1/Tue Dec  6 18:50:36 2005//Tpkgsrc-2011Q3
/patch-bb/1.1/Tue Dec  6 18:50:36 2005//Tpkgsrc-2011Q3
/patch-bc/1.1/Tue Dec  6 18:50:36 2005//Tpkgsrc-2011Q3
D
