/DEINSTALL/1.1/Sun Jul 29 05:18:38 2007//Tpkgsrc-2011Q3
/DESCR/1.2/Sun Jul 29 05:18:39 2007//Tpkgsrc-2011Q3
/INSTALL/1.8/Thu Aug 23 21:50:23 2007//Tpkgsrc-2011Q3
/MESSAGE.DragonFly/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2011Q3
/MESSAGE.FreeBSD/1.3/Thu Jan 29 09:45:39 2009//Tpkgsrc-2011Q3
/MESSAGE.NetBSD/1.4/Thu Jan 29 10:15:40 2009//Tpkgsrc-2011Q3
/Makefile/1.13/Fri Jun  5 11:20:27 2009//Tpkgsrc-2011Q3
/PLIST/1.3/Sun Jul 29 05:18:40 2007//Tpkgsrc-2011Q3
/distinfo/1.2/Tue Jun  6 14:53:06 2006//Tpkgsrc-2011Q3
/suse.i386.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2011Q3
/suse.powerpc.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2011Q3
/suse.x86_64.mk/1.1/Sun Jul 29 05:18:40 2007//Tpkgsrc-2011Q3
D/files////
D
