/patch-Makefile.in/1.2/Fri May  6 13:12:48 2011//Tpkgsrc-2011Q3
/patch-configure/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-crypto_Makefile.in/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-decNumber_Makefile.in/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-hercifc.h/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-hostopts.h/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-hstructs.h/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-scsitape.c/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-tapecopy.c/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
/patch-tapedev.h/1.1/Sun May  1 23:28:59 2011//Tpkgsrc-2011Q3
D
