/patch-aa/1.24/Wed Aug 18 11:20:56 2010//Tpkgsrc-2011Q3
/patch-ac/1.38/Fri Feb 26 03:15:13 2010//Tpkgsrc-2011Q3
/patch-ad/1.16/Thu Jan 17 06:42:48 2008//Tpkgsrc-2011Q3
/patch-ae/1.8/Thu Jan 17 06:42:48 2008//Tpkgsrc-2011Q3
/patch-af/1.24/Fri Feb 26 03:15:14 2010//Tpkgsrc-2011Q3
/patch-ag/1.11/Wed Feb 20 01:10:20 2008//Tpkgsrc-2011Q3
/patch-ak/1.6/Thu Jan 17 06:42:49 2008//Tpkgsrc-2011Q3
/patch-al/1.4/Thu Jan 17 06:42:49 2008//Tpkgsrc-2011Q3
/patch-crypto_ecdsa_ecs__ossl.c/1.2/Mon Jul  4 14:42:57 2011//Tpkgsrc-2011Q3
/patch-ssl_t1__lib.c/1.1/Wed Feb  9 00:15:30 2011//Tpkgsrc-2011Q3
D
