/DESCR/1.2/Tue Nov  6 00:23:16 2001//Tpkgsrc-2011Q3
/MESSAGE/1.2/Thu Feb  6 15:33:30 2003//Tpkgsrc-2011Q3
/Makefile/1.72/Fri Apr 22 13:42:11 2011//Tpkgsrc-2011Q3
/Makefile.common/1.30/Sun Apr 17 09:13:13 2011//Tpkgsrc-2011Q3
/PLIST.Linux/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2011Q3
/PLIST.NetBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2011Q3
/PLIST.OpenBSD/1.2/Wed Sep 22 08:09:18 2004//Tpkgsrc-2011Q3
/PLIST.SunOS/1.1/Sat Jul  8 01:11:21 2006//Tpkgsrc-2011Q3
/PLIST.common/1.12/Sun Jun 14 17:32:25 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.12/Fri Apr 22 13:42:11 2011//Tpkgsrc-2011Q3
/distinfo/1.36/Sat May 14 16:17:46 2011//Tpkgsrc-2011Q3
/hacks.mk/1.1/Mon Aug  7 11:22:27 2006//Tpkgsrc-2011Q3
D/files////
D/patches////
D
