/patch-aa/1.3/Sat Sep 24 22:33:25 2011//Tpkgsrc-2011Q3
/patch-ab/1.3/Sat Sep 24 22:33:25 2011//Tpkgsrc-2011Q3
/patch-af/1.1/Fri Apr 11 10:11:59 2008//Tpkgsrc-2011Q3
/patch-ag/1.2/Sat Nov 27 06:30:24 2010//Tpkgsrc-2011Q3
/patch-ba/1.2/Sat Nov 27 06:30:24 2010//Tpkgsrc-2011Q3
/patch-bb/1.2/Sat Nov 27 06:30:24 2010//Tpkgsrc-2011Q3
/patch-bc/1.2/Sat Nov 27 06:30:24 2010//Tpkgsrc-2011Q3
/patch-src_hash_dbo_hash.h/1.1/Thu Apr 14 07:26:34 2011//Tpkgsrc-2011Q3
/patch-src_hash_dbr_hash.h/1.1/Thu Apr 14 07:26:34 2011//Tpkgsrc-2011Q3
/patch-src_hash_dso_hash.h/1.1/Thu Apr 14 07:26:34 2011//Tpkgsrc-2011Q3
/patch-tombupnp_threadutil_src_ThreadPool.c/1.1/Sun Apr 24 13:51:52 2011//Tpkgsrc-2011Q3
/patch-tombupnp_upnp_src_genlib_net_http_webserver.c/1.1/Thu Apr 14 07:26:34 2011//Tpkgsrc-2011Q3
D
