/patch-aa/1.4/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-ab/1.6/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-ac/1.5/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-ad/1.4/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-src_core_wee-hook.c/1.1/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-src_core_wee-hook.h/1.1/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-src_core_wee-network.c/1.1/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-src_plugins_irc_irc-server.c/1.1/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
/patch-src_plugins_rmodifier_rmodifier-config.h/1.1/Sat Mar  5 22:48:07 2011//Tpkgsrc-2011Q3
D
