/DESCR/1.3/Tue Aug 21 22:49:03 2007//Tpkgsrc-2011Q3
/MESSAGE/1.1/Tue Aug 21 22:49:03 2007//Tpkgsrc-2011Q3
/Makefile/1.35/Sun Oct  7 12:59:11 2007//Tpkgsrc-2011Q3
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2011Q3
/PLIST.i386/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2011Q3
/PLIST.m68k/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2011Q3
/PLIST.ns32k/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2011Q3
/PLIST.sparc/1.1/Tue Aug 21 22:49:05 2007//Tpkgsrc-2011Q3
/distinfo/1.5/Tue Aug 21 22:49:05 2007//Tpkgsrc-2011Q3
/emulator.mk/1.1/Tue Aug 21 22:49:05 2007//Tpkgsrc-2011Q3
D
