/DESCR/1.2/Sat Apr  2 14:48:35 2005//Tpkgsrc-2011Q3
/Makefile/1.73/Sun Sep  4 21:28:35 2011//Tpkgsrc-2011Q3
/PLIST/1.34/Tue Aug 23 18:04:17 2011//Tpkgsrc-2011Q3
/PLIST.enigmail/1.3/Fri Aug 19 14:39:09 2011//Tpkgsrc-2011Q3
/PLIST.lightning/1.5/Fri Aug 19 14:39:09 2011//Tpkgsrc-2011Q3
/distinfo/1.84/Sun Sep  4 21:28:35 2011//Tpkgsrc-2011Q3
/enigmail.mk/1.3/Fri Aug 19 14:39:09 2011//Tpkgsrc-2011Q3
/hacks.mk/1.1/Fri Aug 19 14:39:09 2011//Tpkgsrc-2011Q3
/options.mk/1.9/Mon Sep 12 09:19:06 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
