/DESCR/1.1.1.1/Tue Mar 16 15:31:58 2010//Tpkgsrc-2011Q3
/MESSAGE/1.1.1.1/Tue Mar 16 15:31:58 2010//Tpkgsrc-2011Q3
/MESSAGE.suhosin/1.1.1.1/Tue Mar 16 15:31:58 2010//Tpkgsrc-2011Q3
/Makefile/1.17/Tue Aug 23 22:22:27 2011//Tpkgsrc-2011Q3
/Makefile.common/1.8/Tue Aug 23 22:22:27 2011//Tpkgsrc-2011Q3
/Makefile.php/1.8/Tue Aug 23 22:22:27 2011//Tpkgsrc-2011Q3
/PLIST/1.2/Sat Aug 20 13:55:09 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.1.1.1/Tue Mar 16 15:31:58 2010//Tpkgsrc-2011Q3
/distinfo/1.22/Mon Sep 12 16:24:32 2011//Tpkgsrc-2011Q3
D/patches////
D
