/DESCR/1.1.1.1/Thu Apr 15 12:57:49 2010//Tpkgsrc-2011Q3
/Makefile/1.2/Thu May  6 13:13:11 2010//Tpkgsrc-2011Q3
/PLIST/1.2/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.AIX/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.BSDOS/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.Darwin/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.DragonFly/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.FreeBSD/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.HPUX/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.IRIX/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.Linux/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.NetBSD/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.OSF1/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.OpenBSD/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.QNX/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.SunOS/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/PLIST.UnixWare/1.1/Wed Jun  2 04:34:09 2010//Tpkgsrc-2011Q3
/buildlink3.mk/1.1.1.1/Thu Apr 15 12:57:49 2010//Tpkgsrc-2011Q3
/distinfo/1.2/Fri Dec 31 14:36:07 2010//Tpkgsrc-2011Q3
/options.mk/1.1.1.1/Thu Apr 15 12:57:49 2010//Tpkgsrc-2011Q3
D/patches////
D
