/openwin/1.2/Sat Jun  9 23:05:43 2007//Tpkgsrc-2011Q3
/xdec/1.3/Thu Apr 12 12:23:41 2007//Tpkgsrc-2011Q3
/xfree/1.12/Wed Apr 19 12:33:28 2006//Tpkgsrc-2011Q3
/xfree.MesaLib/1.6/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xfree.Xft2/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xfree.Xrandr/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2011Q3
/xfree.Xrender/1.4/Mon Feb 16 23:39:36 2004//Tpkgsrc-2011Q3
/xfree.expat/1.2/Fri Jun 10 03:44:07 2005//Tpkgsrc-2011Q3
/xfree.fontconfig/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2011Q3
/xfree.freetype2/1.6/Fri Jun 10 03:44:07 2005//Tpkgsrc-2011Q3
/xfree.glu/1.2/Sun Sep  7 21:53:03 2003//Tpkgsrc-2011Q3
/xfree.libXpm/1.1/Sat Feb 20 16:23:29 2010//Tpkgsrc-2011Q3
/xfree.randrext/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2011Q3
/xfree.randrproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2011Q3
/xfree.render/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2011Q3
/xfree.renderproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2011Q3
/xfree.xcursor/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2011Q3
/xorg/1.19/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.Xcomposite/1.5/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.Xfixes/1.5/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.bigreqsproto/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.compositeext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2011Q3
/xorg.compositeproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.damageproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.evieext/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.expat/1.3/Wed Dec 30 17:10:32 2009//Tpkgsrc-2011Q3
/xorg.fixesext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2011Q3
/xorg.fixesproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.fontcacheproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.fontconfig/1.6/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.fontsproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.freetype2/1.8/Mon Aug  1 15:09:28 2011//Tpkgsrc-2011Q3
/xorg.glproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.glu/1.5/Sat Sep 11 20:26:11 2010//Tpkgsrc-2011Q3
/xorg.glut/1.3/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.inputproto/1.2/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.kbproto/1.1/Sat Dec 15 17:53:40 2007//Tpkgsrc-2011Q3
/xorg.libFS/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.libICE/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libSM/1.4/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.libX11/1.10/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.libXScrnSaver/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.libXTrap/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.libXau/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libXdamage/1.5/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.libXdmcp/1.4/Wed Jun  9 09:33:42 2010//Tpkgsrc-2011Q3
/xorg.libXevie/1.4/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.libXext/1.5/Sat Feb 26 08:14:58 2011//Tpkgsrc-2011Q3
/xorg.libXfont/1.5/Wed Jun  9 09:33:42 2010//Tpkgsrc-2011Q3
/xorg.libXinerama/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libXmu/1.4/Tue Nov 23 13:24:26 2010//Tpkgsrc-2011Q3
/xorg.libXpm/1.3/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.libXprintUtil/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libXrandr/1.7/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.libXrender/1.4/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libXres/1.4/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libXt/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libXtst/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libXv/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.libdrm/1.5/Wed Jan 19 03:39:13 2011//Tpkgsrc-2011Q3
/xorg.libfontenc/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.liblbxutil/1.3/Wed Dec 30 17:10:33 2009//Tpkgsrc-2011Q3
/xorg.libxcb/1.4/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.pixman/1.7/Fri Sep  9 09:08:07 2011//Tpkgsrc-2011Q3
/xorg.printproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.randrproto/1.1/Sat Jan  5 16:08:53 2008//Tpkgsrc-2011Q3
/xorg.recordproto/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.renderproto/1.1/Sat Dec 15 17:53:41 2007//Tpkgsrc-2011Q3
/xorg.resourceproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.scrnsaverproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.trapproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.videoproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.xbitmaps/1.1/Wed Sep 21 14:58:37 2011//Tpkgsrc-2011Q3
/xorg.xcb-proto/1.1/Sat Sep 11 19:47:31 2010//Tpkgsrc-2011Q3
/xorg.xcb-util/1.2/Sat Sep 11 20:39:22 2010//Tpkgsrc-2011Q3
/xorg.xcmiscproto/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.xcursor/1.4/Thu Feb 18 12:32:19 2010//Tpkgsrc-2011Q3
/xorg.xextproto/1.4/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.xf86bigfontproto/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.xf86dgaproto/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.xf86driproto/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.xf86miscproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.xf86vidmodeproto/1.3/Mon May 31 21:20:02 2010//Tpkgsrc-2011Q3
/xorg.xineramaproto/1.1/Sat Jan  5 16:08:53 2008//Tpkgsrc-2011Q3
/xorg.xkeyboard-config/1.1/Fri Jun  4 10:52:21 2010//Tpkgsrc-2011Q3
/xorg.xproto/1.1/Sat Dec 15 17:53:41 2007//Tpkgsrc-2011Q3
/xorg.xproxymanagementprotocol/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xorg.xtrans/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2011Q3
/xsgi/1.2/Mon Mar  7 04:03:09 2005//Tpkgsrc-2011Q3
D
