/README/1.11/Mon Jun 23 21:12:16 2008//Tpkgsrc-2011Q3
/README.AIX/1.4/Tue Oct  2 18:29:55 2007//Tpkgsrc-2011Q3
/README.FreeBSD/1.4/Thu Dec  2 17:12:39 2010//Tpkgsrc-2011Q3
/README.HPUX/1.3/Mon Jan 14 21:32:29 2008//Tpkgsrc-2011Q3
/README.Haiku/1.2/Thu Sep 30 12:01:09 2010//Tpkgsrc-2011Q3
/README.IRIX/1.7/Sat Aug  1 20:16:25 2009//Tpkgsrc-2011Q3
/README.IRIX5.3/1.6/Sun Sep  3 14:30:26 2006//Tpkgsrc-2011Q3
/README.Interix/1.14/Mon Jul  2 19:05:29 2007//Tpkgsrc-2011Q3
/README.Linux/1.4/Wed Jun 18 21:37:31 2008//Tpkgsrc-2011Q3
/README.MacOSX/1.10/Sat Mar  5 12:36:39 2011//Tpkgsrc-2011Q3
/README.MirBSD/1.1/Sun Jan 23 19:07:24 2011//Tpkgsrc-2011Q3
/README.OSF1/1.3/Mon Oct 15 22:32:56 2007//Tpkgsrc-2011Q3
/README.OpenBSD/1.3/Tue Oct  9 19:19:08 2007//Tpkgsrc-2011Q3
/README.Solaris/1.12/Mon Jan 26 10:02:19 2009//Tpkgsrc-2011Q3
/bootstrap/1.170/Wed Sep 14 15:14:53 2011//Tpkgsrc-2011Q3
/cleanup/1.9/Sun May 17 23:44:48 2009//Tpkgsrc-2011Q3
/macpkg.pmproj.in/1.2/Wed May 23 05:00:40 2007//Tpkgsrc-2011Q3
/testbootstrap/1.4/Sun Jun 12 08:28:32 2011//Tpkgsrc-2011Q3
D
