/Makefile/1.46/Tue Mar 16 21:29:48 2010//Tpkgsrc-2011Q3
D/COMMON////
D/atasm////
D/avr-binutils////
D/avr-gcc////
D/avr-gdb////
D/avr-libc////
D/avrdude////
D/bfd-crunchide////
D/bfd-mdsetimage////
D/binutils////
D/cc65////
D/dasm////
D/dfu-programmer////
D/h8300-hms-binutils////
D/h8300-hms-gcc////
D/i386-cygwin32////
D/i386-linux////
D/i386-msdosdjgpp////
D/i386-netbsdpe////
D/icdprog////
D/mingw////
D/mingw-binutils////
D/mingw-gcc////
D/mingw-runtime-bin////
D/mingw-w32api-bin////
D/uisp////
D
