/DESCR/1.1.1.1/Fri Oct 29 20:31:54 2004//Tpkgsrc-2011Q3
/MESSAGE/1.9/Tue Oct  9 19:19:10 2007//Tpkgsrc-2011Q3
/MESSAGE.suhosin/1.1/Tue Feb 17 23:18:55 2009//Tpkgsrc-2011Q3
/Makefile/1.87/Fri Jun 24 11:59:29 2011//Tpkgsrc-2011Q3
/Makefile.common/1.45/Fri Jan  7 09:16:26 2011//Tpkgsrc-2011Q3
/Makefile.php/1.44/Mon Feb 21 16:21:17 2011//Tpkgsrc-2011Q3
/PLIST/1.25/Wed Dec 23 07:07:34 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.16/Sun Oct 10 12:08:17 2010//Tpkgsrc-2011Q3
/distinfo/1.91/Sat Aug 20 14:50:51 2011//Tpkgsrc-2011Q3
D/patches////
D
