/ALTERNATIVES/1.2/Thu Jun 16 15:16:37 2011//Tpkgsrc-2011Q3
/DEINSTALL/1.2/Sun Jan 28 15:15:58 2007//Tpkgsrc-2011Q3
/DESCR/1.2/Sun Oct 29 02:45:42 2006//Tpkgsrc-2011Q3
/INSTALL/1.3/Fri Apr  6 14:47:51 2007//Tpkgsrc-2011Q3
/MESSAGE/1.5/Thu Sep  7 15:40:00 2006//Tpkgsrc-2011Q3
/Makefile/1.64/Fri Aug 12 15:33:12 2011//Tpkgsrc-2011Q3
/PLIST/1.19/Sun Dec 26 12:31:20 2010//Tpkgsrc-2011Q3
/distinfo/1.50/Fri Aug 12 15:33:12 2011//Tpkgsrc-2011Q3
/hacks.mk/1.2/Wed Mar 22 23:05:39 2006//Tpkgsrc-2011Q3
/options.mk/1.8/Fri Sep 10 03:29:00 2010//Tpkgsrc-2011Q3
D/files////
D/patches////
D
