/DESCR/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2011Q3
/MESSAGE/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2011Q3
/Makefile/1.6/Thu May  7 06:52:45 2009//Tpkgsrc-2011Q3
/PLIST/1.2/Sun Jun 14 17:51:03 2009//Tpkgsrc-2011Q3
/PLIST.alpha/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2011Q3
/PLIST.arm/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2011Q3
/PLIST.i386/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2011Q3
/PLIST.m68k/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2011Q3
/PLIST.mipseb/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2011Q3
/PLIST.mipsel/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2011Q3
/PLIST.powerpc/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2011Q3
/PLIST.sh3eb/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2011Q3
/PLIST.sh3el/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2011Q3
/PLIST.sparc/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2011Q3
/PLIST.sparc64/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2011Q3
/PLIST.x86_64/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2011Q3
/distinfo/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2011Q3
/emulator.mk/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2011Q3
D
