/patch-aa/1.1.1.1/Fri Sep  2 14:41:37 2005//Tpkgsrc-2011Q3
/patch-ab/1.1.1.1/Fri Sep  2 14:41:37 2005//Tpkgsrc-2011Q3
/patch-ac/1.2/Sat Feb 18 14:07:54 2006//Tpkgsrc-2011Q3
/patch-ad/1.1/Sat Feb 18 14:07:54 2006//Tpkgsrc-2011Q3
/patch-ae/1.2/Sat May 21 08:18:16 2011//Tpkgsrc-2011Q3
/patch-af/1.1/Sat Feb 18 14:07:54 2006//Tpkgsrc-2011Q3
/patch-ag/1.1/Sat Feb 18 14:07:54 2006//Tpkgsrc-2011Q3
/patch-ah/1.2/Wed Mar  8 11:29:50 2006//Tpkgsrc-2011Q3
/patch-efltk_Fl__Flags_h/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
/patch-efltk_Fl__Int__List_h/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
/patch-efltk_Fl__Text__Buffer.h/1.1/Sat May 21 08:18:16 2011//Tpkgsrc-2011Q3
/patch-efltk_Fl__Widget_h/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
/patch-efltk_Fl__Window.h/1.1/Sat May 21 08:18:16 2011//Tpkgsrc-2011Q3
/patch-efltk_db_Fl__Params_h/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
/patch-src_core_fl__draw__pixmap_cpp/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
/patch-src_images_Fl__Png.cpp/1.1/Sat May 21 08:18:16 2011//Tpkgsrc-2011Q3
/patch-src_widgets_Fl__Calendar_cpp/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
/patch-src_widgets_Fl__Input_cpp/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
/patch-src_widgets_Fl__Text__Editor_cpp/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2011Q3
D
