/DESCR/1.4/Mon Nov 26 22:52:40 2007//Tpkgsrc-2011Q3
/Makefile/1.49/Sun Aug  7 20:29:23 2011//Tpkgsrc-2011Q3
/PLIST/1.13/Sun Aug  7 20:29:23 2011//Tpkgsrc-2011Q3
/PLIST.glade/1.3/Sat Sep 25 11:18:28 2010//Tpkgsrc-2011Q3
/PLIST.gnome/1.3/Sat Sep 25 11:18:28 2010//Tpkgsrc-2011Q3
/PLIST.gnomecanvas/1.3/Sat Sep 25 11:18:28 2010//Tpkgsrc-2011Q3
/PLIST.gtksourceview/1.3/Sat Aug 28 16:13:25 2010//Tpkgsrc-2011Q3
/PLIST.gtksourceview2/1.1/Sat Aug 28 16:13:25 2010//Tpkgsrc-2011Q3
/PLIST.gtkspell/1.2/Sat Aug 28 16:13:25 2010//Tpkgsrc-2011Q3
/PLIST.svg/1.4/Sat Aug 28 16:13:25 2010//Tpkgsrc-2011Q3
/buildlink3.mk/1.10/Fri Mar 20 19:25:43 2009//Tpkgsrc-2011Q3
/distinfo/1.16/Sun Sep 19 15:33:10 2010//Tpkgsrc-2011Q3
/options.mk/1.10/Sat Sep 25 11:18:28 2010//Tpkgsrc-2011Q3
D/patches////
D
