/patch-aa/1.2/Wed Sep  1 15:59:23 2010//Tpkgsrc-2011Q3
/patch-ab/1.2/Wed Sep  1 15:59:23 2010//Tpkgsrc-2011Q3
/patch-ac/1.1/Wed Sep  1 15:59:23 2010//Tpkgsrc-2011Q3
/patch-ad/1.1/Wed Sep  1 15:59:23 2010//Tpkgsrc-2011Q3
/patch-ae/1.1/Thu Dec 16 18:00:59 2010//Tpkgsrc-2011Q3
/patch-af/1.1/Thu Dec 16 18:00:59 2010//Tpkgsrc-2011Q3
/patch-ag/1.1/Thu Dec 16 18:00:59 2010//Tpkgsrc-2011Q3
/patch-ah/1.1/Thu Dec 16 18:00:59 2010//Tpkgsrc-2011Q3
/patch-src_libopensc_card-setcos.c/1.1/Fri May 27 10:05:52 2011//Tpkgsrc-2011Q3
/patch-src_libopensc_cards.h/1.1/Fri May 27 10:05:52 2011//Tpkgsrc-2011Q3
D
