/patch-Mac_Modules_fm___Fmmodule.c/1.1/Fri Sep 30 08:34:26 2011//Tpkgsrc-2011Q3
/patch-Mac_Modules_qd___Qdmodule.c/1.1/Fri Sep 30 08:34:26 2011//Tpkgsrc-2011Q3
/patch-Mac_Modules_qdoffs___Qdoffsmodule.c/1.1/Fri Sep 30 08:34:26 2011//Tpkgsrc-2011Q3
/patch-SA43463/1.1/Mon Feb 28 22:35:53 2011//Tpkgsrc-2011Q3
/patch-aa/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2011Q3
/patch-ab/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2011Q3
/patch-ac/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2011Q3
/patch-ad/1.1/Mon Nov 16 21:12:05 2009//Tpkgsrc-2011Q3
/patch-ae/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2011Q3
/patch-ah/1.3/Sat Sep  4 05:12:00 2010//Tpkgsrc-2011Q3
/patch-al/1.9/Wed Sep 14 17:07:01 2011//Tpkgsrc-2011Q3
/patch-am/1.16/Sat Oct  1 03:11:15 2011//Tpkgsrc-2011Q3
/patch-an/1.1.1.1/Sun Apr 19 14:42:50 2009//Tpkgsrc-2011Q3
/patch-ao/1.2/Sun May  2 14:09:12 2010//Tpkgsrc-2011Q3
/patch-ap/1.3/Sat Sep  4 05:12:00 2010//Tpkgsrc-2011Q3
/patch-au/1.7/Wed Sep 22 09:13:48 2010//Tpkgsrc-2011Q3
/patch-av/1.2/Sat Sep  4 05:12:00 2010//Tpkgsrc-2011Q3
/patch-az/1.1/Mon Sep 12 20:14:06 2011//Tpkgsrc-2011Q3
/patch-ba/1.1/Tue Nov 23 08:24:04 2010//Tpkgsrc-2011Q3
/patch-bb/1.1/Tue Nov 23 08:24:04 2010//Tpkgsrc-2011Q3
/patch-bc/1.1/Tue Nov 23 08:24:04 2010//Tpkgsrc-2011Q3
D
