/Makefile/1.51/Tue Sep 13 07:31:17 2011//Tpkgsrc-2011Q3
D/Chinput////
D/anthy////
D/anthy-elisp////
D/canna////
D/canna-canuum////
D/canna-dict////
D/canna-lib////
D/canna-server////
D/dbskkd-cdb////
D/fcitx////
D/gcin////
D/gtk-im-libthai////
D/ibus////
D/ibus-anthy////
D/ibus-array////
D/ibus-chewing////
D/ibus-el////
D/ibus-handwrite////
D/ibus-hangul////
D/ibus-input-pad////
D/ibus-m17n////
D/ibus-pinyin////
D/ibus-qt////
D/ibus-skk////
D/ibus-t9////
D/ibus-table////
D/ibus-table-chinese////
D/ibus-table-others////
D/ibus-tegaki////
D/ibus-unikey////
D/iiimecf////
D/im-ja////
D/imhangul////
D/imhangul_status_applet////
D/input-pad////
D/ja-freewnn-lib////
D/ja-freewnn-server////
D/kasumi////
D/kimera////
D/kimera-tomoe-gtk////
D/kinput2////
D/libchewing////
D/libchewing02////
D/libhangul////
D/libtabe////
D/m17n-im-config////
D/multiskkserv////
D/nabi////
D/novel-pinyin////
D/p5-zinnia////
D/prime////
D/prime-dict////
D/prime-el////
D/py-input-pad////
D/py-zinnia////
D/ruby-zinnia////
D/scim////
D/scim-anthy////
D/scim-array////
D/scim-bridge////
D/scim-canna////
D/scim-ccinput////
D/scim-chewing////
D/scim-fcitx////
D/scim-hangul////
D/scim-input-pad////
D/scim-m17n////
D/scim-pinyin////
D/scim-prime////
D/scim-python////
D/scim-sinhala////
D/scim-skk////
D/scim-tables////
D/scim-tables-vietnamese-ext////
D/scim-tegaki////
D/scim-thai////
D/scim-tomoe////
D/scim-uim////
D/scim-unikey////
D/sj3////
D/sj3-client////
D/sj3-server////
D/skk////
D/skk-jisyo////
D/skk-jisyo-cdb////
D/skkfep////
D/skkinput////
D/skkserv////
D/skktools////
D/tc////
D/tegaki-pygtk////
D/tegaki-python////
D/tegaki-recognize////
D/tegaki-tools////
D/tegaki-train////
D/tegaki-wagomu////
D/tegaki-wagomu-japanese////
D/tegaki-wagomu-japanese-joyo////
D/tegaki-wagomu-japanese-kyoiku////
D/tegaki-wagomu-simplified-chinese////
D/tegaki-zinnia-japanese////
D/tegaki-zinnia-japanese-joyo////
D/tegaki-zinnia-japanese-kyoiku////
D/tegaki-zinnia-japanese-light////
D/tegaki-zinnia-simplified-chinese////
D/tegaki-zinnia-simplified-chinese-light////
D/tegaki-zinnia-traditional-chinese////
D/tegaki-zinnia-traditional-chinese-light////
D/tomoe////
D/tomoe-gtk////
D/uim////
D/uim-elisp////
D/uim-tomoe-gtk////
D/unicon-im////
D/xcin////
D/zinnia////
D/zinnia-tomoe////
D
