/DESCR/1.3/Thu Apr 24 07:40:24 2008//Tpkgsrc-2011Q3
/Makefile/1.85/Sun Aug 21 16:44:30 2011//Tpkgsrc-2011Q3
/PLIST/1.24/Fri Jun 19 18:19:15 2009//Tpkgsrc-2011Q3
/TODO/1.2/Fri Jul 18 01:54:23 2008//Tpkgsrc-2011Q3
/buildlink3.mk/1.47/Fri Mar 20 19:24:36 2009//Tpkgsrc-2011Q3
/builtin.mk/1.17/Fri Mar 20 19:24:36 2009//Tpkgsrc-2011Q3
/distinfo/1.71/Sat Mar 27 12:55:00 2010//Tpkgsrc-2011Q3
/dri.mk/1.4/Sat Aug  8 15:03:18 2009//Tpkgsrc-2011Q3
/glx-config.mk/1.5/Wed May  5 18:33:30 2010//Tpkgsrc-2011Q3
/hacks.mk/1.13/Sun Jul 27 00:03:42 2008//Tpkgsrc-2011Q3
/options.mk/1.15/Tue Aug 25 05:27:57 2009//Tpkgsrc-2011Q3
D/files////
D/patches////
D
