/Makefile/1.3/Tue May 23 08:10:37 2006//Tpkgsrc-2011Q3
/chap.code.xml/1.5/Fri Jul 21 05:11:34 2006//Tpkgsrc-2011Q3
/chap.defs.xml/1.2/Tue Sep 16 14:19:11 2008//Tpkgsrc-2011Q3
/chap.design.xml/1.2/Tue Feb 28 23:25:23 2006//Tpkgsrc-2011Q3
/chap.future.xml/1.3/Thu Jun 29 17:02:32 2006//Tpkgsrc-2011Q3
/chap.intro.xml/1.1/Sun Feb 26 23:38:07 2006//Tpkgsrc-2011Q3
/chap.statemachines.xml/1.4/Sun Apr 26 11:00:17 2009//Tpkgsrc-2011Q3
/chap.types.xml/1.17/Sat Jun 13 06:33:35 2009//Tpkgsrc-2011Q3
/pkglint.xml/1.5/Sun Oct  7 12:59:15 2007//Tpkgsrc-2011Q3
/statemachine.patch.dia/1.1/Sun Feb 26 23:38:07 2006/-kb/Tpkgsrc-2011Q3
/statemachine.shellcmd.dia/1.1/Sun Feb 26 23:38:07 2006/-kb/Tpkgsrc-2011Q3
/stylesheet.xsl/1.2/Mon Feb 27 02:01:17 2006//Tpkgsrc-2011Q3
D
