/patch-aa/1.5/Mon Sep  6 16:37:42 1999//Tpkgsrc-2011Q3
/patch-ab/1.5/Mon Sep  6 16:37:42 1999//Tpkgsrc-2011Q3
/patch-ac/1.3/Mon Sep  6 16:37:42 1999//Tpkgsrc-2011Q3
/patch-ad/1.4/Sun Dec 11 20:48:46 2005//Tpkgsrc-2011Q3
/patch-ae/1.4/Sun Dec 11 20:48:46 2005//Tpkgsrc-2011Q3
/patch-af/1.3/Mon Sep  6 16:37:42 1999//Tpkgsrc-2011Q3
/patch-ag/1.4/Fri Jan 23 09:02:15 2004//Tpkgsrc-2011Q3
/patch-ah/1.6/Mon Sep 12 06:50:00 2011//Tpkgsrc-2011Q3
/patch-ai/1.4/Sun Dec 11 20:48:46 2005//Tpkgsrc-2011Q3
/patch-aj/1.5/Sun Sep  4 22:05:39 2011//Tpkgsrc-2011Q3
/patch-ak/1.5/Sun Sep  4 22:05:39 2011//Tpkgsrc-2011Q3
/patch-al/1.5/Sun Sep  4 22:05:39 2011//Tpkgsrc-2011Q3
/patch-am/1.4/Mon Sep  6 16:52:51 1999//Tpkgsrc-2011Q3
/patch-cdrom__sgi_c/1.1/Sun Sep  4 22:05:39 2011//Tpkgsrc-2011Q3
/patch-cdrom__sun_c/1.1/Sun Sep  4 22:05:39 2011//Tpkgsrc-2011Q3
D
