/patch-aa/1.6/Thu Sep  7 08:46:20 2006//Tpkgsrc-2011Q3
/patch-ab/1.4/Wed Apr 12 19:43:31 2006//Tpkgsrc-2011Q3
/patch-ac/1.4/Thu Sep  7 08:46:20 2006//Tpkgsrc-2011Q3
/patch-ad/1.5/Thu Sep  7 08:46:20 2006//Tpkgsrc-2011Q3
/patch-ae/1.5/Wed Sep 17 16:11:28 2008//Tpkgsrc-2011Q3
/patch-ah/1.4/Thu Sep  7 08:46:20 2006//Tpkgsrc-2011Q3
/patch-ai/1.3/Thu Sep  7 08:46:20 2006//Tpkgsrc-2011Q3
/patch-cf_Makefile.am.common/1.1/Thu Mar 24 05:38:01 2011//Tpkgsrc-2011Q3
/patch-lib_roken_Makefile.in/1.1/Thu Mar 24 05:38:01 2011//Tpkgsrc-2011Q3
D
