/ALTERNATIVES/1.3/Thu Sep 16 11:09:50 2010//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Sun Apr 19 14:42:48 2009//Tpkgsrc-2011Q3
/Makefile/1.42/Fri Sep 16 10:08:20 2011//Tpkgsrc-2011Q3
/PLIST.Darwin/1.6/Sun Apr 18 09:20:25 2010//Tpkgsrc-2011Q3
/PLIST.IRIX/1.1.1.1/Sun Apr 19 14:42:48 2009//Tpkgsrc-2011Q3
/PLIST.Linux/1.2/Mon Sep  6 17:33:57 2010//Tpkgsrc-2011Q3
/PLIST.SunOS/1.2/Mon Sep  6 17:33:57 2010//Tpkgsrc-2011Q3
/PLIST.common/1.13/Thu Sep 16 11:09:50 2010//Tpkgsrc-2011Q3
/PLIST.common_end/1.5/Sun Jun 14 20:34:14 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.4/Fri Apr 22 13:42:00 2011//Tpkgsrc-2011Q3
/dist.mk/1.2/Sat Jun  4 03:58:58 2011//Tpkgsrc-2011Q3
/distinfo/1.38/Sat Oct  1 03:11:15 2011//Tpkgsrc-2011Q3
D/patches////
D
