/patch-aa/1.33/Thu Aug 19 20:47:10 2010//Tpkgsrc-2011Q3
/patch-ab/1.16/Fri Aug  5 18:06:14 2011//Tpkgsrc-2011Q3
/patch-ac/1.16/Mon Aug 30 07:36:31 2010//Tpkgsrc-2011Q3
/patch-ah/1.13/Fri Aug  5 18:06:14 2011//Tpkgsrc-2011Q3
/patch-aq/1.3/Fri Aug  5 18:06:14 2011//Tpkgsrc-2011Q3
/patch-ca/1.10/Fri Aug  5 18:06:14 2011//Tpkgsrc-2011Q3
/patch-ch/1.4/Fri Oct 10 21:58:43 2008//Tpkgsrc-2011Q3
/patch-ck/1.2/Fri Aug  5 18:06:14 2011//Tpkgsrc-2011Q3
/patch-cn/1.3/Fri Aug  5 18:06:14 2011//Tpkgsrc-2011Q3
/patch-cp/1.1/Sat Aug 21 03:12:46 2010//Tpkgsrc-2011Q3
/patch-ta/1.4/Fri Aug  5 18:06:15 2011//Tpkgsrc-2011Q3
/patch-zd/1.3/Thu Aug 19 20:47:10 2010//Tpkgsrc-2011Q3
/patch-ze/1.3/Fri Aug  5 18:06:15 2011//Tpkgsrc-2011Q3
D
