/DESCR/1.1.1.1/Sat Nov  6 16:17:38 2004//Tpkgsrc-2011Q3
/MESSAGE/1.4/Fri Sep  7 15:15:34 2007//Tpkgsrc-2011Q3
/Makefile/1.38/Sat Sep 24 12:59:34 2011//Tpkgsrc-2011Q3
/Makefile.common/1.56/Sun Dec 26 18:39:45 2010//Tpkgsrc-2011Q3
/PLIST.common/1.13/Sun Dec 26 18:39:45 2010//Tpkgsrc-2011Q3
/PLIST.server/1.6/Tue Mar  9 07:06:00 2010//Tpkgsrc-2011Q3
/buildlink3.mk/1.1/Tue Aug 18 15:23:59 2009//Tpkgsrc-2011Q3
/distinfo/1.45/Sat Jun 18 10:40:33 2011//Tpkgsrc-2011Q3
/hacks.mk/1.5/Fri Jan 19 11:38:33 2007//Tpkgsrc-2011Q3
/options.mk/1.17/Sat Jun 18 10:40:33 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
