/patch-aa/1.1/Mon Jan 17 13:38:37 2005//Tpkgsrc-2011Q3
/patch-ab/1.2/Tue Jan 16 12:52:44 2007//Tpkgsrc-2011Q3
/patch-ac/1.5/Mon Nov 10 19:04:45 2008//Tpkgsrc-2011Q3
/patch-ad/1.5/Mon Nov 10 19:04:45 2008//Tpkgsrc-2011Q3
/patch-ae/1.3/Mon Nov 10 19:04:45 2008//Tpkgsrc-2011Q3
/patch-af/1.3/Mon Nov 10 19:04:45 2008//Tpkgsrc-2011Q3
/patch-ag/1.4/Tue Dec 22 15:42:20 2009//Tpkgsrc-2011Q3
/patch-ah/1.3/Tue Dec 22 15:42:20 2009//Tpkgsrc-2011Q3
/patch-plug-ins_png_png.c/1.1/Sun Apr  3 13:47:01 2011//Tpkgsrc-2011Q3
D
