/DEINSTALL/1.5/Sat Apr 29 04:53:17 2006//Tpkgsrc-2011Q3
/DESCR/1.1/Thu Nov  1 01:01:10 2001//Tpkgsrc-2011Q3
/INSTALL/1.5/Tue Jun  7 02:53:42 2011//Tpkgsrc-2011Q3
/MESSAGE/1.13/Sat Apr 29 04:53:17 2006//Tpkgsrc-2011Q3
/Makefile/1.61/Wed Sep 28 06:36:57 2011//Tpkgsrc-2011Q3
/PLIST/1.14/Wed Sep 28 06:36:57 2011//Tpkgsrc-2011Q3
/distinfo/1.20/Wed Sep 28 06:36:57 2011//Tpkgsrc-2011Q3
/hacks.mk/1.1/Mon Jan  2 21:13:43 2006//Tpkgsrc-2011Q3
/options.mk/1.31/Tue Jun  7 02:53:42 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
