/patch-aa/1.1/Mon Jan  4 22:37:30 1999//Tpkgsrc-2011Q3
/patch-ab/1.1/Wed Jan  6 01:14:21 1999//Tpkgsrc-2011Q3
/patch-ac/1.2/Wed Jan  6 17:09:06 1999//Tpkgsrc-2011Q3
/patch-ad/1.2/Thu Jan  5 19:31:13 2006//Tpkgsrc-2011Q3
/patch-ae/1.1/Sun Feb 14 10:12:03 1999//Tpkgsrc-2011Q3
/patch-af/1.2/Sat Feb 19 00:53:40 2000//Tpkgsrc-2011Q3
/patch-ag/1.1/Sun Feb 14 10:12:03 1999//Tpkgsrc-2011Q3
/patch-ah/1.2/Sat Feb 19 09:46:14 2000//Tpkgsrc-2011Q3
/patch-ai/1.1/Sun Jun 11 18:45:54 2000//Tpkgsrc-2011Q3
/patch-aj/1.1/Sat Sep 30 19:04:24 2000//Tpkgsrc-2011Q3
/patch-ak/1.1/Thu Jan  5 19:30:45 2006//Tpkgsrc-2011Q3
/patch-sh/1.1/Thu Jan  4 01:19:32 2001//Tpkgsrc-2011Q3
/patch-st/1.1/Mon Jan 22 21:04:12 2001//Tpkgsrc-2011Q3
D
