/patch-aa/1.3/Fri Jul 24 12:10:18 2009//Tpkgsrc-2011Q3
/patch-ab/1.3/Fri Jul 24 12:10:18 2009//Tpkgsrc-2011Q3
/patch-ac/1.2/Fri Jul 24 12:10:18 2009//Tpkgsrc-2011Q3
/patch-ad/1.4/Fri Oct  8 05:28:56 2010//Tpkgsrc-2011Q3
/patch-ae/1.5/Mon Dec 27 14:28:38 2010//Tpkgsrc-2011Q3
/patch-af/1.2/Fri Jul 24 12:10:18 2009//Tpkgsrc-2011Q3
/patch-ag/1.3/Mon Dec 27 14:28:39 2010//Tpkgsrc-2011Q3
/patch-ah/1.1/Sun Jun 13 22:45:30 2010//Tpkgsrc-2011Q3
/patch-fvwm-insitu_libs_PictureImageLoader.c/1.1/Fri Jul  8 20:57:02 2011//Tpkgsrc-2011Q3
D
