/ALTERNATIVES/1.2/Thu Jun 16 15:17:12 2011//Tpkgsrc-2011Q3
/DEINSTALL/1.2/Mon Feb 21 14:44:11 2011//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Sun Sep 12 03:50:06 2010//Tpkgsrc-2011Q3
/INSTALL/1.1.1.1/Sun Sep 12 03:50:06 2010//Tpkgsrc-2011Q3
/MESSAGE/1.1.1.1/Sun Sep 12 03:50:06 2010//Tpkgsrc-2011Q3
/Makefile/1.13/Sun Sep  4 17:02:39 2011//Tpkgsrc-2011Q3
/PLIST/1.4/Mon Feb 21 14:44:11 2011//Tpkgsrc-2011Q3
/distinfo/1.8/Sun Sep  4 17:02:39 2011//Tpkgsrc-2011Q3
/hacks.mk/1.3/Sat Aug 20 13:51:29 2011//Tpkgsrc-2011Q3
/options.mk/1.2/Wed Dec  1 13:56:23 2010//Tpkgsrc-2011Q3
D/patches////
D
