/DEINSTALL/1.2/Fri Feb 18 22:12:43 2005//Tpkgsrc-2011Q3
/DESCR/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2011Q3
/MESSAGE/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2011Q3
/Makefile/1.36/Tue Jun 15 23:10:44 2010//Tpkgsrc-2011Q3
/Makefile.common/1.12/Wed Nov 10 10:37:48 2010//Tpkgsrc-2011Q3
/PLIST/1.9/Thu Jul  2 12:23:44 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.9/Wed Nov 10 10:37:48 2010//Tpkgsrc-2011Q3
/distinfo/1.14/Tue Jun 15 23:10:44 2010//Tpkgsrc-2011Q3
/options.mk/1.13/Wed Nov 10 10:37:48 2010//Tpkgsrc-2011Q3
D/files////
D/patches////
D
