/autoconf.mk/1.15/Tue Mar 17 22:13:36 2009//Tpkgsrc-2011Q3
/automake.mk/1.19/Wed Jun 10 15:31:45 2009//Tpkgsrc-2011Q3
/bsd.tools.mk/1.50/Tue Mar 17 22:13:36 2009//Tpkgsrc-2011Q3
/cmake.mk/1.1/Tue Dec 18 10:18:44 2007//Tpkgsrc-2011Q3
/create.mk/1.4/Tue Mar 17 22:13:36 2009//Tpkgsrc-2011Q3
/defaults.mk/1.57/Wed Jul  8 12:51:16 2009//Tpkgsrc-2011Q3
/digest.mk/1.1/Thu Jul 13 14:02:34 2006//Tpkgsrc-2011Q3
/gettext.mk/1.15/Tue Aug 16 12:14:27 2011//Tpkgsrc-2011Q3
/imake.mk/1.19/Mon Sep 10 06:36:25 2007//Tpkgsrc-2011Q3
/intltool.mk/1.5/Tue Mar 17 22:13:36 2009//Tpkgsrc-2011Q3
/ldconfig.mk/1.5/Sun Jul 17 21:36:24 2005//Tpkgsrc-2011Q3
/make.mk/1.14/Tue Apr  5 12:42:06 2011//Tpkgsrc-2011Q3
/msgfmt-msgctxt.awk/1.2/Sat Apr 10 00:46:23 2010//Tpkgsrc-2011Q3
/msgfmt-msgid_plural.awk/1.1/Fri Mar 20 16:13:02 2009//Tpkgsrc-2011Q3
/msgfmt.sh/1.34/Sat Apr 10 00:46:23 2010//Tpkgsrc-2011Q3
/perl.mk/1.23/Mon Nov 19 04:08:58 2007//Tpkgsrc-2011Q3
/pkg-config.mk/1.10/Tue Aug 24 19:08:29 2010//Tpkgsrc-2011Q3
/replace.mk/1.233/Wed Sep 14 15:31:23 2011//Tpkgsrc-2011Q3
/rpcgen.mk/1.11/Mon Dec  7 02:36:51 2009//Tpkgsrc-2011Q3
/strip.mk/1.4/Sun Jul 17 21:36:24 2005//Tpkgsrc-2011Q3
/texinfo.mk/1.11/Fri Apr  7 14:52:55 2006//Tpkgsrc-2011Q3
/tools.AIX.mk/1.16/Thu Feb  5 19:03:29 2009//Tpkgsrc-2011Q3
/tools.BSDOS.mk/1.17/Tue Oct 17 06:13:51 2006//Tpkgsrc-2011Q3
/tools.Darwin.mk/1.43/Tue Nov  9 07:57:16 2010//Tpkgsrc-2011Q3
/tools.DragonFly.mk/1.36/Wed Apr  1 12:07:08 2009//Tpkgsrc-2011Q3
/tools.FreeBSD.mk/1.33/Mon Nov 22 12:37:05 2010//Tpkgsrc-2011Q3
/tools.FreeMiNT.mk/1.1/Thu Mar  5 00:02:44 2009//Tpkgsrc-2011Q3
/tools.HPUX.mk/1.5/Tue Mar 11 17:50:14 2008//Tpkgsrc-2011Q3
/tools.Haiku.mk/1.5/Wed Aug 25 10:43:34 2010//Tpkgsrc-2011Q3
/tools.IRIX.mk/1.19/Mon Jan  8 08:55:52 2007//Tpkgsrc-2011Q3
/tools.Interix.mk/1.23/Sat Dec 19 11:56:11 2009//Tpkgsrc-2011Q3
/tools.Linux.mk/1.47/Sat Feb 13 08:30:59 2010//Tpkgsrc-2011Q3
/tools.MirBSD.mk/1.2/Tue Aug 16 20:08:18 2011//Tpkgsrc-2011Q3
/tools.NetBSD.mk/1.43/Wed Nov 10 19:59:06 2010//Tpkgsrc-2011Q3
/tools.OSF1.mk/1.14/Sun Aug 10 15:17:25 2008//Tpkgsrc-2011Q3
/tools.OpenBSD.mk/1.32/Mon Jun 20 09:12:19 2011//Tpkgsrc-2011Q3
/tools.SunOS.mk/1.33/Thu Sep 29 14:09:11 2011//Tpkgsrc-2011Q3
/tools.UnixWare.mk/1.13/Thu Feb  5 19:03:29 2009//Tpkgsrc-2011Q3
D
