/Makefile/1.5/Wed Feb 24 22:00:51 2010//Tpkgsrc-2011Q3
/common.c/1.27/Sun Jun 13 21:38:09 2010//Tpkgsrc-2011Q3
/common.h/1.16/Sun Mar 21 16:48:43 2010//Tpkgsrc-2011Q3
/errlist.sh/1.2/Mon Oct  6 12:58:29 2008//Tpkgsrc-2011Q3
/fetch.3/1.15/Fri Jan 22 13:56:45 2010//Tpkgsrc-2011Q3
/fetch.c/1.19/Tue Aug 11 20:48:06 2009//Tpkgsrc-2011Q3
/fetch.cat3/1.14/Thu Apr 22 14:11:16 2010//Tpkgsrc-2011Q3
/fetch.h/1.16/Fri Jan 22 13:21:09 2010//Tpkgsrc-2011Q3
/file.c/1.15/Thu Oct 15 12:36:57 2009//Tpkgsrc-2011Q3
/ftp.c/1.39/Sun Oct  2 19:15:34 2011//Tpkgsrc-2011Q3
/ftp.errors/1.2/Mon Oct  6 12:58:29 2008//Tpkgsrc-2011Q3
/http.c/1.30/Sun Jan 23 18:37:31 2011//Tpkgsrc-2011Q3
/http.errors/1.3/Thu Feb  5 16:59:45 2009//Tpkgsrc-2011Q3
D
