/patch-aa/1.10/Sun Dec 27 14:17:38 2009//Tpkgsrc-2011Q3
/patch-ab/1.8/Sun Jun 10 15:08:41 2001//Tpkgsrc-2011Q3
/patch-ac/1.11/Sun Jan  8 17:34:47 2006//Tpkgsrc-2011Q3
/patch-ad/1.5/Sun Jan  8 17:34:47 2006//Tpkgsrc-2011Q3
/patch-ae/1.11/Sun Jun 10 15:08:41 2001//Tpkgsrc-2011Q3
/patch-af/1.7/Sun Jan  8 17:34:47 2006//Tpkgsrc-2011Q3
/patch-ag/1.8/Sun Jun 10 15:08:41 2001//Tpkgsrc-2011Q3
/patch-ah/1.9/Sat Oct 31 20:08:05 2009//Tpkgsrc-2011Q3
/patch-al/1.2/Sun Dec 27 14:17:38 2009//Tpkgsrc-2011Q3
/patch-am/1.6/Sun Dec 27 14:17:38 2009//Tpkgsrc-2011Q3
/patch-an/1.1/Sat May  4 05:59:05 2002//Tpkgsrc-2011Q3
/patch-ap/1.3/Wed Jun  1 20:55:16 2005//Tpkgsrc-2011Q3
D
