/patch-aa/1.3/Sun Mar 28 20:08:08 1999//Tpkgsrc-2011Q3
/patch-ab/1.6/Wed Jun  9 12:53:46 2004//Tpkgsrc-2011Q3
/patch-ac/1.5/Mon Aug  5 17:39:18 2002//Tpkgsrc-2011Q3
/patch-ad/1.5/Mon Aug  5 17:39:18 2002//Tpkgsrc-2011Q3
/patch-ae/1.5/Wed Jun  9 12:53:46 2004//Tpkgsrc-2011Q3
/patch-af/1.4/Wed Aug  8 21:11:20 2007//Tpkgsrc-2011Q3
/patch-ai/1.1/Sun Mar 28 20:08:09 1999//Tpkgsrc-2011Q3
/patch-aj/1.1/Tue Jul  7 16:49:05 2009//Tpkgsrc-2011Q3
/patch-ak/1.1/Tue Jul  7 16:49:05 2009//Tpkgsrc-2011Q3
/patch-configure/1.1/Sun Sep  4 23:49:57 2011//Tpkgsrc-2011Q3
D
