/alternatives.mk/1.11/Sun Jun 14 22:58:05 2009//Tpkgsrc-2011Q3
/apache.mk/1.26/Sat Mar 12 14:07:13 2011//Tpkgsrc-2011Q3
/apachever.mk/1.4/Sat Oct 13 11:04:15 2007//Tpkgsrc-2011Q3
/bdb.buildlink3.mk/1.24/Wed Jun  2 12:11:52 2010//Tpkgsrc-2011Q3
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//Tpkgsrc-2011Q3
/bsd.hacks.mk/1.3/Sat Jul 15 23:58:52 2006//Tpkgsrc-2011Q3
/bsd.makevars.mk/1.5/Wed Feb 24 22:53:34 2010//Tpkgsrc-2011Q3
/bsd.options.mk/1.67/Mon Feb 18 14:30:40 2008//Tpkgsrc-2011Q3
/bsd.pkg.barrier.mk/1.18/Wed Feb 24 22:53:34 2010//Tpkgsrc-2011Q3
/bsd.pkg.clean.mk/1.13/Thu Nov 15 12:09:52 2007//Tpkgsrc-2011Q3
/bsd.pkg.debug.mk/1.21/Thu Feb  7 21:36:13 2008//Tpkgsrc-2011Q3
/bsd.pkg.error.mk/1.4/Thu Feb  7 21:36:13 2008//Tpkgsrc-2011Q3
/bsd.pkg.mk/1.1978/Thu Sep  8 20:17:15 2011//Tpkgsrc-2011Q3
/bsd.pkg.readme.mk/1.25/Thu Sep  8 20:17:15 2011//Tpkgsrc-2011Q3
/bsd.pkg.subdir.mk/1.70/Tue Oct 14 22:35:19 2008//Tpkgsrc-2011Q3
/bsd.pkg.update.mk/1.23/Wed May  4 09:49:34 2011//Tpkgsrc-2011Q3
/bsd.pkg.use.mk/1.50/Sun Dec 20 12:32:55 2009//Tpkgsrc-2011Q3
/bsd.prefs.mk/1.316/Sat Sep 10 16:30:02 2011//Tpkgsrc-2011Q3
/bsd.utils.mk/1.9/Thu Sep  8 20:17:15 2011//Tpkgsrc-2011Q3
/compiler.mk/1.74/Wed Nov 17 08:40:22 2010//Tpkgsrc-2011Q3
/curses.buildlink3.mk/1.17/Sun Feb  7 10:28:13 2010//Tpkgsrc-2011Q3
/curses.builtin.mk/1.5/Wed Feb 27 15:26:34 2008//Tpkgsrc-2011Q3
/db1.builtin.mk/1.21/Fri Nov 16 08:14:20 2007//Tpkgsrc-2011Q3
/djbware.mk/1.23/Mon Mar 15 17:27:32 2010//Tpkgsrc-2011Q3
/dlopen.buildlink3.mk/1.17/Fri Mar 20 19:25:01 2009//Tpkgsrc-2011Q3
/dlopen.builtin.mk/1.23/Sun Jul  4 16:25:13 2010//Tpkgsrc-2011Q3
/endian.mk/1.6/Wed Jan 14 17:27:37 2009//Tpkgsrc-2011Q3
/fam.buildlink3.mk/1.7/Tue Mar 17 14:45:19 2009//Tpkgsrc-2011Q3
/find-prefix.mk/1.7/Sun Feb 10 10:30:58 2008//Tpkgsrc-2011Q3
/fuse.buildlink3.mk/1.12/Sat Jul  9 12:33:40 2011//Tpkgsrc-2011Q3
/giflib.buildlink3.mk/1.1/Wed Mar  9 16:22:01 2011//Tpkgsrc-2011Q3
/java-env.mk/1.12/Sun Jun 14 22:58:05 2009//Tpkgsrc-2011Q3
/java-vm.mk/1.80/Fri Sep 23 15:00:55 2011//Tpkgsrc-2011Q3
/jpeg.buildlink3.mk/1.1/Sun Dec 19 11:22:59 2010//Tpkgsrc-2011Q3
/krb5.buildlink3.mk/1.11/Wed Mar  7 10:42:30 2007//Tpkgsrc-2011Q3
/license.mk/1.44/Thu Sep  8 20:17:15 2011//Tpkgsrc-2011Q3
/motif.buildlink3.mk/1.13/Wed Sep 10 16:40:47 2008//Tpkgsrc-2011Q3
/mpi.buildlink3.mk/1.1/Sun May 16 11:07:39 2010//Tpkgsrc-2011Q3
/mysql.buildlink3.mk/1.15/Thu May  5 11:50:56 2011//Tpkgsrc-2011Q3
/omf-scrollkeeper.mk/1.2/Sun Jun 14 22:58:05 2009//Tpkgsrc-2011Q3
/oss.buildlink3.mk/1.10/Fri Mar 20 19:25:01 2009//Tpkgsrc-2011Q3
/oss.builtin.mk/1.3/Tue Mar 17 22:13:36 2009//Tpkgsrc-2011Q3
/pam.buildlink3.mk/1.11/Fri Mar 20 19:25:01 2009//Tpkgsrc-2011Q3
/pf.buildlink3.mk/1.2/Sun Jan 16 02:18:36 2011//Tpkgsrc-2011Q3
/pgsql.buildlink3.mk/1.32/Thu Sep 15 08:36:09 2011//Tpkgsrc-2011Q3
/pkg-build-options.mk/1.8/Fri Mar 20 19:25:01 2009//Tpkgsrc-2011Q3
/pthread.buildlink3.mk/1.29/Sat Feb  6 11:06:19 2010//Tpkgsrc-2011Q3
/pthread.builtin.mk/1.11/Sun Jan 23 19:07:25 2011//Tpkgsrc-2011Q3
/resolv.buildlink3.mk/1.5/Sun Feb 13 16:17:54 2011//Tpkgsrc-2011Q3
/solaris-pam.builtin.mk/1.4/Thu Apr  6 06:23:06 2006//Tpkgsrc-2011Q3
/subst.mk/1.53/Sat Jan 26 15:23:21 2008//Tpkgsrc-2011Q3
/termcap.buildlink3.mk/1.8/Sun Feb  7 09:46:14 2010//Tpkgsrc-2011Q3
/termcap.builtin.mk/1.7/Sun Feb  7 09:46:14 2010//Tpkgsrc-2011Q3
/terminfo.buildlink3.mk/1.2/Tue Jul 12 06:42:58 2011//Tpkgsrc-2011Q3
/terminfo.builtin.mk/1.2/Mon Feb  8 22:11:43 2010//Tpkgsrc-2011Q3
/tex.buildlink3.mk/1.17/Sun Oct  1 14:53:30 2006//Tpkgsrc-2011Q3
/unprivileged.mk/1.21/Thu Jul  8 04:57:36 2010//Tpkgsrc-2011Q3
/x11.buildlink3.mk/1.11/Sun Dec  2 12:57:32 2007//Tpkgsrc-2011Q3
/x11.builtin.mk/1.4/Mon Oct  6 12:58:11 2008//Tpkgsrc-2011Q3
/x11.version.mk/1.11/Sat Sep 11 20:46:11 2010//Tpkgsrc-2011Q3
/xaw.buildlink3.mk/1.5/Fri Mar  9 02:04:04 2007//Tpkgsrc-2011Q3
D/build////
D/buildlink3////
D/bulk////
D/check////
D/checksum////
D/cmake-Modules////
D/compiler////
D/configure////
D/defaults////
D/depends////
D/emulator////
D/extract////
D/features////
D/fetch////
D/flavor////
D/gnu-config////
D/help////
D/install////
D/internal////
D/misc////
D/package////
D/patch////
D/pbulk////
D/pkginstall////
D/platform////
D/plist////
D/scripts////
D/tools////
D/wrapper////
D
