/Makefile/1.362/Sun Oct  2 14:11:52 2011//Tpkgsrc-2011Q3
D/9menu////
D/Addresses////
D/JBidwatcher////
D/JMdict////
D/ascii////
D/asr-manpages////
D/astrolog////
D/attica////
D/autocue////
D/basket////
D/bbappconf////
D/bbdb////
D/bbweather////
D/blccc////
D/bottlerocket////
D/brs////
D/bsdiff////
D/bsdstats////
D/buffer////
D/calibre////
D/celestia////
D/chipmunk////
D/chord////
D/cksfv////
D/colorize////
D/colorls////
D/colortail////
D/cowsay////
D/cstream////
D/cuecat////
D/cuetools////
D/deskbar-applet////
D/dgpsip////
D/dialog////
D/dirdiff////
D/dnetc////
D/dotfile////
D/dpkg////
D/dt////
D/dtach////
D/dvorakng////
D/dvtm////
D/dync////
D/easymenu////
D/ec2-ami-tools////
D/ec2-api-tools////
D/edict////
D/elizatalk////
D/elscreen////
D/emacs-wiki////
D/epm////
D/esniper////
D/fbreader////
D/fd////
D/fep////
D/figlet////
D/figlet-fonts////
D/firelib////
D/gaupol////
D/gelemental////
D/getopt////
D/git////
D/gkrellm-flynn////
D/gkrellm-launch////
D/gkrellm-leds////
D/gkrellm-moon////
D/gkrellm-weather////
D/gnome-devel-docs////
D/gnome-user-docs////
D/gnome-utils////
D/gnuls////
D/goffice0.6////
D/goffice0.8////
D/gok////
D/gone////
D/gperiodic////
D/granulate////
D/gwaei////
D/hanzim////
D/heirloom-banner////
D/heirloom-cal////
D/heirloom-calendar////
D/heirloom-hd////
D/heirloom-more////
D/heirloom-od////
D/heirloom-printenv////
D/heirloom-printf////
D/heirloom-random////
D/heirloom-sleep////
D/heirloom-sum////
D/heirloom-tcopy////
D/heirloom-time////
D/heyu////
D/howm////
D/ibutton-pdkit////
D/ipbt////
D/iselect////
D/ja-less////
D/ja-man////
D/jhd////
D/jitterbug////
D/jive////
D/kanjidic////
D/kanjidic2////
D/kanjipad////
D/kchm////
D/kchmviewer////
D/kdeaccessibility3////
D/kdeaccessibility4////
D/kdeaddons3////
D/kdeadmin3////
D/kdeadmin4////
D/kdeartwork3////
D/kdeartwork4////
D/kdeedu3////
D/kdeedu4////
D/kdepim-runtime4////
D/kdepim3////
D/kdepim4////
D/kdepimlibs4////
D/kdeplasma-addons4////
D/kdeutils3////
D/kdeutils4////
D/kdrill////
D/kodos////
D/koffice////
D/koffice-l10n-da////
D/koffice-l10n-de////
D/koffice-l10n-en_GB////
D/koffice-l10n-es////
D/koffice-l10n-et////
D/koffice-l10n-fi////
D/koffice-l10n-fr////
D/koffice-l10n-pl////
D/kp////
D/latin-words-bin////
D/less////
D/libcdio////
D/libquantum////
D/libreoffice3-bin////
D/libutf////
D/lile////
D/linux-words////
D/loco////
D/logsurfer////
D/lookup////
D/lv////
D/m17n-contrib////
D/m17n-db////
D/m17n-docs////
D/mirmon////
D/mkcue////
D/mmv////
D/mnemosyne////
D/molden////
D/most////
D/mousetweaks////
D/mtail////
D/multitail////
D/nxtvepg////
D/open2300////
D/open2300-mysql////
D/openoffice3////
D/openoffice3-bin////
D/orca////
D/p5-App-MrShell////
D/p5-Array-PrintCols////
D/p5-Business-CreditCard////
D/p5-Business-ISBN////
D/p5-Business-ISBN-Data////
D/p5-Business-UPS////
D/p5-ControlX10-CM11////
D/p5-ControlX10-CM17////
D/p5-File-MMagic////
D/p5-File-MMagic-XS////
D/p5-File-Tail////
D/p5-I18N-LangTags////
D/p5-Locale-Codes////
D/p5-Locale-Maketext////
D/p5-Locale-Maketext-Fuzzy////
D/p5-Locale-Maketext-Lexicon////
D/p5-Locale-Maketext-Simple////
D/p5-Locale-US////
D/p5-Locale-libintl////
D/p5-Mac-Macbinary////
D/p5-Msgcat////
D/p5-Search////
D/p5-Vroom////
D/parchive////
D/pciids////
D/pdmenu////
D/pinfo////
D/ppower////
D/pty-redir////
D/py-anita////
D/qbrew////
D/qterm////
D/reed////
D/rlwrap////
D/root////
D/root-tail////
D/routeplanner-cli////
D/rox-memo////
D/rpm////
D/ruby-bundler////
D/ruby-columnize////
D/ruby-commander////
D/ruby-configuration////
D/ruby-daemons////
D/ruby-gem_plugin////
D/ruby-launchy////
D/ruby-progressbar////
D/ruby-transaction-simple////
D/rubygems////
D/rump////
D/sch////
D/sci////
D/screen////
D/send-pr////
D/siag////
D/softmaker-office-demo////
D/splitvt////
D/stellarium////
D/taskjuggler////
D/tds////
D/team////
D/tellico////
D/tellico-kde3////
D/teseq////
D/tmux////
D/topless////
D/ttyrec////
D/udfclient////
D/ukpostcodes////
D/uptimec////
D/urjtag////
D/usbids////
D/usbprog////
D/utftools////
D/vera////
D/vfu////
D/visual-regexp////
D/vttest////
D/vym////
D/watch////
D/wdic////
D/whohas////
D/window////
D/xchm////
D/xdg-utils////
D/xfce4-weather-plugin////
D/xjdic////
D/xrolodex////
D/xtail////
D/xtend////
D/yelp////
D/yrolo////
D/zorro////
D/zyGrib////
D/zyGrib-maps////
D
