/patch-aa/1.15/Sun Feb  6 23:59:37 2011//Tpkgsrc-2011Q3
/patch-ab/1.10/Mon Dec  6 11:56:44 2010//Tpkgsrc-2011Q3
/patch-af/1.5/Wed Apr 12 12:37:35 2006//Tpkgsrc-2011Q3
/patch-ag/1.6/Wed Apr 12 12:37:35 2006//Tpkgsrc-2011Q3
/patch-ah/1.4/Wed Apr 12 12:37:35 2006//Tpkgsrc-2011Q3
/patch-ai/1.4/Wed Apr 12 12:37:35 2006//Tpkgsrc-2011Q3
/patch-aj/1.4/Wed Apr 12 12:37:35 2006//Tpkgsrc-2011Q3
/patch-ak/1.5/Sun Dec  3 04:03:06 2006//Tpkgsrc-2011Q3
/patch-al/1.5/Wed Apr 12 12:37:35 2006//Tpkgsrc-2011Q3
/patch-am/1.5/Tue Oct 17 09:33:16 2006//Tpkgsrc-2011Q3
/patch-ao/1.4/Tue Oct 17 09:33:16 2006//Tpkgsrc-2011Q3
/patch-filters_krita_png_kis__png__converter.h/1.1/Sun Feb  6 23:59:37 2011//Tpkgsrc-2011Q3
D
