/DESCR/1.2/Mon Jun 14 18:27:54 2010//Tpkgsrc-2011Q3
/Makefile/1.24/Thu Sep  8 00:15:50 2011//Tpkgsrc-2011Q3
/PLIST.Darwin/1.1/Mon Mar 23 13:16:13 2009//Tpkgsrc-2011Q3
/PLIST.DragonFly/1.1/Wed Mar  1 00:33:30 2006//Tpkgsrc-2011Q3
/PLIST.FreeBSD/1.1.1.1/Sun Feb  5 01:25:12 2006//Tpkgsrc-2011Q3
/PLIST.Linux/1.2/Wed Mar 31 10:33:46 2010//Tpkgsrc-2011Q3
/PLIST.NetBSD/1.3/Tue Oct 12 19:36:43 2010//Tpkgsrc-2011Q3
/PLIST.OpenBSD/1.1.1.1/Sun Feb  5 01:25:12 2006//Tpkgsrc-2011Q3
/PLIST.common/1.4/Tue Oct  6 18:34:14 2009//Tpkgsrc-2011Q3
/buildlink3.mk/1.7/Wed Sep 23 16:03:25 2009//Tpkgsrc-2011Q3
/distinfo/1.9/Thu Sep  8 00:15:50 2011//Tpkgsrc-2011Q3
D/patches////
D
