/Makefile/1.594/Tue Sep 13 15:22:15 2011//Tpkgsrc-2011Q3
D/FlightCrew////
D/GutenMark////
D/GutenMark-words////
D/Markdown////
D/OdfConverter////
D/WordNet////
D/aiksaurus////
D/antiword////
D/asciidoc////
D/aspell////
D/aspell-breton////
D/aspell-catalan////
D/aspell-czech////
D/aspell-danish////
D/aspell-dutch////
D/aspell-english////
D/aspell-esperanto////
D/aspell-faroese////
D/aspell-francais////
D/aspell-gaeilge////
D/aspell-german////
D/aspell-greek////
D/aspell-italian////
D/aspell-norwegian////
D/aspell-polish////
D/aspell-portuguese////
D/aspell-romanian////
D/aspell-russian////
D/aspell-slovak////
D/aspell-spanish////
D/aspell-svenska////
D/aspell-ukrainian////
D/aspell-welsh////
D/awf////
D/bibclean////
D/biblook////
D/bibparse////
D/bsdgrep-devel////
D/btparse////
D/c2html////
D/cabocha////
D/catdoc////
D/catdoc-tk////
D/cawf////
D/cdif////
D/chasen////
D/chasen-base////
D/convertlit////
D/crimson////
D/dadadodo////
D/db2latex////
D/dblatex////
D/dbtoepub////
D/detex////
D/dict-client////
D/dict-dictionaries////
D/dict-mueller7////
D/dict-server////
D/dictem////
D/diction////
D/diffsplit////
D/diffstat////
D/dikt////
D/docbook////
D/docbook-simple////
D/docbook-website////
D/docbook-xml////
D/docbook-xsl////
D/doclifter////
D/dsssl-docbook-modular////
D/dtdparse////
D/eb////
D/eblook////
D/ebook-tools////
D/ebview////
D/emacs-dict-client////
D/emacs-muse////
D/enca////
D/enchant////
D/epubcheck////
D/epubpreflight////
D/expat////
D/expatobjc////
D/ezxml////
D/flyspell////
D/fop////
D/freepwing////
D/gdome2////
D/glimpse////
D/gnome-doc-utils////
D/gnome-spell////
D/gnome-subtitles////
D/grep////
D/groff////
D/groonga////
D/gsed////
D/gtk-doc////
D/gtkspell////
D/gutcheck////
D/halibut////
D/harmony////
D/heirloom-bdiff////
D/heirloom-bfs////
D/heirloom-col////
D/heirloom-comm////
D/heirloom-cut////
D/heirloom-diff3////
D/heirloom-ed////
D/heirloom-fmt////
D/heirloom-fold////
D/heirloom-grep////
D/heirloom-head////
D/heirloom-join////
D/heirloom-line////
D/heirloom-nl////
D/heirloom-paste////
D/heirloom-pg////
D/heirloom-pr////
D/heirloom-sdiff////
D/heirloom-sed////
D/heirloom-tail////
D/heirloom-tr////
D/heirloom-ul////
D/heirloom-uniq////
D/heirloom-wc////
D/helpdeco////
D/hevea////
D/highlight////
D/hre////
D/html////
D/html2text////
D/html2wml////
D/hugs-HaXml////
D/hunspell////
D/hunspell-af_ZA////
D/hunspell-ar////
D/hunspell-bg_BG////
D/hunspell-ca_ES////
D/hunspell-cs_CZ////
D/hunspell-cy_GB////
D/hunspell-da_DK////
D/hunspell-de////
D/hunspell-el_GR////
D/hunspell-en_CA////
D/hunspell-en_GB////
D/hunspell-en_NZ////
D/hunspell-en_US////
D/hunspell-en_ZA////
D/hunspell-es_ES////
D/hunspell-es_MX////
D/hunspell-fo_FO////
D/hunspell-fr_FR////
D/hunspell-fy_NL////
D/hunspell-ga_IE////
D/hunspell-he_IL////
D/hunspell-hr_HR////
D/hunspell-hu_HU////
D/hunspell-id_ID////
D/hunspell-it_IT////
D/hunspell-lt_LT////
D/hunspell-lv_LV////
D/hunspell-mg_MG////
D/hunspell-ms_MY////
D/hunspell-nl_NL////
D/hunspell-ny_MW////
D/hunspell-pl_PL////
D/hunspell-ru_RU////
D/hunspell-sk_SK////
D/hunspell-sv_SE////
D/hyperestraier////
D/icu////
D/intltool////
D/ipadic////
D/isearch////
D/iso-codes////
D/iso12083////
D/iso8879////
D/ispell-base////
D/ispell-british////
D/ispell-catalan////
D/ispell-emacs////
D/ispell-francais////
D/ispell-gaeilge////
D/ispell-german////
D/ispell-polski////
D/ispell-romanian////
D/ispell-russian////
D/ispell-russian-io////
D/ispell-slovak////
D/ispell-spanish////
D/ispell-svenska////
D/itex2MML////
D/ja-grep////
D/ja-groff////
D/ja-sed////
D/jade////
D/java-mecab////
D/java-native-hyperestraier////
D/java-pure-hyperestraier////
D/jdom////
D/jing////
D/json-glib////
D/kakasi////
D/kbanner////
D/kdoc////
D/latex2html////
D/libclucene////
D/libcroco////
D/liblinebreak////
D/liblrdf////
D/libnxml////
D/libunicode////
D/libxml////
D/libxml++////
D/libxml++1////
D/libxml2////
D/libxslt////
D/libyaml////
D/link-grammar////
D/lit2epub////
D/lout////
D/lq-sp////
D/lua-expat////
D/makeindexk////
D/makeztxt////
D/markdown-mode////
D/mdoclint////
D/mdocml////
D/mecab////
D/mecab-base////
D/mecab-ipadic////
D/mecab-jumandic////
D/mecab-naistdic////
D/mendexk////
D/metauml////
D/migemo////
D/migemo-elisp////
D/mxml////
D/namazu////
D/nbsed////
D/ndtpd////
D/nxml-mode////
D/o3read////
D/oniguruma////
D/openjade////
D/opensp////
D/p5-Biblio-EndnoteStyle////
D/p5-CAM-PDF////
D/p5-Convert-ASCII-Armour////
D/p5-Convert-ASN1////
D/p5-Convert-BER////
D/p5-Convert-PEM////
D/p5-Convert-Translit////
D/p5-Cz-Cstools////
D/p5-Data-FormValidator////
D/p5-Data-HexDump////
D/p5-Encode////
D/p5-Encode-Detect////
D/p5-Encode-Locale////
D/p5-Feed-Find////
D/p5-File-ReadBackwards////
D/p5-Filter////
D/p5-FormValidator-Simple////
D/p5-Kwalify////
D/p5-Lingua-EN-Inflect////
D/p5-Lingua-EN-Inflect-Number////
D/p5-Lingua-EN-Inflect-Phrase////
D/p5-Lingua-EN-Numbers-Ordinate////
D/p5-Lingua-EN-Sentence////
D/p5-Lingua-EN-Tagger////
D/p5-Lingua-PT-Stemmer////
D/p5-Lingua-Preferred////
D/p5-Lingua-Stem////
D/p5-Lingua-Stem-Fr////
D/p5-Lingua-Stem-It////
D/p5-Lingua-Stem-Ru////
D/p5-Lingua-Stem-Snowball////
D/p5-Lingua-Stem-Snowball-Da////
D/p5-List-Compare////
D/p5-Net-Dict////
D/p5-Number-Format////
D/p5-Number-Spell////
D/p5-PDF////
D/p5-PDF-API2////
D/p5-PDF-API2-Simple////
D/p5-PDF-Create////
D/p5-PDF-Reuse////
D/p5-PDF-Reuse-Barcode////
D/p5-PDF-Table////
D/p5-POD2-Base////
D/p5-PPI-HTML////
D/p5-Pod-Abstract////
D/p5-Pod-Coverage////
D/p5-Pod-Escapes////
D/p5-Pod-POM////
D/p5-Pod-Parser////
D/p5-Pod-Readme////
D/p5-Pod-Simple////
D/p5-Pod-Spell////
D/p5-Pod-Spell-CommonMistakes////
D/p5-Pod-Strip////
D/p5-Pod-Tests////
D/p5-Pod-Tree////
D/p5-Regexp-Common////
D/p5-Regexp-Copy////
D/p5-SGMLS////
D/p5-Search-Indexer////
D/p5-Search-Xapian////
D/p5-Snowball-Norwegian////
D/p5-Snowball-Swedish////
D/p5-String-Approx////
D/p5-String-BufferStack////
D/p5-String-CRC32////
D/p5-String-Koremutake////
D/p5-String-RewritePrefix////
D/p5-String-ShellQuote////
D/p5-Syntax-Highlight-Engine-Kate////
D/p5-Template-Declare////
D/p5-Template-Plugin-Autoformat////
D/p5-Template-Plugin-CSV////
D/p5-Template-Plugin-Latex////
D/p5-Template-Plugin-Number-Format////
D/p5-Template-Plugin-YAML////
D/p5-Template-Tiny////
D/p5-Text-Aspell////
D/p5-Text-Autoformat////
D/p5-Text-Balanced////
D/p5-Text-BibTeX////
D/p5-Text-Brew////
D/p5-Text-CSV////
D/p5-Text-CSV-Encoded////
D/p5-Text-CSV-Hash////
D/p5-Text-CSV_XS////
D/p5-Text-ChaSen////
D/p5-Text-CharWidth////
D/p5-Text-Context-EitherSide////
D/p5-Text-DHCPLeases////
D/p5-Text-DelimMatch////
D/p5-Text-Diff////
D/p5-Text-Diff-HTML////
D/p5-Text-Diff-Parser////
D/p5-Text-DoubleMetaphone////
D/p5-Text-Emoticon////
D/p5-Text-Emoticon-MSN////
D/p5-Text-FindIndent////
D/p5-Text-Format////
D/p5-Text-German////
D/p5-Text-Glob////
D/p5-Text-Kakasi////
D/p5-Text-LevenshteinXS////
D/p5-Text-Markdown////
D/p5-Text-MicroTemplate////
D/p5-Text-Microformat////
D/p5-Text-PDF////
D/p5-Text-Quoted////
D/p5-Text-RecordParser////
D/p5-Text-Reflow////
D/p5-Text-Reform////
D/p5-Text-RewriteRules////
D/p5-Text-Sass////
D/p5-Text-Shellwords////
D/p5-Text-SimpleTable////
D/p5-Text-SpellChecker////
D/p5-Text-Substitute////
D/p5-Text-Tabs+Wrap////
D/p5-Text-TabularDisplay////
D/p5-Text-Template////
D/p5-Text-Textile////
D/p5-Text-Trac////
D/p5-Text-Unaccent////
D/p5-Text-Unidecode////
D/p5-Text-WagnerFischer////
D/p5-Text-WikiCreole////
D/p5-Text-WikiFormat////
D/p5-Text-WrapI18N////
D/p5-Text-Wrapper////
D/p5-Text-vCard////
D/p5-Text-vFile-asData////
D/p5-XML-Atom////
D/p5-XML-Atom-SimpleFeed////
D/p5-XML-Atom-Stream////
D/p5-XML-AutoWriter////
D/p5-XML-Checker////
D/p5-XML-Clean////
D/p5-XML-DOM////
D/p5-XML-Dumper////
D/p5-XML-Elemental////
D/p5-XML-Encoding////
D/p5-XML-Entities////
D/p5-XML-Feed////
D/p5-XML-FeedPP////
D/p5-XML-Filter-BufferText////
D/p5-XML-Filter-DOMFilter-LibXML////
D/p5-XML-Filter-DetectWS////
D/p5-XML-Filter-Reindent////
D/p5-XML-Filter-SAXT////
D/p5-XML-Generator////
D/p5-XML-Grove////
D/p5-XML-Handler-Trees////
D/p5-XML-Handler-YAWriter////
D/p5-XML-LibXML////
D/p5-XML-LibXML-Iterator////
D/p5-XML-LibXML-Simple////
D/p5-XML-LibXSLT////
D/p5-XML-NamespaceSupport////
D/p5-XML-Node////
D/p5-XML-NodeFilter////
D/p5-XML-Parser////
D/p5-XML-Parser-Lite-Tree////
D/p5-XML-RAI////
D/p5-XML-RSS////
D/p5-XML-RSS-Parser////
D/p5-XML-Rabbit////
D/p5-XML-RegExp////
D/p5-XML-SAX////
D/p5-XML-SAX-Expat////
D/p5-XML-SAX-Writer////
D/p5-XML-Sablotron////
D/p5-XML-SemanticDiff////
D/p5-XML-Simple////
D/p5-XML-Stream////
D/p5-XML-Tidy////
D/p5-XML-TreeBuilder////
D/p5-XML-TreePP////
D/p5-XML-Twig////
D/p5-XML-UM////
D/p5-XML-Writer////
D/p5-XML-Writer-String////
D/p5-XML-XPath////
D/p5-XML-XPathEngine////
D/p5-XML-XQL////
D/p5-XML-XSLT////
D/p5-XML-XUpdate-LibXML////
D/p5-YAML////
D/p5-YAML-LibYAML////
D/p5-YAML-Syck////
D/p5-YAML-Tiny////
D/p5-ack////
D/p5-cabocha////
D/p5-iCal-Parser////
D/p5-libxml////
D/p5-mecab////
D/p5-mobiperl////
D/p5-native-hyperestraier////
D/p5-podlators////
D/p5-yamcha////
D/par////
D/pear-Console_Table////
D/pear-File_Find////
D/php-dom////
D/php-enchant////
D/php-intl////
D/php-json////
D/php-mecab////
D/php-pspell////
D/php-wddx////
D/php-xsl////
D/po-mode////
D/po4a////
D/postgresql-autodoc////
D/psgml-mode////
D/pxp////
D/py-4Suite////
D/py-Excelerator////
D/py-FourSuite////
D/py-HappyDoc////
D/py-Whoosh////
D/py-X////
D/py-cElementTree////
D/py-cabocha////
D/py-cmTemplate////
D/py-creole////
D/py-cssutils////
D/py-docutils////
D/py-elementtree////
D/py-enchant////
D/py-expat////
D/py-feedparser////
D/py-gdick////
D/py-gnosis-utils////
D/py-html2text////
D/py-html5lib////
D/py-jinja////
D/py-jinja2////
D/py-jsonlib////
D/py-libxml2////
D/py-libxslt////
D/py-lxml////
D/py-markdown////
D/py-mecab////
D/py-pygments////
D/py-sphinx////
D/py-textile////
D/py-vobject////
D/py-xlrd////
D/py-xml////
D/py-yamcha////
D/py-yaml////
D/qprint////
D/qsubst////
D/queequeg////
D/raptor////
D/rarian////
D/rasqal////
D/redland////
D/regexx////
D/rfcutil////
D/rman////
D/robodoc////
D/rtf-tools////
D/rtfm////
D/rubber////
D/ruby-albino////
D/ruby-amrita////
D/ruby-bluecloth////
D/ruby-builder////
D/ruby-cabocha////
D/ruby-classifier////
D/ruby-coderay////
D/ruby-diff-lcs////
D/ruby-eruby////
D/ruby-escape////
D/ruby-fast-stemmer////
D/ruby-fastercsv////
D/ruby-feed-normalizer////
D/ruby-ferret////
D/ruby-haml////
D/ruby-hikidoc////
D/ruby-hpricot////
D/ruby-html-parser////
D/ruby-htree////
D/ruby-itex2MML////
D/ruby-json////
D/ruby-json-pure////
D/ruby-json-utils////
D/ruby-kramdown////
D/ruby-libxml////
D/ruby-markaby////
D/ruby-maruku////
D/ruby-mecab////
D/ruby-native-hyperestraier////
D/ruby-nokogiri////
D/ruby-nqxml////
D/ruby-oniguruma////
D/ruby-plist////
D/ruby-pure-hyperestraier////
D/ruby-rdtool////
D/ruby-redcloth////
D/ruby-rison////
D/ruby-rttool////
D/ruby-sary////
D/ruby-simple-rss////
D/ruby-stringex////
D/ruby-suikyo////
D/ruby-syntax////
D/ruby-textpow////
D/ruby-tilt////
D/ruby-treetop////
D/ruby-ultraviolet////
D/ruby-will-paginate////
D/ruby-xmlparser////
D/ruby-xmlscan////
D/ruby-xslt////
D/ruby-yamcha////
D/sablotron////
D/sary////
D/saxon////
D/scew////
D/scrollkeeper-dtd////
D/sgrep////
D/shared-desktop-ontologies////
D/soprano////
D/source-highlight////
D/stardic////
D/sub2srt////
D/sublib////
D/subtitleripper////
D/suikyo////
D/suikyo-conv-table////
D/suikyo-docs////
D/suikyo-elisp////
D/swath////
D/tcl-dom////
D/tcl-expat////
D/tcl-xml////
D/tei////
D/tei-p5-schema////
D/tei-xsl////
D/tex-makeindex////
D/tex-makeindex-doc////
D/tex-xmltex////
D/tex-xmltex-doc////
D/tex2page////
D/texi2html////
D/texi2roff////
D/tokyodystopia////
D/trang////
D/troffcvt////
D/unac////
D/uni2ascii////
D/unroff////
D/untex////
D/uriparser////
D/urlview////
D/vis////
D/wbxml2////
D/wdiff////
D/writer2latex////
D/xalan-j////
D/xapian////
D/xapian-omega////
D/xerces-c////
D/xerces-j////
D/xfce4-dict-plugin////
D/xhtml////
D/xhtmldiff////
D/xml-coreutils////
D/xml2////
D/xml2doc////
D/xmlada////
D/xmlcatmgr////
D/xmlindent////
D/xmlrpc-c////
D/xmlstarlet////
D/xmlto////
D/xmltoman////
D/xmltooling////
D/xp////
D/xqilla////
D/xslide////
D/xt////
D/yamcha////
D/yodl////
D/zoem////
D
