/Makefile/1.162/Wed Apr  6 23:51:09 2011//Tpkgsrc-2011Q3
D/aim////
D/amsn////
D/anope////
D/atheme////
D/bitchbot////
D/bitchx////
D/bitlbee////
D/blackened////
D/bnc////
D/bsflite////
D/centericq////
D/centerim////
D/cgiirc////
D/climm////
D/ctrlproxy////
D/dccserver////
D/dircproxy////
D/eggdrop////
D/ejabberd////
D/ekg////
D/emech////
D/empathy////
D/epic4////
D/epic4-doc////
D/finch////
D/fisg////
D/gajim////
D/gale////
D/gg2////
D/gloox////
D/gnomeicu////
D/goofey////
D/gossip////
D/gtmess////
D/i2cb////
D/i2cbd////
D/icb////
D/icbirc////
D/icqlib////
D/iip////
D/inspircd////
D/inspircd12////
D/ircII////
D/ircd-hybrid////
D/irchat-pj////
D/ircservices////
D/ircu////
D/iroffer////
D/irssi////
D/irssi-icb////
D/jabberd////
D/jabberd2////
D/kadu////
D/kmess////
D/konversation////
D/konversation-kde3////
D/libfolks////
D/libirc////
D/libmsn////
D/libotr////
D/libpurple////
D/libtelepathy////
D/libtlen////
D/licq-core////
D/licq-gui-console////
D/licq-gui-qt////
D/loudmouth////
D/meanwhile////
D/msn-pecan////
D/msnre////
D/mu-conference////
D/naim////
D/navi2ch////
D/ninja////
D/p5-Net-AIM////
D/p5-Net-AOLIM////
D/p5-Net-Goofey////
D/p5-Net-ICQ2000////
D/p5-Net-Jabber////
D/p5-POE-Component-IRC////
D/p5-POE-Filter-IRCD////
D/pidgin////
D/pidgin-facebookchat////
D/pidgin-icb////
D/pidgin-latex////
D/pidgin-libnotify////
D/pidgin-otr////
D/pidgin-sametime////
D/pidgin-silc////
D/pircbot////
D/prosody////
D/psi////
D/py-xmpppy////
D/quirc////
D/riece////
D/roxirc////
D/ruby-net-irc////
D/scrollz////
D/silc-client////
D/silc-client-icb////
D/silc-server////
D/sirc////
D/smirk////
D/spectrum////
D/telepathy-farsight////
D/telepathy-gabble////
D/telepathy-glib////
D/telepathy-idle////
D/telepathy-logger////
D/telepathy-mission-control////
D/telepathy-mission-control5////
D/tik////
D/tirc////
D/tkabber////
D/tkicb////
D/tkirc////
D/tkirc2////
D/tzc////
D/unrealircd////
D/vicq////
D/weechat////
D/xaric////
D/xchat////
D/xchat-perl////
D/xchat-python////
D/xchat-systray-integration////
D/ymessenger////
D/ysm////
D/zenicb////
D/zenirc////
D/zephyr////
D/zephyr-mode////
D/zircon////
D
