/DEINSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2011Q3
/DESCR/1.2/Mon Dec 29 22:57:48 2003//Tpkgsrc-2011Q3
/INSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2011Q3
/Makefile/1.186/Thu Aug  4 23:52:04 2011//Tpkgsrc-2011Q3
/Makefile.common/1.13/Thu Aug  4 23:52:04 2011//Tpkgsrc-2011Q3
/PLIST/1.62/Thu Jun  9 11:16:38 2011//Tpkgsrc-2011Q3
/buildlink3.mk/1.20/Fri Apr 22 13:42:05 2011//Tpkgsrc-2011Q3
/distinfo/1.153/Thu Jun  9 11:16:38 2011//Tpkgsrc-2011Q3
/hacks.mk/1.5/Tue Jan  4 09:55:15 2011//Tpkgsrc-2011Q3
/modules.mk/1.1/Wed Nov 17 14:09:55 2010//Tpkgsrc-2011Q3
/schemas.mk/1.2/Sun Feb 20 15:07:40 2011//Tpkgsrc-2011Q3
D/files////
D/patches////
D
