/Makefile/1.86/Sun Oct  2 14:32:32 2011//Tpkgsrc-2011Q3
D/asterisk////
D/asterisk-sounds-de-x9media////
D/asterisk-sounds-extra////
D/asterisk-sounds-native////
D/asterisk16////
D/asterisk18////
D/binkd////
D/birda////
D/bthfp////
D/conserver////
D/conserver8////
D/dl-ezkit////
D/efax////
D/efax-gtk////
D/estic////
D/fidogate////
D/gammu////
D/gkermit////
D/gnome-pilot////
D/gscmxx////
D/gsmlib////
D/hylafax////
D/jpilot////
D/jpilot-syncmal////
D/kermit////
D/kyopon////
D/libmal////
D/libopensync////
D/libopensync-plugin-evolution2////
D/libopensync-plugin-file////
D/libopensync-plugin-kdepim////
D/libopensync-plugin-syncml////
D/libsyncml////
D/lrzsz////
D/malsync////
D/mgetty+sendfax////
D/minicom////
D/modemd////
D/msynctool////
D/multisync-gui////
D/obexapp////
D/obexftp////
D/op_panel////
D/openobex////
D/p5-Asterisk////
D/p5-Device-Gsm////
D/p5-Device-Modem////
D/p5-Device-SerialPort////
D/p5-Device-XBee-API////
D/p5-SMS-Send////
D/p5-pilot-link////
D/pilot-link////
D/pilot-link-libs////
D/pilotmgr////
D/plp////
D/py-gammu////
D/qpage////
D/ruby-termios////
D/scmxx////
D/snooper////
D/spandsp////
D/synce-librapi2////
D/synce-libsynce////
D/synce-rra////
D/synce-serial////
D/tkhylafax////
D/tn3270////
D/xisp////
D/xtel////
D
