/patch-aa/1.4/Wed Nov 23 12:17:56 2005//Tpkgsrc-2011Q3
/patch-ab/1.5/Sat May 13 20:52:35 2006//Tpkgsrc-2011Q3
/patch-ac/1.4/Thu Nov  3 21:34:23 2005//Tpkgsrc-2011Q3
/patch-ad/1.4/Thu Nov  3 21:34:23 2005//Tpkgsrc-2011Q3
/patch-ae/1.1/Thu Nov 17 16:56:39 2005//Tpkgsrc-2011Q3
/patch-af/1.3/Sat May 13 20:52:35 2006//Tpkgsrc-2011Q3
/patch-ag/1.4/Tue Jun 12 12:51:08 2007//Tpkgsrc-2011Q3
/patch-ah/1.2/Sat May 13 20:52:35 2006//Tpkgsrc-2011Q3
/patch-ai/1.3/Sat May 13 20:52:35 2006//Tpkgsrc-2011Q3
/patch-aj/1.3/Sat May 13 20:52:35 2006//Tpkgsrc-2011Q3
/patch-ak/1.2/Thu Dec 15 02:56:58 2005//Tpkgsrc-2011Q3
/patch-src-slirp-misc.c/1.1/Sat Aug 20 15:30:36 2011//Tpkgsrc-2011Q3
/patch-src-slirp-slirp.h/1.1/Sat Aug 20 15:30:36 2011//Tpkgsrc-2011Q3
D
