/patch-aa/1.8/Sat Aug 21 14:07:33 2004//Tpkgsrc-2011Q3
/patch-ab/1.9/Thu Dec 23 12:54:29 2004//Tpkgsrc-2011Q3
/patch-ac/1.14/Tue Mar  3 12:34:15 2009//Tpkgsrc-2011Q3
/patch-ak/1.1/Sat Jan  7 21:55:23 2006//Tpkgsrc-2011Q3
/patch-al/1.1/Fri Apr 28 01:42:50 2006//Tpkgsrc-2011Q3
/patch-am/1.1/Fri Apr 28 01:42:50 2006//Tpkgsrc-2011Q3
/patch-ao/1.1/Mon Jul 24 12:43:40 2006//Tpkgsrc-2011Q3
/patch-ap/1.7/Thu Jan 20 11:56:51 2011//Tpkgsrc-2011Q3
/patch-aq/1.5/Thu Jan 20 11:56:51 2011//Tpkgsrc-2011Q3
/patch-ar/1.5/Thu Jan 20 11:56:51 2011//Tpkgsrc-2011Q3
/patch-as/1.5/Thu Jan 20 11:56:51 2011//Tpkgsrc-2011Q3
/patch-at/1.5/Thu Jan 20 11:56:51 2011//Tpkgsrc-2011Q3
/patch-kmail_editorwatcher.cpp/1.1/Thu Feb 17 09:37:13 2011//Tpkgsrc-2011Q3
D
